{
  String className=file.path().replace(srcDir.path(),"").replace('\\','.').replace('/','.').replace(".java","");
  if (className.startsWith("."))   className=className.substring(1);
  String command="javah -classpath " + classDir.path() + " -o "+ jniDir.path()+ "/"+ file.nameWithoutExtension()+ ".h "+ className;
  System.out.println(command);
  Process process=Runtime.getRuntime().exec(command);
  process.waitFor();
  if (process.exitValue() != 0) {
    InputStream errorStream=process.getErrorStream();
    int c=0;
    while ((c=errorStream.read()) != -1) {
      System.out.print((char)c);
    }
  }
}
