{
  if (pos != null && posOffset >= 0) {
    vertex[posOffset]=pos.x;
    vertex[posOffset + 1]=pos.y;
    vertex[posOffset + 2]=pos.z;
  }
  if (nor != null && norOffset >= 0) {
    vertex[norOffset]=nor.x;
    vertex[norOffset + 1]=nor.y;
    vertex[norOffset + 2]=nor.z;
  }
  if (col != null) {
    if (colOffset >= 0) {
      vertex[colOffset]=col.r;
      vertex[colOffset + 1]=col.g;
      vertex[colOffset + 2]=col.b;
      vertex[colOffset + 3]=col.a;
    }
 else     if (cpOffset > 0)     vertex[cpOffset]=col.toFloatBits();
  }
  if (uv != null && uvOffset >= 0) {
    vertex[uvOffset]=uv.x;
    vertex[uvOffset + 1]=uv.y;
  }
  vertices.addAll(vertex);
  return vindex++;
}
