{
  if (!(gl instanceof GL11) || (type == GL10.GL_FIXED && gl instanceof JoglGL11))   return;
  GL11 gl11=(GL11)gl;
  gl11.glBindBuffer(GL11.GL_ARRAY_BUFFER,vboVertexHandle);
  gl11.glBufferData(GL11.GL_ARRAY_BUFFER,mesh.getVertexSize() * mesh.getNumVertices(),mesh.getVerticesBuffer(),isStatic ? GL11.GL_STATIC_DRAW : GL11.GL_DYNAMIC_DRAW);
  gl11.glBindBuffer(GL11.GL_ARRAY_BUFFER,0);
  if (mesh.hasIndices()) {
    gl11.glBindBuffer(GL11.GL_ELEMENT_ARRAY_BUFFER,vboIndexHandle);
    gl11.glBufferData(GL11.GL_ELEMENT_ARRAY_BUFFER,mesh.getNumIndices() * 2,mesh.getIndicesBuffer(),isStatic ? GL11.GL_STATIC_DRAW : GL11.GL_DYNAMIC_DRAW);
    gl11.glBindBuffer(GL11.GL_ELEMENT_ARRAY_BUFFER,0);
  }
}
