{
  BitmapFontData data=this.data;
  int index=start;
  float width=0;
  Glyph lastGlyph=null;
  availableWidth/=data.scaleX;
  for (; index < end; index++) {
    char ch=str.charAt(index);
    if (ch == '[' && data.markupEnabled) {
      index++;
      if (!(index < end && str.charAt(index) == '[')) {
        while (index < end && str.charAt(index) != ']')         index++;
        continue;
      }
    }
    Glyph g=data.getGlyph(ch);
    if (g != null) {
      if (lastGlyph != null)       width+=lastGlyph.getKerning(ch);
      if ((width + g.xadvance) - availableWidth > 0.001f)       break;
      width+=g.xadvance;
      lastGlyph=g;
    }
  }
  return index - start;
}
