{
  if (input.isKeyPressed(Input.Keys.KEYCODE_DPAD_LEFT))   yAngle+=deltaTime * 90;
  if (input.isKeyPressed(Input.Keys.KEYCODE_DPAD_RIGHT))   yAngle-=deltaTime * 90;
  cam.getDirection().set(0,0,-1);
  mat.setToRotation(axis,yAngle);
  cam.getDirection().rot(mat);
  if (input.isKeyPressed(Input.Keys.KEYCODE_DPAD_UP))   velocity.add(cam.getDirection().tmp().mul(SPEED * deltaTime));
  if (input.isKeyPressed(Input.Keys.KEYCODE_DPAD_DOWN))   velocity.add(cam.getDirection().tmp().mul(SPEED * -deltaTime));
  if (!collider.collide(cMesh,cam.getPosition(),velocity,0.0000001f)) {
    velocity.add(0,-0.5f * deltaTime,0);
    collider.collide(cMesh,cam.getPosition(),velocity,0.0000001f);
  }
  cam.getPosition().add(velocity);
  velocity.mul(0.95f);
  System.out.println(velocity);
}
