{
  int w=endX - startX;
  int h=endY - startY;
  int dx1=0, dy1=0, dx2=0, dy2=0;
  if (w < 0) {
    dx1=-1;
    dx2=-1;
  }
 else   if (w > 0) {
    dx1=1;
    dx2=1;
  }
  if (h < 0)   dy1=-1;
 else   if (h > 0)   dy1=1;
  int longest=Math.abs(w);
  int shortest=Math.abs(h);
  if (longest <= shortest) {
    longest=Math.abs(h);
    shortest=Math.abs(w);
    if (h < 0)     dy2=-1;
 else     if (h > 0)     dy2=1;
    dx2=0;
  }
  int numerator=longest >> 1;
  for (int i=0; i <= longest; i++) {
    GridPoint2 point=pool.obtain();
    point.set(startX,startY);
    output.add(point);
    numerator+=shortest;
    if (numerator > longest) {
      numerator-=longest;
      startX+=dx1;
      startY+=dy1;
    }
 else {
      startX+=dx2;
      startY+=dy2;
    }
  }
  return output;
}
