{
  String version=org.lwjgl.opengl.GL11.glGetString(GL11.GL_VERSION);
  major=Integer.parseInt("" + version.charAt(0));
  minor=Integer.parseInt("" + version.charAt(2));
  if (config.useGL30 && major >= 3) {
    gl30=new LwjglGL30();
    gl20=gl30;
  }
 else {
    gl20=new LwjglGL20();
  }
  if (major <= 1)   throw new GdxRuntimeException("OpenGL 2.0 or higher with the FBO extension is required. OpenGL version: " + version);
  if (major == 2 || version.contains("2.1")) {
    if (!supportsExtension("GL_EXT_framebuffer_object") && !supportsExtension("GL_ARB_framebuffer_object")) {
      String glInfo=glInfo();
      throw new GdxRuntimeException("OpenGL 2.0 or higher with the FBO extension is required. OpenGL version: " + version + ", FBO extension: false"+ (glInfo.isEmpty() ? "" : ("\n" + glInfo())));
    }
  }
  Gdx.gl=gl20;
  Gdx.gl20=gl20;
  Gdx.gl30=gl30;
}
