{
  String version=org.lwjgl.opengl.GL11.glGetString(GL11.GL_VERSION);
  major=Integer.parseInt("" + version.charAt(0));
  minor=Integer.parseInt("" + version.charAt(2));
  if (config.useGL20 && (major >= 2 || version.contains("2.1"))) {
    gl20=new LwjglGL20();
    gl=gl20;
  }
 else {
    if (config.useGL20)     throw new GdxRuntimeException("OpenGL 2.0 is not supported by the video driver.");
    gl20=null;
    if (major == 1 && minor < 5) {
      gl10=new LwjglGL10();
    }
 else {
      gl11=new LwjglGL11();
      gl10=gl11;
    }
    gl=gl10;
  }
  glu=new LwjglGLU();
  Gdx.glu=glu;
  Gdx.gl=gl;
  Gdx.gl10=gl10;
  Gdx.gl11=gl11;
  Gdx.gl20=gl20;
}
