{
  int len=coins.size();
  for (int i=0; i < len; i++) {
    Coin coin=coins.get(i);
    if (bob.bounds.overlaps(coin.bounds)) {
      coins.remove(coin);
      len=coins.size();
      listener.coin();
      score+=Coin.COIN_SCORE;
    }
  }
  if (bob.velocity.y > 0)   return;
  len=springs.size();
  for (int i=0; i < len; i++) {
    Spring spring=springs.get(i);
    if (bob.position.y > spring.position.y) {
      if (bob.bounds.overlaps(spring.bounds)) {
        bob.hitSpring();
        listener.highJump();
      }
    }
  }
}
