{
  float det=det();
  if (det == 0)   throw new GdxRuntimeException("Can't invert a singular matrix");
  float inv_det=1.0f / det;
  tmp[0]=val[4] * val[8] - val[5] * val[7];
  tmp[1]=val[2] * val[7] - val[1] * val[8];
  tmp[2]=val[1] * val[5] - val[2] * val[4];
  tmp[3]=val[5] * val[6] - val[3] * val[8];
  tmp[4]=val[0] * val[8] - val[2] * val[6];
  tmp[5]=val[2] * val[3] - val[0] * val[5];
  tmp[6]=val[3] * val[7] - val[4] * val[6];
  tmp[7]=val[1] * val[6] - val[0] * val[7];
  tmp[8]=val[0] * val[4] - val[1] * val[3];
  val[0]=inv_det * tmp[0];
  val[1]=inv_det * tmp[1];
  val[2]=inv_det * tmp[2];
  val[3]=inv_det * tmp[3];
  val[4]=inv_det * tmp[4];
  val[5]=inv_det * tmp[5];
  val[6]=inv_det * tmp[6];
  val[7]=inv_det * tmp[7];
  val[8]=inv_det * tmp[8];
  return this;
}
