{
  final float x2=x + srcWidth;
  final float y2=y + srcHeight;
  final float u=srcX * invTexWidth;
  final float v=(srcY + srcHeight) * invTexHeight;
  final float u2=(srcX + srcWidth) * invTexWidth;
  final float v2=srcY * invTexHeight;
  final float color=tint.toFloatBits();
  float[] vertices=this.vertices;
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=y2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=x2;
  vertices[idx++]=y2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=x2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
