{
  name=name.toLowerCase();
  for (int i=0, n=values.size(); i < n; i++)   values.set(i,values.get(i).toLowerCase());
  try {
    String value;
    if (name.equals("expand")) {
switch (values.size()) {
case 0:
        c.expandX=c.expandY=1;
      return;
case 1:
    value=values.get(0);
  if (value.equals("x"))   c.expandX=1;
 else   if (value.equals("y"))   c.expandY=1;
 else   c.expandX=c.expandY=Integer.parseInt(value);
return;
case 2:
value=values.get(0);
if (value.length() > 0) c.expandX=Integer.parseInt(value);
value=values.get(1);
if (value.length() > 0) c.expandY=Integer.parseInt(value);
return;
}
}
 else if (name.equals("expandx")) {
if (values.size() == 0) {
c.expandX=1;
return;
}
}
 else if (name.equals("expandy")) {
if (values.size() == 0) {
c.expandY=1;
return;
}
}
 else if (name.equals("fillx")) {
if (values.size() == 0) {
c.fillX=1f;
return;
}
}
 else if (name.equals("filly")) {
if (values.size() == 0) {
c.fillY=1f;
return;
}
}
 else if (name.equals("fill")) {
switch (values.size()) {
case 0:
c.fillX=c.fillY=1f;
return;
case 1:
value=values.get(0);
if (value.equals("x")) c.fillX=1f;
 else if (value.equals("y")) c.fillY=1f;
 else c.fillX=c.fillY=Integer.parseInt(value) / 100f;
return;
case 2:
value=values.get(0);
if (value.length() > 0) c.fillX=Integer.parseInt(value) / 100f;
value=values.get(1);
if (value.length() > 0) c.fillY=Integer.parseInt(value) / 100f;
return;
}
}
 else if (name.equals("scale") || name.equals("scaling")) {
if (values.size() == 1) {
value=values.get(0);
if (value.equals("fit")) c.scaling=SCALE_FIT;
 else if (value.equals("fill")) c.scaling=SCALE_FILL;
 else if (value.equals("stretch")) c.scaling=SCALE_STRETCH;
 else throw new IllegalArgumentException("Invalid value: " + value);
return;
}
}
 else if (name.equals("size")) {
switch (values.size()) {
case 2:
value=values.get(0);
if (value.length() > 0) c.minWidth=c.prefWidth=c.maxWidth=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.minHeight=c.prefHeight=c.maxHeight=validateSize(value);
return;
case 1:
value=values.get(0);
if (value.length() > 0) c.minWidth=c.minHeight=c.prefWidth=c.prefHeight=c.maxWidth=c.maxHeight=validateSize(value);
return;
}
}
 else if (name.equals("width") || name.equals("w")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.minWidth=c.prefWidth=c.maxWidth=validateSize(value);
return;
}
}
 else if (name.equals("height") || name.equals("h")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.minHeight=c.prefHeight=c.maxHeight=validateSize(value);
return;
}
}
 else if (name.equals("minsize") || name.equals("min")) {
switch (values.size()) {
case 1:
value=values.get(0);
if (value.length() > 0) c.minWidth=c.minHeight=validateSize(value);
return;
case 2:
value=values.get(0);
if (value.length() > 0) c.minWidth=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.minHeight=validateSize(value);
return;
}
}
 else if (name.equals("minwidth") || name.equals("minw")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.minWidth=validateSize(value);
return;
}
}
 else if (name.equals("minheight") || name.equals("minh")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.minHeight=validateSize(value);
return;
}
}
 else if (name.equals("prefsize") || name.equals("pref")) {
switch (values.size()) {
case 1:
value=values.get(0);
if (value.length() > 0) c.prefWidth=c.prefHeight=validateSize(value);
return;
case 2:
value=values.get(0);
if (value.length() > 0) c.prefWidth=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.prefHeight=validateSize(value);
return;
}
}
 else if (name.equals("prefwidth") || name.equals("prefw")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.prefWidth=validateSize(value);
return;
}
}
 else if (name.equals("prefheight") || name.equals("prefh")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.prefHeight=validateSize(value);
return;
}
}
 else if (name.equals("maxsize") || name.equals("max")) {
switch (values.size()) {
case 1:
value=values.get(0);
if (value.length() > 0) c.maxWidth=c.maxHeight=validateSize(value);
return;
case 2:
value=values.get(0);
if (value.length() > 0) c.maxWidth=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.maxHeight=validateSize(value);
return;
}
}
 else if (name.equals("maxwidth") || name.equals("maxw")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.maxWidth=validateSize(value);
return;
}
}
 else if (name.equals("maxheight") || name.equals("maxh")) {
if (values.size() == 1) {
value=values.get(0);
if (value.length() > 0) c.maxHeight=validateSize(value);
return;
}
}
 else if (name.equals("padding") || name.equals("pad")) {
switch (values.size()) {
case 4:
value=values.get(0);
if (value.length() > 0) c.padTop=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.padLeft=validateSize(value);
value=values.get(2);
if (value.length() > 0) c.padBottom=validateSize(value);
value=values.get(3);
if (value.length() > 0) c.padRight=validateSize(value);
return;
case 1:
value=values.get(0);
if (value.length() > 0) c.padTop=c.padLeft=c.padBottom=c.padRight=validateSize(value);
return;
}
}
 else if (name.startsWith("padding") || name.startsWith("pad")) {
name=name.replace("padding","").replace("pad","");
if (values.size() == 1 && values.get(0).length() > 0) {
value=validateSize(values.get(0));
if (name.equals("top") || name.equals("t")) c.padTop=value;
 else if (name.equals("left") || name.equals("l")) c.padLeft=value;
 else if (name.equals("bottom") || name.equals("b")) c.padBottom=value;
 else if (name.equals("right") || name.equals("r")) c.padRight=value;
 else throw new IllegalArgumentException("Unknown cell padding property: " + name);
return;
}
}
 else if (name.equals("spacing") || name.equals("space")) {
switch (values.size()) {
case 4:
value=values.get(0);
if (value.length() > 0) c.spaceTop=validateSize(value);
value=values.get(1);
if (value.length() > 0) c.spaceLeft=validateSize(value);
value=values.get(2);
if (value.length() > 0) c.spaceBottom=validateSize(value);
value=values.get(3);
if (value.length() > 0) c.spaceRight=validateSize(value);
return;
case 1:
value=values.get(0);
if (value.length() > 0) c.spaceTop=c.spaceLeft=c.spaceBottom=c.spaceRight=validateSize(value);
return;
}
}
 else if (name.startsWith("spacing") || name.startsWith("space")) {
name=name.replace("spacing","").replace("space","");
if (values.size() == 1 && values.get(0).length() > 0) {
value=validateSize(values.get(0));
if (name.equals("top") || name.equals("t")) c.spaceTop=value;
 else if (name.equals("left") || name.equals("l")) c.spaceLeft=value;
 else if (name.equals("bottom") || name.equals("b")) c.spaceBottom=value;
 else if (name.equals("right") || name.equals("r")) c.spaceRight=value;
 else throw new IllegalArgumentException("Unknown cell spacing property: " + name);
return;
}
}
 else if (name.equals("center")) {
if (values.size() == 0) {
c.align|=CENTER;
return;
}
}
 else if (name.equals("left")) {
if (values.size() == 0) {
c.align|=LEFT;
return;
}
}
 else if (name.equals("right")) {
if (values.size() == 0) {
c.align|=RIGHT;
return;
}
}
 else if (name.equals("top")) {
if (values.size() == 0) {
c.align|=TOP;
return;
}
}
 else if (name.equals("bottom")) {
if (values.size() == 0) {
c.align|=BOTTOM;
return;
}
}
 else if (name.equals("align")) {
c.align=0;
for (int i=0, n=values.size(); i < n; i++) {
value=values.get(i);
if (value.equals("center") || value.equals("c")) c.align|=CENTER;
 else if (value.equals("left") || value.equals("l")) c.align|=LEFT;
 else if (value.equals("right") || value.equals("r")) c.align|=RIGHT;
 else if (value.equals("top") || value.equals("t")) c.align|=TOP;
 else if (value.equals("bottom") || value.equals("b")) c.align|=BOTTOM;
 else throw new IllegalArgumentException("Invalid table align value: " + value);
}
if (values.size() > 0) return;
}
 else if (name.equals("ignore")) {
switch (values.size()) {
case 1:
c.ignore=Boolean.valueOf(values.get(0));
return;
case 0:
c.ignore=true;
return;
}
}
 else if (name.equals("colspan")) {
switch (values.size()) {
case 1:
c.colspan=Integer.parseInt(values.get(0));
return;
}
}
 else if (name.equals("uniform")) {
if (values.size() == 0) c.uniformX=c.uniformY=true;
for (int i=0, n=values.size(); i < n; i++) {
value=values.get(i);
if (value.equals("x")) c.uniformX=true;
 else if (value.equals("y")) c.uniformY=true;
 else if (value.equals("true")) c.uniformY=c.uniformY=true;
 else if (value.equals("false")) c.uniformY=c.uniformY=null;
 else throw new IllegalArgumentException("Invalid value: " + value);
}
return;
}
 else throw new IllegalArgumentException("Unknown cell property.");
throw new IllegalArgumentException("Invalid number of cell property values (" + values.size() + "): "+ values);
}
 catch (Exception ex) {
throw new RuntimeException("Error setting cell property: " + name,ex);
}
}
