{
  ByteBuffer buffer=ByteBuffer.allocateDirect(BYTES_PER_VERTEX * 3);
  buffer.order(ByteOrder.nativeOrder());
  vertices=buffer.asFloatBuffer();
  float[] verts={1,0,0,1,0,1,0,1,-0.5f,-0.5f,0,0,1,0,1,1,1,1,1,0.5f,-0.5f,0,0,0,1,1,0.5f,0,0.5f,0,0,0.5f,0};
  vertices.put(verts);
  vertices.flip();
  Pixmap pixmap=application.newPixmap(256,256,Format.RGBA8888);
  pixmap.setColor(1,1,1,1);
  pixmap.fill();
  pixmap.setColor(0,0,0,1);
  pixmap.drawLine(0,0,256,256);
  pixmap.drawLine(256,0,0,256);
  tex=application.newTexture(pixmap,TextureFilter.MipMap,TextureFilter.Linear,TextureWrap.ClampToEdge,TextureWrap.ClampToEdge);
  pixmap=application.newPixmap(256,256,Format.RGBA8888);
  pixmap.setColor(1,1,1,1);
  pixmap.fill();
  pixmap.setColor(0,0,0,1);
  pixmap.drawLine(128,0,128,256);
  tex2=application.newTexture(pixmap,TextureFilter.MipMap,TextureFilter.Linear,TextureWrap.ClampToEdge,TextureWrap.ClampToEdge);
}
