{
  GLCommon gl=Gdx.gl;
  long startPhysics=System.nanoTime();
  field.tick((long)(Gdx.graphics.getDeltaTime() * 3000),4);
  physicsMean.addValue((System.nanoTime() - startPhysics) / 1000000000.0f);
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT);
  cam.setViewport(field.getWidth(),field.getHeight());
  cam.getPosition().set(field.getWidth() / 2,field.getHeight() / 2,0);
  cam.setMatrices();
  long startRender=System.nanoTime();
  renderer.begin();
  int len=field.getFieldElements().size();
  for (int i=0; i < len; i++) {
    FieldElement element=field.getFieldElements().get(i);
    element.draw(renderer);
  }
  renderer.end();
  renderer.begin();
  field.drawBalls(renderer);
  renderer.end();
  renderMean.addValue((System.nanoTime() - startRender) / 1000000000.0f);
  if (System.nanoTime() - startTime > 1000000000) {
    Gdx.app.log("Bouncy","fps: " + Gdx.graphics.getFramesPerSecond() + ", physics: "+ physicsMean.getMean() * 1000 + ", rendering: " + renderMean.getMean() * 1000);
    startTime=System.nanoTime();
  }
}
