{
  GLCommon gl=Gdx.gl;
  long startPhysics=TimeUtils.nanoTime();
  field.tick((long)(Gdx.graphics.getDeltaTime() * 3000),4);
  physicsMean.addValue((TimeUtils.nanoTime() - startPhysics) / 1000000000.0f);
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT);
  cam.viewportWidth=field.getWidth();
  cam.viewportHeight=field.getHeight();
  cam.position.set(field.getWidth() / 2,field.getHeight() / 2,0);
  cam.update();
  renderer.setProjectionMatrix(cam.combined);
  long startRender=TimeUtils.nanoTime();
  renderer.begin();
  int len=field.getFieldElements().size();
  for (int i=0; i < len; i++) {
    FieldElement element=field.getFieldElements().get(i);
    element.draw(renderer);
  }
  renderer.end();
  renderer.begin();
  field.drawBalls(renderer);
  renderer.end();
  renderMean.addValue((TimeUtils.nanoTime() - startRender) / 1000000000.0f);
  if (TimeUtils.nanoTime() - startTime > 1000000000) {
    Gdx.app.log("Bouncy","fps: " + Gdx.graphics.getFramesPerSecond() + ", physics: "+ physicsMean.getMean() * 1000 + ", rendering: " + renderMean.getMean() * 1000);
    startTime=TimeUtils.nanoTime();
  }
}
