{
  this.context=context;
  this.camera=camera;
  context.setDepthTest(true,GL10.GL_LEQUAL);
  Gdx.gl10.glMatrixMode(GL10.GL_PROJECTION);
  Gdx.gl10.glLoadMatrixf(camera.combined.val,0);
  if (lights.length < 1)   Gdx.gl10.glDisable(GL10.GL_LIGHTING);
 else {
    Gdx.gl10.glEnable(GL10.GL_LIGHTING);
    Gdx.gl10.glEnable(GL10.GL_COLOR_MATERIAL);
    for (int i=0; i < lights.length; i++)     Gdx.gl10.glEnable(GL10.GL_LIGHT0 + i);
    for (int i=lights.length; i < 8; i++)     Gdx.gl10.glDisable(GL10.GL_LIGHT0 + i);
    Gdx.gl10.glLightfv(GL10.GL_LIGHT0,GL10.GL_AMBIENT,ambient,0);
  }
  Gdx.gl10.glMatrixMode(GL10.GL_MODELVIEW);
}
