{
  if (map.cube.state == Cube.CONTROLLED || state == SPAWN || state == DYING)   return;
  float x0=(Gdx.input.getX(0) / (float)Gdx.graphics.getWidth()) * 480;
  float x1=(Gdx.input.getX(1) / (float)Gdx.graphics.getWidth()) * 480;
  float y0=320 - (Gdx.input.getY(0) / (float)Gdx.graphics.getHeight()) * 320;
  boolean leftButton=(Gdx.input.isTouched(0) && x0 < 70) || (Gdx.input.isTouched(1) && x1 < 70);
  boolean rightButton=(Gdx.input.isTouched(0) && x0 > 70 && x0 < 134) || (Gdx.input.isTouched(1) && x1 > 70 && x1 < 134);
  boolean jumpButton=(Gdx.input.isTouched(0) && x0 > 416 && x0 < 480 && y0 < 64) || (Gdx.input.isTouched(1) && x1 > 416 && x1 < 480 && y0 < 64);
  if ((Gdx.input.isKeyPressed(Keys.W) || jumpButton) && state != JUMP) {
    state=JUMP;
    vel.y=JUMP_VELOCITY;
    grounded=false;
  }
  if (Gdx.input.isKeyPressed(Keys.A) || leftButton) {
    if (state != JUMP)     state=RUN;
    dir=LEFT;
    accel.x=ACCELERATION * dir;
  }
 else   if (Gdx.input.isKeyPressed(Keys.D) || rightButton) {
    if (state != JUMP)     state=RUN;
    dir=RIGHT;
    accel.x=ACCELERATION * dir;
  }
 else {
    if (state != JUMP)     state=IDLE;
    accel.x=0;
  }
}
