{
  if (dieIn > 0) {
    if (--dieIn == 0)     die();
  }
  xa=x - xo;
  ya=y - yo;
  time++;
  if (time % 60 == 0) {
    for (int i=0; i < 16; i++) {
      double xxa=Math.sin(i * Math.PI * 2 / 16);
      double yya=Math.cos(i * Math.PI * 2 / 16);
      level.add(new Gunner(x + xxa * 4,y + yya * 4,xa * 0.2 + xxa,ya * 0.2 + yya - 1));
    }
  }
 else   if (time % 60 > 20 && time % 60 < 40 && time % 4 == 0) {
    double xd=(level.player.x + level.player.w / 2) - (x + w / 2);
    double yd=(level.player.y + level.player.h / 2) - (y + h / 2);
    double dd=Math.sqrt(xd * xd + yd * yd);
    xd/=dd;
    yd/=dd;
    Sound.hit.play();
    level.add(new Bullet(this,x + 2,y + 2,xd,yd));
  }
  xo=x;
  yo=y;
  java.util.List<Entity> entities=level.getEntities((int)x + 4,(int)y + 4,w - 8,h - 4);
  for (int i=0; i < entities.size(); i++) {
    entities.get(i).collideMonster(this);
  }
}
