{
  CatmullRomSpline spline=new CatmullRomSpline();
  spline.add(new Vector());
  spline.add(new Vector(30,10,0));
  spline.add(new Vector(60,40,0));
  spline.add(new Vector(80,40,0));
  spline.add(new Vector(60,80,0));
  spline.add(new Vector(30,70,0));
  spline.add(new Vector(10,70,0));
  List<Vector> path=spline.getPath(5);
  BufferedImage image=new BufferedImage(100,100,BufferedImage.TYPE_4BYTE_ABGR);
  Graphics g=image.getGraphics();
  g.setColor(Color.red);
  g.fillRect(0,0,100,100);
  g.setColor(Color.blue);
  for (int i=0; i < path.size() - 2; i++) {
    g.drawLine((int)path.get(i).getX(),(int)path.get(i).getY(),(int)path.get(i + 1).getX(),(int)path.get(i + 1).getY());
  }
  g.dispose();
  ImageIO.write(image,"png",new File("spline.png"));
}
