{
  if (!drawing)   throw new IllegalStateException("you have to call SpriteBatch.begin() first");
  if (texture != lastTexture) {
    renderMesh();
    lastTexture=texture;
    invTexWidth=1.0f / texture.getWidth();
    invTexHeight=1.0f / texture.getHeight();
  }
 else   if (idx == vertices.length)   renderMesh();
  final float fx2=x + srcWidth;
  final float fy2=y + srcHeight;
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
