{
  for (int i=0; i < (close ? p.points.size() : p.points.size() - 1); i++) {
    Vector p1=p.points.get(i);
    Vector p2=p.points.get(i < p.points.size() - 1 ? i + 1 : 0);
    g.vertex(p1.x,p1.y,p1.z);
    g.vertex(p2.x,p2.y,p2.z);
    b.set(p2).sub(p1);
    n.set(p2.x,p2.y,1).sub(p2);
    n.crs(b).nor().mul(0.1f);
    Plane plane=new Plane(p1,p2,new Vector(p2.x,p2.y,1));
    g.vertex(p1.x + (p2.x - p1.x) / 2,p1.y + (p2.y - p1.y) / 2,0);
    g.vertex(p1.x + (p2.x - p1.x) / 2 + n.x,p1.y + (p2.y - p1.y) / 2 + n.y,0);
  }
}
