{
  file=new RandomAccessFile(name,"r");
  window=new Window(file,4096);
  int fileLength=(int)file.length();
  int pointer=fileLength - 22;
  byte[] magic=new byte[]{0x50,0x4B,0x05,0x06};
  while (pointer > 0) {
    if (equal(window.data,window.seek(pointer,magic.length),magic,0,magic.length)) {
      pointer=directoryOffset(window,pointer);
      magic=new byte[]{0x50,0x4B,0x01,0x02};
      while (pointer < fileLength) {
        if (equal(window.data,window.seek(pointer,magic.length),magic,0,magic.length)) {
          index.put(entryName(window,pointer),pointer);
          pointer=entryEnd(window,pointer);
        }
 else {
          pointer=fileLength;
        }
      }
      pointer=0;
    }
 else {
      --pointer;
    }
  }
}
