{
  contentPane.setBackground(new Color(36,36,36));
  topPanel.setBackground(new Color(36,36,36));
  topPanel.setForeground(new Color(255,255,255));
  content.setBackground(new Color(36,36,36));
  content.setForeground(new Color(255,255,255));
  bottomPanel.setBackground(new Color(36,36,36));
  bottomPanel.setForeground(new Color(255,255,255));
  buttonPanel.setBackground(new Color(36,36,36));
  buttonPanel.setForeground(new Color(255,255,255));
  scrollPane.setBorder(BorderFactory.createEmptyBorder());
  warningNotice.setForeground(new Color(200,20,20));
}
