{
  if (nativesLoaded)   return;
  NativeLibLoader.disableLoading();
  com.sun.gluegen.runtime.NativeLibLoader.disableLoading();
  if (System.getProperty("os.name","").contains("Windows") && !System.getProperty("libgdx.nojawtpreloading","false").contains("true")) {
    try {
      System.loadLibrary("jawt");
    }
 catch (    Exception ex) {
      System.err.println("WARNING: Unable to load native jawt library: '" + ex.getMessage() + "'");
    }
  }
  loadLibrary("gluegen-rt");
  loadLibrary("jogl_awt");
  loadLibrary("jogl");
  String os=System.getProperty("os.name");
  boolean is64Bit=System.getProperty("os.arch").equals("amd64");
  if (os.contains("Windows")) {
    load("/native/windows/",is64Bit ? "lwjgl64.dll" : "lwjgl.dll",false);
    load("/native/windows/",is64Bit ? "OpenAL64.dll" : "OpenAL32.dll",false);
  }
 else   if (os.contains("Linux")) {
    load("/native/linux/",is64Bit ? "liblwjgl64.so" : "liblwjgl.so",false);
    load("/native/linux/",is64Bit ? "libopenal64.so" : "libopenal.so",false);
  }
 else   if (os.contains("Mac")) {
    load("/native/macosx/","liblwjgl.jnilib",false);
    load("/native/macosx/","libopenal.dylib",false);
  }
  System.setProperty("org.lwjgl.librarypath",new File(System.getProperty("java.io.tmpdir")).getAbsolutePath());
  nativesLoaded=true;
}
