{
  output.write(name + "\n");
  output.write("- Delay -\n");
  delayValue.save(output);
  output.write("- Duration - \n");
  durationValue.save(output);
  output.write("- Count - \n");
  output.write("min: " + minParticleCount + "\n");
  output.write("max: " + maxParticleCount + "\n");
  output.write("- Emission - \n");
  emissionValue.save(output);
  output.write("- Life - \n");
  lifeValue.save(output);
  output.write("- Life Offset - \n");
  lifeOffsetValue.save(output);
  output.write("- X Offset - \n");
  xOffsetValue.save(output);
  output.write("- Y Offset - \n");
  yOffsetValue.save(output);
  output.write("- Spawn Shape - \n");
  spawnShapeValue.save(output);
  output.write("- Spawn Width - \n");
  spawnWidthValue.save(output);
  output.write("- Spawn Height - \n");
  spawnHeightValue.save(output);
  output.write("- Size - \n");
  sizeValue.save(output);
  output.write("- Velocity - \n");
  velocityValue.save(output);
  output.write("- Angle - \n");
  angleValue.save(output);
  output.write("- Rotation - \n");
  rotationValue.save(output);
  output.write("- Wind - \n");
  windValue.save(output);
  output.write("- Gravity - \n");
  gravityValue.save(output);
  output.write("- Tint - \n");
  tintValue.save(output);
  output.write("- Transparency - \n");
  transparencyValue.save(output);
  output.write("- Options - \n");
  output.write("attached: " + attached + "\n");
  output.write("continuous: " + continuous + "\n");
  output.write("aligned: " + aligned + "\n");
  output.write("additive: " + additive + "\n");
  output.write("behind: " + behind + "\n");
}
