{
  action=-1;
  enemyFighters=0;
  enemyBombers=0;
  enemyFrigates=0;
  ownFighters=0;
  ownBombers=0;
  ownFrigates=0;
  accumulated_frames=0;
  timeToHold=0;
  for (  Ship fighter : GameInstance.getInstance().fighters) {
    if (fighter.id != this.id) {
      if (((Fighter)fighter).ai.target != null && ((Fighter)fighter).ai.target.id == this.id) {
        enemyFighters++;
      }
    }
 else     ownFighters++;
  }
  for (  Ship bomber : GameInstance.getInstance().bombers) {
    if (bomber.id != this.id) {
      if (((Bomber)bomber).ai.target != null && ((Bomber)bomber).ai.target.id == this.id) {
        enemyBombers++;
      }
    }
 else     ownBombers++;
  }
  for (  Ship frigate : GameInstance.getInstance().frigates) {
    if (frigate.id != this.id) {
      if (((Frigate)frigate).ai.target != null && ((Frigate)frigate).ai.target.id == this.id) {
        enemyFrigates++;
      }
    }
 else     ownFrigates++;
  }
  if (resourceAmount < 80)   action=-1;
 else   if ((ownFighters < 4 || enemyBombers > 2) && enemyFighters < 11 && enemyFrigates < 4 && ownFighters < 20)   action=0;
 else   if ((enemyFrigates > 1 && ownBombers < 1) && enemyFighters < 11)   action=1;
 else   if (enemyFighters < 5 && ownBombers < 5)   action=1;
 else   if (enemyFighters >= 5 && ownFrigates < 3)   action=2;
 else   if (ownFrigates < 1)   action=2;
 else   if (ownFighters < 10)   action=0;
 else   if (ownBombers > 4 && ownFrigates >= 1 && ownFighters >= 10)   action=3;
}
