{
  JPanel contentPanel=getContentPanel();
{
    formPanel=new JPanel(new GridBagLayout());
    contentPanel.add(formPanel,new GridBagConstraints(5,5,1,1,0,0,GridBagConstraints.EAST,GridBagConstraints.NONE,new Insets(0,0,0,6),0,0));
{
      JLabel label=new JLabel("High:");
      formPanel.add(label,new GridBagConstraints(2,1,1,1,0,0,GridBagConstraints.EAST,GridBagConstraints.NONE,new Insets(0,0,0,6),0,0));
    }
{
      highMinSlider=new Slider(0,-99999,99999,1f,-400,400);
      formPanel.add(highMinSlider,new GridBagConstraints(3,1,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
    }
{
      highMaxSlider=new Slider(0,-99999,99999,1f,-400,400);
      formPanel.add(highMaxSlider,new GridBagConstraints(4,1,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,6,0,0),0,0));
    }
{
      highRangeButton=new JButton("<");
      highRangeButton.setBorder(BorderFactory.createEmptyBorder(6,6,6,6));
      formPanel.add(highRangeButton,new GridBagConstraints(5,1,1,1,0.0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,1,0,0),0,0));
    }
{
      JLabel label=new JLabel("Low:");
      formPanel.add(label,new GridBagConstraints(2,2,1,1,0,0,GridBagConstraints.EAST,GridBagConstraints.NONE,new Insets(0,0,0,6),0,0));
    }
{
      lowMinSlider=new Slider(0,-99999,99999,1f,-400,400);
      formPanel.add(lowMinSlider,new GridBagConstraints(3,2,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
    }
{
      lowMaxSlider=new Slider(0,-99999,99999,1f,-400,400);
      formPanel.add(lowMaxSlider,new GridBagConstraints(4,2,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,6,0,0),0,0));
    }
{
      lowRangeButton=new JButton("<");
      lowRangeButton.setBorder(BorderFactory.createEmptyBorder(6,6,6,6));
      formPanel.add(lowRangeButton,new GridBagConstraints(5,2,1,1,0.0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,1,0,0),0,0));
    }
  }
{
    chart=new Chart(chartTitle){
      public void pointsChanged(){
        value.setTimeline(chart.getValuesX());
        value.setScaling(chart.getValuesY());
      }
    }
;
    contentPanel.add(chart,new GridBagConstraints(6,5,1,1,0,0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,0,0,0),0,0));
    chart.setPreferredSize(new Dimension(150,30));
  }
{
    expandButton=new JButton("+");
    contentPanel.add(expandButton,new GridBagConstraints(7,5,1,1,1,0,GridBagConstraints.SOUTHWEST,GridBagConstraints.NONE,new Insets(0,5,0,0),0,0));
    expandButton.setBorder(BorderFactory.createEmptyBorder(4,8,4,8));
  }
{
    relativeCheckBox=new JCheckBox("Relative");
    contentPanel.add(relativeCheckBox,new GridBagConstraints(7,5,1,1,0,0,GridBagConstraints.NORTHWEST,GridBagConstraints.NONE,new Insets(0,6,0,0),0,0));
  }
}
