{
  if (!drawing)   throw new IllegalStateException("SpriteBatch.begin must be called before draw.");
  if (texture != lastTexture) {
    switchTexture(texture);
  }
 else   if (idx == vertices.length)   renderMesh();
  final float fx2=x + width;
  final float fy2=y + height;
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
