{
  ab.set(b).sub(a);
  ac.set(c).sub(a);
  ap.set(p).sub(a);
  float d1=ab.dot(ap);
  float d2=ac.dot(ap);
  if (d1 <= 0 && d2 <= 0) {
    i.set(a);
    return;
  }
  bp.set(p).sub(b);
  float d3=ab.dot(bp);
  float d4=ac.dot(bp);
  if (d3 >= 0 && d4 <= d3) {
    i.set(b);
    return;
  }
  float vc=d1 * d4 - d3 * d2;
  if (vc <= 0 && d1 >= 0 && d3 <= 0) {
    float v=d1 / (d1 - d3);
    i.set(a).add(ab.mul(v));
    return;
  }
  cp.set(p).sub(c);
  float d5=ab.dot(cp);
  float d6=ac.dot(cp);
  if (d6 >= 0 && d5 <= d6) {
    i.set(c);
    return;
  }
  float vb=d5 * d2 - d1 * d6;
  if (vb <= 0 && d2 >= 0 && d6 <= 0) {
    float w=d2 / (d2 - d6);
    i.set(a).add(ac.mul(w));
    return;
  }
  float va=d3 * d6 - d5 * d4;
  if (va <= 0 && (d4 - d3) >= 0 && (d5 - d6) >= 0) {
    float w=(d4 - d3) / ((d4 - d3) + (d5 - d6));
    i.set(b).add(c.tmp().sub(b).mul(w));
    return;
  }
  float denom=1.0f / (va + vb + vc);
  float v=vb * denom;
  float w=vc * denom;
  i.set(a).add(ab.mul(v)).add(ac.mul(w));
}
