{
  if (rec.refCount > 1 && rec.id == null) {
    rec.id=idSerialNoOfObject(obj);
  }
  flushIndent(indent);
  String tagName="void";
  out.print("<");
  out.print(tagName);
  if (rec.id != null) {
    out.print(" id=\"");
    out.print(rec.id);
    out.print("\"");
  }
  out.print(" property=\"owner\"");
  if (rec.exp.getArguments().length == 0 && rec.stats.isEmpty()) {
    out.println("/>");
    return;
  }
  out.println(">");
  for (int i=0; i < rec.exp.getArguments().length; i++) {
    flushObject(rec.exp.getArguments()[i],indent + INDENT_UNIT);
  }
  flushSubStatements(rec.stats,indent);
  flushIndent(indent);
  out.print("</");
  out.print(tagName);
  out.println(">");
}
