{
  int level=0;
  int height=bitmap.getHeight();
  int width=bitmap.getWidth();
  Log.d("texture","creating texture mipmaps: " + bitmap.getWidth() + ", "+ bitmap.getHeight());
  while (height >= 1 || width >= 1 && level < 4) {
    GLUtils.texImage2D(GL10.GL_TEXTURE_2D,level,bitmap,0);
    if (height == 1 || width == 1) {
      break;
    }
    level++;
    if (height > 1)     height/=2;
    if (width > 1)     width/=2;
    Bitmap bitmap2=Bitmap.createScaledBitmap(bitmap,width,height,true);
    if (level > 1)     bitmap.recycle();
    bitmap=bitmap2;
  }
}
