{
  if (Gdx.gl20 != null) {
    Gdx.gl20.glGenBuffers(1,tmpHandle);
    Gdx.gl20.glBindBuffer(GL20.GL_ARRAY_BUFFER,tmpHandle.get(0));
    Gdx.gl20.glBufferData(GL20.GL_ARRAY_BUFFER,byteBuffer.capacity(),null,usage);
    Gdx.gl20.glBindBuffer(GL20.GL_ARRAY_BUFFER,0);
  }
 else {
    Gdx.gl11.glGenBuffers(1,tmpHandle);
    Gdx.gl11.glBindBuffer(GL11.GL_ARRAY_BUFFER,tmpHandle.get(0));
    Gdx.gl11.glBufferData(GL11.GL_ARRAY_BUFFER,byteBuffer.capacity(),null,usage);
    Gdx.gl11.glBindBuffer(GL11.GL_ARRAY_BUFFER,0);
  }
  return tmpHandle.get(0);
}
