{
  setLayout(new GridBagLayout());
  add(nameLabel,new GridBagConstraints(0,0,1,1,0,0,EAST,NONE,new Insets(0,0,6,6),0,0));
  add(nameText,new GridBagConstraints(1,0,2,1,1,0,CENTER,HORIZONTAL,new Insets(0,0,6,0),0,0));
  add(packageLabel,new GridBagConstraints(0,1,1,1,0,0,EAST,NONE,new Insets(0,0,6,6),0,0));
  add(packageText,new GridBagConstraints(1,1,2,1,1,0,CENTER,HORIZONTAL,new Insets(0,0,6,0),0,0));
  add(gameClassLabel,new GridBagConstraints(0,2,1,1,0,0,EAST,NONE,new Insets(0,0,6,6),0,0));
  add(gameClassText,new GridBagConstraints(1,2,2,1,1,0,CENTER,HORIZONTAL,new Insets(0,0,6,0),0,0));
  add(destinationLabel,new GridBagConstraints(0,3,1,1,0,0,EAST,NONE,new Insets(0,0,0,6),0,0));
  add(destinationText,new GridBagConstraints(1,3,1,1,1,0,CENTER,HORIZONTAL,new Insets(0,0,0,0),0,0));
  add(destinationButton,new GridBagConstraints(2,3,1,1,0,0,CENTER,NONE,new Insets(0,6,0,0),0,0));
  add(sdkLocationLabel,new GridBagConstraints(0,4,1,1,0,0,EAST,NONE,new Insets(0,0,0,6),0,0));
  add(sdkLocationText,new GridBagConstraints(1,4,1,1,1,0,CENTER,HORIZONTAL,new Insets(0,0,0,0),0,0));
  add(sdkLocationButton,new GridBagConstraints(2,4,1,1,0,0,CENTER,NONE,new Insets(0,6,0,0),0,0));
}
