{
  parentAlpha*=color.a;
  if (transform) {
    for (int i=0; i < children.size(); i++) {
      Actor child=children.get(i);
      if (!child.visible)       continue;
      child.draw(batch,parentAlpha);
    }
  }
 else {
    for (int i=0; i < children.size(); i++) {
      Actor child=children.get(i);
      if (!child.visible)       continue;
      child.x+=x;
      child.y+=y;
      child.draw(batch,parentAlpha);
      child.x-=x;
      child.y-=y;
    }
  }
  if (transform)   batch.flush();
}
