{
  if (currType != ShapeType.FilledRectangle)   throw new GdxRuntimeException("Must call begin(ShapeType.FilledRectangle)");
  checkDirty();
  checkFlush(8);
  renderer.color(c1.r,c1.g,c1.b,c1.a);
  renderer.vertex(x,y,0);
  renderer.color(c2.r,c2.g,c2.b,c2.a);
  renderer.vertex(x + width,y,0);
  renderer.color(c3.r,c3.g,c3.b,c3.a);
  renderer.vertex(x + width,y + height,0);
  renderer.color(c3.r,c3.g,c3.b,c3.a);
  renderer.vertex(x + width,y + height,0);
  renderer.color(c4.r,c4.g,c4.b,c4.a);
  renderer.vertex(x,y + height,0);
  renderer.color(c1.r,c1.g,c1.b,c1.a);
  renderer.vertex(x,y,0);
}
