{
  if (state == RenderState.Blending) {
    gl.glEnable(GL10.GL_BLEND);
    gl.glBlendFunc(GL10.GL_SRC_ALPHA,GL10.GL_ONE_MINUS_SRC_ALPHA);
  }
  if (state == RenderState.DepthTest) {
    gl.glEnable(GL10.GL_DEPTH_TEST);
    gl.glDepthMask(true);
  }
  if (state == RenderState.Lighting) {
    gl.glEnable(GL10.GL_LIGHTING);
    gl.glEnable(GL10.GL_COLOR_MATERIAL);
  }
  if (state == RenderState.AlphaTest) {
    gl.glEnable(GL10.GL_ALPHA_TEST);
    gl.glAlphaFunc(GL10.GL_GREATER,0.9f);
  }
  if (state == RenderState.Texturing)   gl.glEnable(GL10.GL_TEXTURE_2D);
  if (state == RenderState.Culling)   gl.glEnable(GL10.GL_CULL_FACE);
}
