{
  name=in.readUTF();
  frameRate=in.readInt();
  secondsPerFrame=in.readFloat();
  int numFrames=in.readInt();
  frames=new MD5Joints[numFrames];
  for (int i=0; i < numFrames; i++) {
    frames[i]=new MD5Joints();
    frames[i].read(in);
  }
  int numBounds=in.readInt();
  bounds=new BoundingBox[numBounds];
  for (int i=0; i < numBounds; i++) {
    bounds[i]=new BoundingBox();
    bounds[i].min.x=in.readFloat();
    bounds[i].min.y=in.readFloat();
    bounds[i].min.z=in.readFloat();
    bounds[i].max.x=in.readFloat();
    bounds[i].max.y=in.readFloat();
    bounds[i].max.z=in.readFloat();
  }
}
