{
  this.shader=shader;
  mesh=new Mesh(true,size * (useIndices ? 4 : 6),useIndices ? size * 6 : 0,new VertexAttribute(Usage.Position,2,ShaderProgram.POSITION_ATTRIBUTE),new VertexAttribute(Usage.ColorPacked,4,ShaderProgram.COLOR_ATTRIBUTE),new VertexAttribute(Usage.TextureCoordinates,2,ShaderProgram.TEXCOORD_ATTRIBUTE + "0"));
  mesh.setAutoBind(false);
  if (useIndices) {
    int length=size * 6;
    short[] indices=new short[length];
    short j=0;
    for (int i=0; i < length; i+=6, j+=4) {
      indices[i + 0]=(short)j;
      indices[i + 1]=(short)(j + 1);
      indices[i + 2]=(short)(j + 2);
      indices[i + 3]=(short)(j + 2);
      indices[i + 4]=(short)(j + 3);
      indices[i + 5]=(short)j;
    }
    mesh.setIndices(indices);
  }
  projectionMatrix.setToOrtho2D(0,0,Gdx.graphics.getWidth(),Gdx.graphics.getHeight());
}
