{
  X.set(0,0,0);
  Y.set(0,0,0);
  Z.set(0,0,0);
  Z.set(dir.tmp().mul(-1)).nor();
  X.set(up.tmp().crs(Z)).nor();
  Y.set(Z.tmp().crs(X)).nor();
  near_center.set(pos.tmp().sub(tmp.set(Z).mul(near)));
  far_center.set(pos.tmp().sub(tmp.set(Z).mul(far)));
  near_tl.set(near_center.tmp().add(tmp.set(Y).mul(near_height)).sub(tmp2.set(X).mul(near_width)));
  near_tr.set(near_center.tmp().add(tmp.set(Y).mul(near_height)).add(tmp2.set(X).mul(near_width)));
  near_bl.set(near_center.tmp().sub(tmp.set(Y).mul(near_height)).sub(tmp2.set(X).mul(near_width)));
  near_br.set(near_center.tmp().sub(tmp.set(Y).mul(near_height)).add(tmp2.set(X).mul(near_width)));
  far_tl.set(far_center.tmp().add(tmp.set(Y).mul(far_height)).sub(tmp2.set(X).mul(far_width)));
  far_tr.set(far_center.tmp().add(tmp.set(Y).mul(far_height)).add(tmp2.set(X).mul(far_width)));
  far_bl.set(far_center.tmp().sub(tmp.set(Y).mul(far_height)).sub(tmp2.set(X).mul(far_width)));
  far_br.set(far_center.tmp().sub(tmp.set(Y).mul(far_height)).add(tmp2.set(X).mul(far_width)));
  if (planes.size() != 6) {
    planes.clear();
    planes.add(new Plane(near_tr,near_tl,far_tl));
    planes.add(new Plane(near_bl,near_br,far_br));
    planes.add(new Plane(near_tl,near_bl,far_bl));
    planes.add(new Plane(near_br,near_tr,far_br));
    planes.add(new Plane(near_tl,near_tr,near_br));
    planes.add(new Plane(far_tr,far_tl,far_bl));
  }
 else {
    planes.get(0).set(near_tr,near_tl,far_tl);
    planes.get(1).set(near_bl,near_br,far_br);
    planes.get(2).set(near_tl,near_bl,far_bl);
    planes.get(3).set(near_br,near_tr,far_br);
    planes.get(4).set(near_tl,near_tr,near_br);
    planes.get(5).set(far_tr,far_tl,far_bl);
  }
}
