{
  if (currType != ShapeType.Filled && currType != ShapeType.Line)   throw new GdxRuntimeException("Must call begin(ShapeType.Filled) or begin(ShapeType.Line)");
  checkDirty();
  checkFlush(8);
  Vector2 t=tmp.set(y2 - y1,x1 - x2).nor();
  width*=0.5f;
  float tx=t.x * width;
  float ty=t.y * width;
  if (currType == ShapeType.Line) {
    renderer.color(color);
    renderer.vertex(x1 + tx,y1 + ty,0);
    renderer.color(color);
    renderer.vertex(x1 - tx,y1 - ty,0);
    renderer.color(color);
    renderer.vertex(x2 + tx,y2 + ty,0);
    renderer.color(color);
    renderer.vertex(x2 - tx,y2 - ty,0);
    renderer.color(color);
    renderer.vertex(x2 + tx,y2 + ty,0);
    renderer.color(color);
    renderer.vertex(x1 + tx,y1 + ty,0);
    renderer.color(color);
    renderer.vertex(x2 - tx,y2 - ty,0);
    renderer.color(color);
    renderer.vertex(x1 - tx,y1 - ty,0);
  }
 else {
    renderer.color(color);
    renderer.vertex(x1 + tx,y1 + ty,0);
    renderer.color(color);
    renderer.vertex(x1 - tx,y1 - ty,0);
    renderer.color(color);
    renderer.vertex(x2 + tx,y2 + ty,0);
    renderer.color(color);
    renderer.vertex(x2 - tx,y2 - ty,0);
    renderer.color(color);
    renderer.vertex(x2 + tx,y2 + ty,0);
    renderer.color(color);
    renderer.vertex(x1 - tx,y1 - ty,0);
  }
}
