{
  if (numPts * 2 > pts.length) {
    throw new ArrayIndexOutOfBoundsException(numPts * 2);
  }
  if (numPts >= 2) {
    if (Gdx.gl11 != null) {
      Gdx.gl.glDisable(GL10.GL_TEXTURE_2D);
      Gdx.gl.glLineWidth(width);
      FloatBuffer fb=BufferUtils.newFloatBuffer(pts.length);
      fb.put(pts);
      fb.position(0);
      Gdx.gl11.glEnableClientState(GL11.GL_VERTEX_ARRAY);
      Gdx.gl11.glVertexPointer(2,GL11.GL_FLOAT,0,fb);
      Gdx.gl11.glColor4f(color.getRedFloat(),color.getGreenFloat(),color.getBlueFloat(),color.getAlphaFloat());
      Gdx.gl11.glDrawArrays((drawAsLoop ? GL11.GL_LINE_LOOP : GL11.GL_LINE_STRIP),0,numPts);
      Gdx.gl11.glColor4f(tintStack.r,tintStack.g,tintStack.b,tintStack.a);
      Gdx.gl11.glDisableClientState(GL11.GL_VERTEX_ARRAY);
      Gdx.gl.glEnable(GL10.GL_TEXTURE_2D);
    }
  }
}
