{
  bg=load("res/background.png",320,240);
  level=new Pixmap(Gdx.files.internal("res/levels.png"));
  titleScreen=load("res/titlescreen.png",320,740);
  guys=split("res/guys.png",6,6);
  player1=split("res/player.png",16,32);
  player2=split("res/player.png",16,32,true);
  walls=split("res/walls.png",10,10);
  gremlins=split("res/gremlins.png",30,30);
  buttons=split("res/buttons.png",32,32);
  shot=new TextureRegion(guys[0][0].getTexture(),3,27,2,2);
  winScreen1=load("res/winscreen1.png",320,240);
  winScreen2=load("res/winscreen2.png",320,240);
}
