{
  if (m_debugDraw == null) {
    return;
  }
  int flags=m_debugDraw.getFlags();
  if ((flags & DebugDraw.e_shapeBit) == DebugDraw.e_shapeBit) {
    for (Body b=m_bodyList; b != null; b=b.getNext()) {
      xf.set(b.getTransform());
      for (Fixture f=b.getFixtureList(); f != null; f=f.getNext()) {
        if (b.isActive() == false) {
          color.set(0.5f,0.5f,0.3f);
          drawShape(f,xf,color);
        }
 else         if (b.getType() == BodyType.STATIC) {
          color.set(0.5f,0.9f,0.3f);
          drawShape(f,xf,color);
        }
 else         if (b.getType() == BodyType.KINEMATIC) {
          color.set(0.5f,0.5f,0.9f);
          drawShape(f,xf,color);
        }
 else         if (b.isAwake() == false) {
          color.set(0.5f,0.5f,0.5f);
          drawShape(f,xf,color);
        }
 else {
          color.set(0.9f,0.7f,0.7f);
          drawShape(f,xf,color);
        }
      }
    }
  }
  if ((flags & DebugDraw.e_jointBit) == DebugDraw.e_jointBit) {
    for (Joint j=m_jointList; j != null; j=j.getNext()) {
      drawJoint(j);
    }
  }
  if ((flags & DebugDraw.e_pairBit) == DebugDraw.e_pairBit) {
    color.set(0.3f,0.9f,0.9f);
    for (Contact c=m_contactManager.m_contactList; c != null; c=c.getNext()) {
    }
  }
  if ((flags & DebugDraw.e_aabbBit) == DebugDraw.e_aabbBit) {
    color.set(0.9f,0.3f,0.9f);
    for (Body b=m_bodyList; b != null; b=b.getNext()) {
      if (b.isActive() == false) {
        continue;
      }
      for (Fixture f=b.getFixtureList(); f != null; f=f.getNext()) {
        for (int i=0; i < f.m_proxyCount; ++i) {
          FixtureProxy proxy=f.m_proxies[i];
          AABB aabb=m_contactManager.m_broadPhase.getFatAABB(proxy.proxyId);
          Vec2[] vs=avs.get(4);
          vs[0].set(aabb.lowerBound.x,aabb.lowerBound.y);
          vs[1].set(aabb.upperBound.x,aabb.lowerBound.y);
          vs[2].set(aabb.upperBound.x,aabb.upperBound.y);
          vs[3].set(aabb.lowerBound.x,aabb.upperBound.y);
          m_debugDraw.drawPolygon(vs,4,color);
        }
      }
    }
  }
  if ((flags & DebugDraw.e_centerOfMassBit) == DebugDraw.e_centerOfMassBit) {
    for (Body b=m_bodyList; b != null; b=b.getNext()) {
      xf.set(b.getTransform());
      xf.p.set(b.getWorldCenter());
      m_debugDraw.drawTransform(xf);
    }
  }
  if ((flags & DebugDraw.e_dynamicTreeBit) == DebugDraw.e_dynamicTreeBit) {
    m_contactManager.m_broadPhase.drawTree(m_debugDraw);
  }
}
