{
  FloatMesh mesh=new FloatMesh(4,3,false,false,false,0,0,true,6);
  mesh.setVertices(new float[]{-0.5f,0,0.5f,0.5f,0,0.5f,0,0,-0.5f,-0.5f,0,-0.5f});
  mesh.setIndices(new short[]{0,1,2,2,3,1});
  CollisionMesh cmesh=new CollisionMesh(mesh,false);
  CollisionPacket packet=new CollisionPacket(new Vector(0,1f,0),new Vector(0,-2,0),1,1,1);
  System.out.println(CollisionDetection.collide(cmesh,packet));
  System.out.println(packet.getIntersectionPoint());
  System.out.println(packet.getNearestDistance());
}
