{
  int i;
  int length=this.length();
  if (length == 0) {
    return "{}";
  }
  Iterator keys=this.keys();
  int newindent=indent + indentFactor;
  Object object;
  StringBuffer sb=new StringBuffer("{");
  if (length == 1) {
    object=keys.next();
    sb.append(quote(object.toString()));
    sb.append(": ");
    sb.append(valueToString(this.map.get(object),indentFactor,indent));
  }
 else {
    while (keys.hasNext()) {
      object=keys.next();
      if (sb.length() > 1) {
        sb.append(",\n");
      }
 else {
        sb.append('\n');
      }
      for (i=0; i < newindent; i+=1) {
        sb.append(' ');
      }
      sb.append(quote(object.toString()));
      sb.append(": ");
      sb.append(valueToString(this.map.get(object),indentFactor,newindent));
    }
    if (sb.length() > 1) {
      sb.append('\n');
      for (i=0; i < indent; i+=1) {
        sb.append(' ');
      }
    }
  }
  sb.append('}');
  return sb.toString();
}
