{
  App app=App.instance();
  int[] zl=app.getZoomLevels();
  if (app.getZoom() == zl[0] && amount < 0) {
    app.setZoom(zl[1]);
  }
 else   if (app.getZoom() == zl[zl.length - 1] && amount > 0) {
    app.setZoom(zl[zl.length - 2]);
  }
 else {
    for (int i=1; i < zl.length - 1; i++) {
      if (zl[i] == app.getZoom()) {
        app.setZoom(amount > 0 ? zl[i - 1] : zl[i + 1]);
        break;
      }
    }
  }
  app.getCamera().zoom=100f / app.getZoom();
  app.getCamera().update();
  return false;
}
