{
  Collections.sort(sprites,sorter);
  GL10 gl=graphics.getGL10();
  gl.glDisable(GL10.GL_LIGHTING);
  gl.glDisable(GL10.GL_DEPTH_TEST);
  gl.glDisable(GL10.GL_CULL_FACE);
  gl.glDepthMask(false);
  gl.glEnable(GL10.GL_BLEND);
  gl.glBlendFunc(GL10.GL_SRC_ALPHA,GL10.GL_ONE_MINUS_SRC_ALPHA);
  gl.glEnable(GL10.GL_ALPHA_TEST);
  gl.glAlphaFunc(GL10.GL_GREATER,0);
  for (int i=0; i < sprites.size(); i++) {
  }
  gl.glDepthMask(true);
  gl.glDisable(GL10.GL_BLEND);
  gl.glDisable(GL10.GL_ALPHA_TEST);
  gl.glDisable(GL10.GL_TEXTURE_2D);
}
