{
  int samples=0;
  try {
    Display.create(new PixelFormat(config.r + config.g + config.b,config.a,config.depth,config.stencil,config.numSamples));
    bufferFormat=new BufferFormat(config.r,config.g,config.b,config.a,config.depth,config.stencil,config.numSamples);
  }
 catch (  Exception ex) {
    Display.destroy();
    try {
      Display.create(new PixelFormat(0,16,8));
      if (getDesktopDisplayMode().bitsPerPixel == 16) {
        bufferFormat=new BufferFormat(5,6,5,0,16,8,0);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 24) {
        bufferFormat=new BufferFormat(8,8,8,0,16,8,0);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 32) {
        bufferFormat=new BufferFormat(8,8,8,8,16,8,0);
      }
    }
 catch (    Exception ex2) {
      Display.destroy();
      try {
        Display.create(new PixelFormat());
        if (getDesktopDisplayMode().bitsPerPixel == 16) {
          bufferFormat=new BufferFormat(5,6,5,0,8,0,0);
        }
        if (getDesktopDisplayMode().bitsPerPixel == 24) {
          bufferFormat=new BufferFormat(8,8,8,0,8,0,0);
        }
        if (getDesktopDisplayMode().bitsPerPixel == 32) {
          bufferFormat=new BufferFormat(8,8,8,8,8,0,0);
        }
      }
 catch (      Exception ex3) {
        if (ex3.getMessage().contains("Pixel format not accelerated"))         throw new GdxRuntimeException("OpenGL is not supported by the video driver.",ex3);
      }
    }
  }
}
