{
  int samples=0;
  try {
    Display.create(new PixelFormat(config.r + config.g + config.b,config.a,config.depth,config.stencil,config.samples));
    bufferFormat=new BufferFormat(config.r,config.g,config.b,config.a,config.depth,config.stencil,config.samples,false);
  }
 catch (  Exception ex) {
    Display.destroy();
    try {
      Display.create(new PixelFormat(0,16,8));
      if (getDesktopDisplayMode().bitsPerPixel == 16) {
        bufferFormat=new BufferFormat(5,6,5,0,16,8,0,false);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 24) {
        bufferFormat=new BufferFormat(8,8,8,0,16,8,0,false);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 32) {
        bufferFormat=new BufferFormat(8,8,8,8,16,8,0,false);
      }
    }
 catch (    Exception ex2) {
      Display.destroy();
      try {
        Display.create(new PixelFormat());
      }
 catch (      Exception ex3) {
        try {
          Display.create();
        }
 catch (        Exception ex4) {
          if (ex4.getMessage().contains("Pixel format not accelerated"))           throw new GdxRuntimeException("OpenGL is not supported by the video driver.",ex4);
        }
      }
      if (getDesktopDisplayMode().bitsPerPixel == 16) {
        bufferFormat=new BufferFormat(5,6,5,0,8,0,0,false);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 24) {
        bufferFormat=new BufferFormat(8,8,8,0,8,0,0,false);
      }
      if (getDesktopDisplayMode().bitsPerPixel == 32) {
        bufferFormat=new BufferFormat(8,8,8,8,8,0,0,false);
      }
    }
  }
}
