{
  Class c=o.getClass();
  Class t=c.getComponentType();
  int length=Array.getLength(o);
  out.print("a(");
  out.print(nextId[0]++);
  out.print(" ");
  out.print(c.getName());
  out.print(" ");
  out.print(length);
  for (int i=0; i < length; ++i) {
    out.print(" ");
    Object v=Array.get(o,i);
    if (t.equals(boolean.class)) {
      writeBoolean((Boolean)v);
    }
 else     if (t.equals(byte.class)) {
      writeByte((Byte)v);
    }
 else     if (t.equals(char.class)) {
      writeChar((Character)v);
    }
 else     if (t.equals(short.class)) {
      writeShort((Short)v);
    }
 else     if (t.equals(int.class)) {
      writeInt((Integer)v);
    }
 else     if (t.equals(long.class)) {
      writeLong((Long)v);
    }
 else     if (t.equals(float.class)) {
      writeFloat((Float)v);
    }
 else     if (t.equals(double.class)) {
      writeDouble((Double)v);
    }
 else {
      writeObject(v,map,nextId);
    }
  }
  out.print(")");
}
