{
  if (methodTypes != null) {
    pb(varName + "." + methodType.toLowerCase()+ "s = new "+ methodType+ "[] {");
    for (    JAbstractMethod m : methodTypes) {
      MethodStub stub=new MethodStub();
      stub.enclosingType=getType(c);
      if (m.isMethod() != null) {
        stub.isMethod=true;
        stub.returnType=getType(m.isMethod().getReturnType());
        stub.isStatic=m.isMethod().isStatic();
        stub.isAbstract=m.isMethod().isAbstract();
        stub.isNative=m.isMethod().isAbstract();
        stub.isFinal=m.isMethod().isFinal();
      }
 else {
        stub.isConstructor=true;
        stub.returnType=stub.enclosingType;
      }
      stub.jnsi="";
      stub.methodId=nextId();
      stub.name=m.getName();
      methodStubs.add(stub);
      pb("new " + methodType + "(\""+ m.getName()+ "\", ");
      pb(stub.enclosingType + ", ");
      pb(stub.returnType + ", ");
      pb("new Parameter[] {");
      if (m.getParameters() != null) {
        for (        JParameter p : m.getParameters()) {
          stub.parameterTypes.add(getType(p.getType()));
          stub.jnsi+=p.getType().getErasedType().getJNISignature();
          pb("new Parameter(\"" + p.getName() + "\", "+ getType(p.getType())+ ", \""+ p.getType().getJNISignature()+ "\"), ");
        }
      }
      pb("}, ");
      pb(stub.isAbstract + ", " + stub.isFinal+ ", "+ stub.isStatic+ ", "+ m.isDefaultAccess()+ ", "+ m.isPrivate()+ ", "+ m.isProtected()+ ", "+ m.isPublic()+ ", "+ stub.isNative+ ", "+ m.isVarArgs()+ ", "+ stub.isMethod+ ", "+ stub.isConstructor+ ", "+ stub.methodId+ "),");
    }
    pb("};");
  }
}
