{
  skip(input,4);
  int tableCount=readUnsignedShort(input);
  skip(input,6);
  byte[] tagBytes=new byte[4];
  for (int i=0; i < tableCount; i++) {
    tagBytes[0]=readByte(input);
    tagBytes[1]=readByte(input);
    tagBytes[2]=readByte(input);
    tagBytes[3]=readByte(input);
    skip(input,4);
    long offset=readUnsignedLong(input);
    skip(input,4);
    String tag=new String(tagBytes,"ISO-8859-1");
    if (tag.equals("head")) {
      headOffset=offset;
      if (kernOffset != -1)       break;
    }
 else     if (tag.equals("kern")) {
      kernOffset=offset;
      if (headOffset != -1)       break;
    }
  }
}
