{
  this.game=game;
  state=GAME_READY;
  guiCam=new OrthographicCamera(320,480);
  guiCam.position.set(320 / 2,480 / 2,0);
  touchPoint=new Vector3();
  batcher=new SpriteBatch();
  worldListener=new WorldListener(){
    @Override public void jump(){
      Assets.playSound(Assets.jumpSound);
    }
    @Override public void highJump(){
      Assets.playSound(Assets.highJumpSound);
    }
    @Override public void hit(){
      Assets.playSound(Assets.hitSound);
    }
    @Override public void coin(){
      Assets.playSound(Assets.coinSound);
    }
  }
;
  world=new World(worldListener);
  renderer=new WorldRenderer(batcher,world);
  pauseBounds=new Rectangle(320 - 64,480 - 64,64,64);
  resumeBounds=new Rectangle(160 - 96,240,192,36);
  quitBounds=new Rectangle(160 - 96,240 - 36,192,36);
  lastScore=0;
  scoreString="SCORE: 0";
}
