{
  if (!(A | D | W| S))   return;
  if ((A ^ D) & (W ^ S))   delta*=MOVE_SPEED_SQRT;
 else {
    delta*=MOVE_SPEED;
  }
  if (A & !D) {
    cam.position.x+=delta * MathUtils.sinDeg(angleX);
    cam.position.z-=delta * MathUtils.cosDeg(angleX);
  }
  if (D & !A) {
    cam.position.x-=delta * MathUtils.sinDeg(angleX);
    cam.position.z+=delta * MathUtils.cosDeg(angleX);
  }
  if (W & !S) {
    cam.position.x+=delta * cam.direction.x;
    cam.position.y+=delta * cam.direction.y;
    cam.position.z+=delta * cam.direction.z;
  }
  if (S & !W) {
    cam.position.x-=delta * cam.direction.x;
    cam.position.y-=delta * cam.direction.y;
    cam.position.z-=delta * cam.direction.z;
  }
  cam.update();
}
