{
  p("public Object invoke(Method m, Object obj, Object[] params) {");
  int subN=0;
  int nDispatch=0;
  for (  MethodStub stub : methodStubs) {
    if (stub.enclosingType == null)     continue;
    if (stub.enclosingType.contains("[]"))     continue;
    if (stub.returnType == null)     continue;
    if (stub.unused)     continue;
    boolean paramsOk=true;
    for (    String paramType : stub.parameterTypes) {
      if (paramType == null) {
        paramsOk=false;
        break;
      }
    }
    if (!paramsOk)     continue;
    p("   if(m.methodId.equals(\"" + stub.methodId + "\")) {");
    if (stub.returnType.equals("void")) {
      pn("      " + stub.methodId + "(");
      addParameters(stub);
      p(");");
      p("      return null;");
    }
 else {
      pn("      return " + stub.methodId + "(");
      addParameters(stub);
      pn(");");
    }
    p("   }");
    nDispatch++;
    if (nDispatch > 1000) {
      subN++;
      p("   return invoke" + subN + "(m, obj, params);");
      p("}");
      p("public Object invoke" + subN + "(Method m, Object obj, Object[] params) {");
      nDispatch=0;
    }
  }
  p("   return null;");
  p("}");
}
