{
  delta=Math.min(0.06f,Gdx.graphics.getDeltaTime());
  this.setOrigin(0,0);
  for (int i=particles.size - 1; i >= 0; i--) {
    Particle particle=particles.get(i);
    if (particle.life > 0) {
      updateParticle(particle);
      float dx=this.getWidth() / 2 * particle.scale;
      float dy=this.getHeight() / 2 * particle.scale;
      this.setColor(1,1,1,Math.max(particle.life / this.life,0));
      this.setScale(particle.scale);
      this.setPosition(particle.position.x - dx,particle.position.y - dy);
      if (!(particle.position.y - dy >= -10 && particle.position.y - dy <= 10) && !(particle.position.x - dx >= -10 && particle.position.x - dx <= 10)) {
        super.draw(spriteBatch);
      }
 else {
        particle.life=0;
      }
    }
 else {
      particles.removeIndex(i);
      freeParticles.free(particle);
    }
  }
}
