{
  slamTime++;
  if (temperature > 0) {
    temperature--;
    for (int i=0; i < 1; i++) {
      if (random.nextInt(MAX_TEMPERATURE) <= temperature) {
        double xd=(random.nextDouble() - random.nextDouble()) * 0.2;
        double yd=(random.nextDouble() - random.nextDouble()) * 0.2;
        level.add(new Spark(x + random.nextDouble() * w,y + random.nextDouble() * h,xa * 0.2 + xd,ya * 0.2 + yd));
      }
    }
  }
  tryMove(xa,ya);
  xa*=Level.FRICTION;
  ya*=Level.FRICTION;
  ya+=Level.GRAVITY;
  java.util.List<Entity> entities=level.getEntities((int)x + 4,(int)y + 4,w - 8,h - 4);
  for (int i=0; i < entities.size(); i++) {
    Entity e=entities.get(i);
    if (e instanceof Gunner) {
      temperature+=10;
      if (temperature >= MAX_TEMPERATURE) {
        die();
      }
    }
    e.collideMonster(this);
  }
}
