{
  if (value == Long.MIN_VALUE) {
    append0("-9223372036854775808");
    return this;
  }
  if (value < 0L) {
    append0('-');
    value=-value;
  }
  if (minLength > 1) {
    for (int j=minLength - numChars(value,10); j > 0; --j)     append(prefix);
  }
  if (value >= 10000) {
    if (value >= 1000000000000000000L)     append0(digits[(int)(value % 10000000000000000000D / 1000000000000000000L)]);
    if (value >= 100000000000000000L)     append0(digits[(int)(value % 1000000000000000000L / 100000000000000000L)]);
    if (value >= 10000000000000000L)     append0(digits[(int)(value % 100000000000000000L / 10000000000000000L)]);
    if (value >= 1000000000000000L)     append0(digits[(int)(value % 10000000000000000L / 1000000000000000L)]);
    if (value >= 100000000000000L)     append0(digits[(int)(value % 1000000000000000L / 100000000000000L)]);
    if (value >= 10000000000000L)     append0(digits[(int)(value % 100000000000000L / 10000000000000L)]);
    if (value >= 1000000000000L)     append0(digits[(int)(value % 10000000000000L / 1000000000000L)]);
    if (value >= 100000000000L)     append0(digits[(int)(value % 1000000000000L / 100000000000L)]);
    if (value >= 10000000000L)     append0(digits[(int)(value % 100000000000L / 10000000000L)]);
    if (value >= 1000000000L)     append0(digits[(int)(value % 10000000000L / 1000000000L)]);
    if (value >= 100000000L)     append0(digits[(int)(value % 1000000000L / 100000000L)]);
    if (value >= 10000000L)     append0(digits[(int)(value % 100000000L / 10000000L)]);
    if (value >= 1000000L)     append0(digits[(int)(value % 10000000L / 1000000L)]);
    if (value >= 100000L)     append0(digits[(int)(value % 1000000L / 100000L)]);
    append0(digits[(int)(value % 100000L / 10000L)]);
  }
  if (value >= 1000L)   append0(digits[(int)(value % 10000L / 1000L)]);
  if (value >= 100L)   append0(digits[(int)(value % 1000L / 100L)]);
  if (value >= 10L)   append0(digits[(int)(value % 100L / 10L)]);
  append0(digits[(int)(value % 10L)]);
  return this;
}
