{
  String shader="attribute vec4 a_pos;\n" + (hasNormals ? "attribute vec3 a_nor;\n" : "") + (hasColors ? "attribute vec4 a_col;\n" : "");
  for (int i=0; i < numTexCoords; i++) {
    shader+="attribute vec2 a_tex" + i + ";\n";
  }
  shader+="uniform mat4 u_projModelView;\n";
  shader+=(hasColors ? "varying vec4 v_col;\n" : "");
  for (int i=0; i < numTexCoords; i++) {
    shader+="varying vec2 v_tex" + i + ";\n";
  }
  shader+="void main() {\n" + "   gl_Position = u_projModelView * a_pos;\n" + (hasColors ? "   v_col = a_col;\n" : "");
  for (int i=0; i < numTexCoords; i++) {
    shader+="   v_tex" + i + " = a_tex"+ i+ ";\n";
  }
  shader+="}\n";
  return shader;
}
