def section_enter(self, section):
    print self.html_header
    print ((((section_title_header1 + section.name) + section_title_header2) + section.title) + section_title_footer)
    maxwidth = 0
    for b in section.blocks.values():
        if (len(b.name) > maxwidth):
            maxwidth = len(b.name)
    width = 70
    if (maxwidth > 0):
        print section_synopsis_header
        print '<table class="synopsis">'
        columns = (width // maxwidth)
        if (columns < 1):
            columns = 1
        count = len(section.block_names)
        if (section.block_names[(-1)] == '/empty/'):
            count -= 1
        rows = (((count + columns) - 1) // columns)
        for r in range(rows):
            line = '<tr>'
            for c in range(columns):
                i = (r + (c * rows))
                line = (line + '<td>')
                if (i < count):
                    name = section.block_names[i]
                    if (name == '/empty/'):
                        line = (line + '&nbsp;')
                    else:
                        url = name
                        name = re.sub('\\[.*\\]', '', name)
                        url = string.replace(url, '[', '(')
                        url = string.replace(url, ']', ')')
                        line = (((((line + '<a href="#') + url) + '">') + name) + '</a>')
                line = (line + '</td>')
            line = (line + '</tr>')
            print line
        print '</table>'
        print section_synopsis_footer
    print description_header
    print self.make_html_items(section.description)
    print description_footer
