{
  Gdx.gl.glClearColor(0.2f,0.2f,0.2f,1);
  Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
  Gdx.gl.glEnable(GL20.GL_TEXTURE_2D);
  texture.bind(0);
  shader.begin();
  shader.setUniformMatrix("u_projView",matrix);
  shader.setUniformi("u_texture",0);
  mesh.render(shader,GL20.GL_TRIANGLES);
  shader.end();
  if (sprite != null) {
    batch.begin();
    sprite.rotate(Gdx.graphics.getDeltaTime() * 45);
    for (    Vector2 position : positions) {
      sprite.setPosition(position.x,position.y);
      sprite.draw(batch);
    }
    batch.end();
  }
  label.setText("fps:" + Gdx.graphics.getFramesPerSecond() + ", delta: "+ Gdx.graphics.getDeltaTime());
}
