{
  Gdx.gl.glClearColor(1,(float)Math.random(),0,1);
  Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
  Gdx.gl.glEnable(GL20.GL_TEXTURE_2D);
  texture.bind(0);
  shader.begin();
  shader.setUniformMatrix("u_projView",matrix);
  shader.setUniformi("u_texture",0);
  for (int i=0; i < 100; i++) {
    mesh.render(shader,GL20.GL_TRIANGLES);
  }
  shader.end();
  batch.begin();
  for (  Vector2 position : positions) {
    batch.draw(texture,position.x,position.y);
  }
  batch.end();
  label.setText("fps:" + Gdx.graphics.getFramesPerSecond() + ", delta: "+ Gdx.graphics.getDeltaTime());
}
