{
  p("public void set(Field field, Object obj, Object value) throws IllegalAccessException {");
  p("    String param = field.setter;");
  SwitchedCodeBlocks pc=new SwitchedCodeBlocks();
  for (  SetterGetterStub stub : setterGetterStubs) {
    if (stub.enclosingType == null || stub.type == null || stub.isFinal || stub.unused)     continue;
    if (stub.type.equals("float") || stub.type.equals("int") || stub.type.equals("double")|| stub.type.equals("byte")|| stub.type.equals("short")|| stub.type.equals("long")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Number) value)."+ stub.type+ "Value());");
    }
 else     if (stub.type.equals("boolean")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Boolean) value).booleanValue());");
    }
 else     if (stub.type.equals("char")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Character) value).charValue());");
    }
 else {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, value);");
    }
  }
  pc.print();
  p("}");
}
