{
  p("public void set(Field field, Object obj, Object value) throws IllegalAccessException {");
  p("    String param = field.setter;");
  SwitchedCodeBlocks pc=new SwitchedCodeBlocks();
  for (  SetterGetterStub stub : setterGetterStubs) {
    if (stub.enclosingType == null || stub.type == null || stub.isFinal || stub.unused)     continue;
    if (stub.type.equals("float")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Number) value).floatValue());");
    }
 else     if (stub.type.equals("int")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Number) value).intValue());");
    }
 else     if (stub.type.equals("double")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Number) value).doubleValue());");
    }
 else     if (stub.type.equals("boolean")) {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, ((Boolean) value).booleanValue());");
    }
 else {
      pc.add(stub.setter,stub.setter + "((" + stub.enclosingType+ ")obj, value);");
    }
  }
  pc.print();
  p("}");
}
