{
  app.getGraphics().getGL10().glClear(GL10.GL_COLOR_BUFFER_BIT);
  viewMatrix.setToOrtho2D(0,0,480,320);
  spriteBatch.setProjectionMatrix(viewMatrix);
  spriteBatch.setTransformMatrix(transformMatrix);
  spriteBatch.begin();
  spriteBatch.disableBlending();
  spriteBatch.setColor(Color.WHITE);
  spriteBatch.draw(background,0,0,480,320,0,0,512,512,false,false);
  spriteBatch.enableBlending();
  spriteBatch.draw(logo,0,320 - 128,480,128,0,0,512,256,false,false);
  spriteBatch.setBlendFunction(GL10.GL_ONE,GL10.GL_ONE_MINUS_SRC_ALPHA);
  String text="Touch screen to start!";
  float width=font.getBounds(text).width;
  font.draw(spriteBatch,text,240 - width / 2,128);
  spriteBatch.end();
}
