{
  String id=null;
  String payload=null;
switch (chunk.getId()) {
case G3D_ROOT:
    id="G3D_ROOT";
  break;
case VERSION_INFO:
id="VERSION_INFO";
int major=chunk.readByte();
int minor=chunk.readByte();
payload=rep("   ",level + 1) + "major: " + major+ ", minor: "+ minor;
break;
case STILL_MODEL:
id="STILL_MODEL";
int subMeshes=chunk.readInt();
payload=rep("   ",level + 1) + "#submeshes: " + subMeshes;
break;
case STILL_SUBMESH:
id="STILL_SUBMESH";
payload=rep("   ",level + 1) + "name: " + chunk.readString()+ ", primitive type: "+ chunk.readInt();
break;
case VERTEX_ATTRIBUTE:
id="VERTEX_ATTRIBUTE";
int usage=chunk.readInt();
int components=chunk.readInt();
String name=chunk.readString();
payload=rep("   ",level + 1) + "usage: " + usage+ ", components: "+ components+ ", name: "+ name;
break;
case VERTEX_ATTRIBUTES:
id="VERTEX_ATTRIBUTES";
int numAttributes=chunk.readInt();
payload=rep("   ",level + 1) + "#attributes: " + numAttributes;
break;
case VERTEX_LIST:
id="VERTEX_LIST";
int numVertices=chunk.readInt();
float[] vertices=chunk.readFloats();
payload=rep("   ",level + 1) + "#vertices: " + numVertices+ ": "+ Arrays.toString(vertices).substring(0,400);
break;
case INDEX_LIST:
id="INDEX_LIST";
int numIndices=chunk.readInt();
short[] indices=chunk.readShorts();
payload=rep("   ",level + 1) + "#indices: " + numIndices+ ": "+ Arrays.toString(indices).substring(0,400);
break;
default :
id="unknown [" + id + "]";
payload=rep("   ",level + 1) + "unknown";
break;
}
System.out.println(rep("   ",level) + id + " {");
if (payload != null) System.out.println(payload);
for (Chunk child : chunk.getChildren()) {
printChunks(child,level + 1);
}
System.out.println(rep("   ",level) + "}");
}
