{
  deltaTime=(System.nanoTime() - lastFrameTime) / 1000000000.0f;
  lastFrameTime=System.nanoTime();
  mean.addValue(deltaTime);
synchronized (synch) {
    if (running) {
      app.listener.render();
    }
    if (pause) {
      app.listener.pause();
      pause=false;
    }
    if (resume) {
      app.listener.resume();
      resume=false;
      running=true;
    }
    if (destroy) {
      app.listener.dispose();
      destroy=false;
    }
  }
  Gdx.input.processEvents(null);
  if (System.nanoTime() - frameStart > 1000000000) {
    fps=frames;
    frames=0;
    frameStart=System.nanoTime();
  }
  frames++;
}
