{
  long time=System.nanoTime();
  deltaTime=(time - lastFrameTime) / 1000000000.0f;
  lastFrameTime=time;
  mean.addValue(deltaTime);
synchronized (synch) {
    if (running) {
      ((AndroidInput)Gdx.input).processEvents();
      app.listener.render();
    }
    if (pause) {
      app.listener.pause();
      pause=false;
    }
    if (resume) {
      app.listener.resume();
      resume=false;
      running=true;
    }
    if (destroy) {
      app.listener.dispose();
      destroy=false;
    }
  }
  if (time - frameStart > 1000000000) {
    fps=frames;
    frames=0;
    frameStart=time;
  }
  frames++;
}
