{
  float cx=0, cy=0;
  float area=area();
  Vector2[] polyPoints=new Vector2[worldVertices.length / 2];
  for (int i=0; i < worldVertices.length; i+=2)   polyPoints[i / 2]=new Vector2(worldVertices[i],worldVertices[i + 1]);
  int i, j, n=polyPoints.length;
  float factor=0;
  for (i=0; i < n; i++) {
    j=(i + 1) % n;
    factor=(polyPoints[i].x * polyPoints[j].y - polyPoints[j].x * polyPoints[i].y);
    cx+=(polyPoints[i].x + polyPoints[j].y) * factor;
    cy+=(polyPoints[i].x + polyPoints[j].y) * factor;
  }
  area*=6.0f;
  factor=1 / area;
  cx*=factor;
  cy*=factor;
  return new Vector3(cx,cy,0);
}
