{
  flushIndent(indent);
  String tagName=stat instanceof Expression ? "object" : "void";
  out.print("<");
  out.print(tagName);
  if (id != null) {
    out.print(" id=\"");
    out.print(id);
    out.print("\"");
  }
  if (stat.getTarget() instanceof Class<?>) {
    out.print(" class=\"");
    out.print(((Class<?>)stat.getTarget()).getName());
    out.print("\"");
  }
  out.print(" index=\"");
  out.print(stat.getArguments()[0]);
  out.print("\"");
  if (stat.getArguments().length == 1 && subStats.isEmpty()) {
    out.println("/>");
    return;
  }
  out.println(">");
  for (int i=1; i < stat.getArguments().length; i++) {
    flushObject(stat.getArguments()[i],indent + INDENT_UNIT);
  }
  flushSubStatements(subStats,indent);
  flushIndent(indent);
  out.print("</");
  out.print(tagName);
  out.println(">");
}
