{
  builder.ensureVertices(8);
  final short i000=builder.vertex(corner000);
  final short i100=builder.vertex(corner100);
  final short i110=builder.vertex(corner110);
  final short i010=builder.vertex(corner010);
  final short i001=builder.vertex(corner001);
  final short i101=builder.vertex(corner101);
  final short i111=builder.vertex(corner111);
  final short i011=builder.vertex(corner011);
  final int primitiveType=builder.getPrimitiveType();
  if (primitiveType == GL20.GL_LINES) {
    builder.ensureIndices(24);
    builder.rect(i000,i100,i110,i010);
    builder.rect(i101,i001,i011,i111);
    builder.index(i000,i001,i010,i011,i110,i111,i100,i101);
  }
 else   if (primitiveType == GL20.GL_POINTS) {
    builder.ensureRectangleIndices(2);
    builder.rect(i000,i100,i110,i010);
    builder.rect(i101,i001,i011,i111);
  }
 else {
    builder.ensureRectangleIndices(6);
    builder.rect(i000,i100,i110,i010);
    builder.rect(i101,i001,i011,i111);
    builder.rect(i000,i010,i011,i001);
    builder.rect(i101,i111,i110,i100);
    builder.rect(i101,i100,i000,i001);
    builder.rect(i110,i111,i011,i010);
  }
}
