{
  gl.glColor4f(0,1,0,1);
  g.begin(GL10.GL_LINES);
  for (  Polygon polygon : polygons)   renderPolygon(polygon,true);
  g.end();
  gl.glColor4f(1,1,1,1);
  g.begin(GL10.GL_LINES);
  if (currentPolygon != null) {
    renderPolygon(currentPolygon,false);
    float touchX=10 * (app.getInput().getX() / 480.0f - 0.5f);
    float touchY=10 * (0.5f - app.getInput().getY() / 320.0f);
    g.vertex(currentPolygon.points.get(currentPolygon.points.size() - 1).x,currentPolygon.points.get(currentPolygon.points.size() - 1).y,0);
    g.vertex(touchX,touchY,0);
  }
  g.end();
}
