{
  FloatBuffer buffer=null;
  if (data instanceof ByteBuffer)   buffer=((ByteBuffer)data).asFloatBuffer();
 else   if (data instanceof FloatBuffer)   buffer=(FloatBuffer)data;
  if (buffer == null)   throw new GdxRuntimeException("dst must be a ByteBuffer or FloatBuffer");
  float[] arr=buffer.array();
  int idx=buffer.position();
  int stride=strideInBytes / 4;
  float[] m=matrix.val;
  for (int i=0; i < count; i++) {
    idx+=stride;
    final float x=arr[idx];
    final float y=arr[idx + 1];
    final float z=dimensions >= 3 ? arr[idx + 2] : 1f;
    arr[idx]=x * m[0] + y * m[3] + z * m[6];
    arr[idx + 1]=x * m[1] + y * m[4] + z * m[7];
    if (dimensions >= 3)     arr[idx + 2]=x * m[2] + y * m[5] + z * m[8];
  }
}
