{
  int button=-1;
  if (key == Keys.DPAD_UP)   button=UP;
  if (key == Keys.DPAD_LEFT)   button=LEFT;
  if (key == Keys.DPAD_DOWN)   button=DOWN;
  if (key == Keys.DPAD_RIGHT)   button=RIGHT;
  if (key == Keys.Y)   button=JUMP;
  if (key == Keys.Z)   button=JUMP;
  if (key == Keys.X)   button=SHOOT;
  if (key == Keys.C)   button=JUMP;
  if (key == Keys.A)   button=JUMP;
  if (key == Keys.S)   button=SHOOT;
  if (key == Keys.D)   button=JUMP;
  if (key == Keys.ESCAPE || key == Keys.MENU)   button=ESCAPE;
  if (button >= 0) {
    buttons[button]=down;
  }
}
