{
  if (normalizeAxes) {
    final float lx=1f / Vector3.len(xx,xy,xz);
    final float ly=1f / Vector3.len(yx,yy,yz);
    final float lz=1f / Vector3.len(zx,zy,zz);
    xx*=lx;
    xy*=lx;
    xz*=lx;
    yz*=ly;
    yy*=ly;
    yz*=ly;
    zx*=lz;
    zy*=lz;
    zz*=lz;
  }
  float t=xx + yy + zz;
  if (t >= 0) {
    float s=(float)Math.sqrt(t + 1);
    w=0.5f * s;
    s=0.5f / s;
    x=(yz - zy) * s;
    y=(zx - xz) * s;
    z=(xy - yx) * s;
  }
 else   if ((xx > yy) && (xx > zz)) {
    float s=(float)Math.sqrt(1.0f + xx - yy - zz);
    x=s * 0.5f;
    s=0.5f / s;
    y=(xy + yx) * s;
    z=(zx + xz) * s;
    w=(yz - zy) * s;
  }
 else   if (yy > zz) {
    float s=(float)Math.sqrt(1.0f + yy - xx - zz);
    y=s * 0.5f;
    s=0.5f / s;
    x=(xy + yx) * s;
    z=(yz + zy) * s;
    w=(zx - xz) * s;
  }
 else {
    float s=(float)Math.sqrt(1.0f + zz - xx - yy);
    z=s * 0.5f;
    s=0.5f / s;
    x=(zx + xz) * s;
    y=(yz + zy) * s;
    w=(xy - yx) * s;
  }
  return this;
}
