{
  tmpVec.set(0,0,0);
  for (int i=0; i < t.length; i++) {
    t[i].getScale(tmpUp).scl(w[i]);
    if (tmpUp.x < 0)     tmpUp.x=-tmpUp.x;
    if (tmpUp.y < 0)     tmpUp.y=-tmpUp.y;
    if (tmpUp.z < 0)     tmpUp.z=-tmpUp.z;
    tmpVec.add(tmpUp);
  }
  setToScaling(tmpVec);
  quat.set(t[0].getRotation(quat2).exp(w[0]));
  for (int i=1; i < t.length; i++)   quat.mul(t[i].getRotation(quat2).exp(w[i]));
  quat.nor();
  rotate(quat);
  setTranslation(0,0,0);
  for (int i=0; i < t.length; i++)   trn(t[i].getTranslation(tmpVec).scl(w[i]));
  return this;
}
