{
  float xx=x * x;
  float xy=x * y;
  float xz=x * z;
  float xw=x * w;
  float yy=y * y;
  float yz=y * z;
  float yw=y * w;
  float zz=z * z;
  float zw=z * w;
  matrix[Matrix4.M00]=1 - 2 * (yy + zz);
  matrix[Matrix4.M01]=2 * (xy - zw);
  matrix[Matrix4.M02]=2 * (xz + yw);
  matrix[Matrix4.M03]=0;
  matrix[Matrix4.M10]=2 * (xy + zw);
  matrix[Matrix4.M11]=1 - 2 * (xx + zz);
  matrix[Matrix4.M12]=2 * (yz - xw);
  matrix[Matrix4.M13]=0;
  matrix[Matrix4.M20]=2 * (xz - yw);
  matrix[Matrix4.M21]=2 * (yz + xw);
  matrix[Matrix4.M22]=1 - 2 * (xx + yy);
  matrix[Matrix4.M23]=0;
  matrix[Matrix4.M30]=0;
  matrix[Matrix4.M31]=0;
  matrix[Matrix4.M32]=0;
  matrix[Matrix4.M33]=1;
}
