{
  int xp=(int)x;
  int yp=(int)y;
  int xFrame=0;
  int yFrame=0;
  if (onGround) {
    double xd=level.player.x + level.player.w / 2 - (x + w / 2);
    double yd=level.player.y + level.player.h / 2 - (y + h / 2);
    double dd=Math.sqrt(xd * xd + yd * yd);
    xd/=dd;
    yd/=dd;
    xFrame=3;
    yFrame=2;
    double s=0.3;
    if (xd > s)     xFrame++;
    if (xd < -s)     xFrame--;
    if (yd > s)     yFrame++;
    if (yd < -s)     yFrame--;
  }
 else   if (sliding != 0) {
    double xd=level.player.x + level.player.w / 2 - (x + w / 2);
    double yd=level.player.y + level.player.h / 2 - (y + h / 2);
    double dd=Math.sqrt(xd * xd + yd * yd);
    xd/=dd;
    yd/=dd;
    xFrame=0;
    yFrame=2;
    if (sliding > 0)     xFrame=1;
    double s=0.3;
    if (yd > s)     yFrame++;
    if (yd < -s)     yFrame--;
  }
 else {
    xFrame=(int)(1 - Math.floor(ya * 0.1));
    if (xFrame < 0)     xFrame=0;
    if (xFrame > 2)     xFrame=2;
    yFrame=0;
  }
  g.draw(Art.guys[xFrame][yFrame],xp,yp);
  java.util.List<Entity> entities=level.getEntities((int)x,(int)y,1,1);
  for (int i=0; i < entities.size(); i++) {
    entities.get(i).shove(this);
  }
}
