{
  hits.clear();
  int r=20;
  int x0=(int)((xc - r) / 10);
  int y0=(int)((yc - r) / 10);
  int x1=(int)((xc + w + r) / 10);
  int y1=(int)((yc + h + r) / 10);
  for (int x=x0; x <= x1; x++)   for (int y=y0; y <= y1; y++) {
    if (x >= 0 && y >= 0 && x < width && y < height) {
      List<Entity> es=entityMap[x + y * width];
      for (int i=0; i < es.size(); i++) {
        Entity e=es.get(i);
        double xx0=e.x;
        double yy0=e.y;
        double xx1=e.x + e.w;
        double yy1=e.y + e.h;
        if (xx0 > xc + w || yy0 > yc + h || xx1 < xc || yy1 < yc)         continue;
        hits.add(e);
      }
    }
  }
  return hits;
}
