{
  angle+=1f;
  if (angle > 360.0f)   angle=0.0f;
  if (Mouse.getDX() != 0 || Mouse.getDY() != 0 || Mouse.getDWheel() != 0)   System.out.println("Mouse moved " + Mouse.getDX() + " "+ Mouse.getDY()+ " "+ Mouse.getDWheel());
  for (int i=0; i < Mouse.getButtonCount(); i++)   if (Mouse.isButtonDown(i))   System.out.println("Button " + i + " down");
  if (Keyboard.isKeyDown(Keyboard.KEY_ESCAPE))   finished=true;
  for (int i=0; i < Keyboard.getNumKeyboardEvents(); i++) {
    Keyboard.next();
    if (Keyboard.getEventKey() == Keyboard.KEY_ESCAPE && Keyboard.getEventKeyState())     finished=true;
    if (Keyboard.getEventKey() == Keyboard.KEY_T && Keyboard.getEventKeyState())     System.out.println("Current time: " + Sys.getTime());
  }
}
