{
  if (pageVertices.length == 1) {
    float[] vertices=pageVertices[0];
    for (int i=start * 20 + 2, n=end * 20; i < n; i+=5)     vertices[i]=color;
    return;
  }
  int pageCount=pageVertices.length;
  for (int i=0; i < pageCount; i++) {
    float[] vertices=pageVertices[i];
    IntArray glyphIndices=pageGlyphIndices[i];
    for (int j=0, n=glyphIndices.size; j < n; j++) {
      int glyphIndex=glyphIndices.items[j];
      if (glyphIndex >= end)       break;
      if (glyphIndex >= start) {
        for (int off=0; off < 20; off+=5)         vertices[off + (j * 20 + 2)]=color;
      }
    }
  }
}
