{
  WritableRaster raster=image.getRaster();
  int[] rgba=new int[4];
  int startX=1;
  for (int x=1; x < raster.getWidth() - 1; x++) {
    raster.getPixel(x,0,rgba);
    if (rgba[3] == 0)     continue;
    if (rgba[0] != 0 || rgba[1] != 0 || rgba[2] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel:" + x + ",0: "+ name);
    startX=x;
    break;
  }
  int endX;
  for (endX=startX; endX < raster.getWidth() - 1; endX++) {
    raster.getPixel(endX,0,rgba);
    if (rgba[3] == 0)     break;
    if (rgba[0] != 0 || rgba[1] != 0 || rgba[2] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel " + endX + ",0: "+ name);
  }
  for (int x=endX + 1; x < raster.getWidth() - 1; x++) {
    raster.getPixel(x,0,rgba);
    if (rgba[3] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel " + x + ",0: "+ name);
  }
  int startY=1;
  for (int y=1; y < raster.getHeight() - 1; y++) {
    raster.getPixel(0,y,rgba);
    if (rgba[3] == 0)     continue;
    if (rgba[0] != 0 || rgba[1] != 0 || rgba[2] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel: 0," + y + ": "+ name);
    startY=y;
    break;
  }
  int endY;
  for (endY=startY; endY < raster.getHeight() - 1; endY++) {
    raster.getPixel(0,endY,rgba);
    if (rgba[3] == 0)     break;
    if (rgba[0] != 0 || rgba[1] != 0 || rgba[2] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel 0," + endY + ": "+ name);
  }
  for (int y=endY + 1; y < raster.getHeight() - 1; y++) {
    raster.getPixel(0,y,rgba);
    if (rgba[3] != 0)     throw new RuntimeException("Unknown ninepatch splits pixel 0," + y + ": "+ name);
  }
  if (startX == 1 && endX == 1 && startY == 1 && endY == 1)   return null;
  return new int[]{startX - 1,raster.getWidth() - 2 - (endX - 1),startY - 1,raster.getHeight() - 2 - (endY - 1)};
}
