{
  WritableRaster raster=image.getRaster();
  int startX=getSplitPoint(raster,name,1,0,true,true);
  int endX=getSplitPoint(raster,name,startX,0,false,true);
  int startY=getSplitPoint(raster,name,0,1,true,false);
  int endY=getSplitPoint(raster,name,0,startY,false,false);
  getSplitPoint(raster,name,endX + 1,0,true,true);
  getSplitPoint(raster,name,0,endY + 1,true,false);
  if (startX == 0 && endX == 0 && startY == 0 && endY == 0)   return null;
  if (startX != 0) {
    startX--;
    endX=raster.getWidth() - 2 - (endX - 1);
  }
 else {
    endX=raster.getWidth() - 2;
  }
  if (startY != 0) {
    startY--;
    endY=raster.getHeight() - 2 - (endY - 1);
  }
 else {
    endY=raster.getHeight() - 2;
  }
  return new int[]{startX,endX,startY,endY};
}
