{
  if (getDebug() == Debug.none || debugRects == null)   return;
  if (debugRenderer == null) {
    if (Gdx.graphics.isGL20Available())     debugRenderer=new ImmediateModeRenderer20(64,false,true,0);
 else     debugRenderer=new ImmediateModeRenderer10(64);
  }
  float x=0, y=0;
  Actor parent=getTable();
  while (parent != null) {
    if (parent instanceof Group) {
      x+=parent.getX();
      y+=parent.getY();
    }
    parent=parent.getParent();
  }
  debugRenderer.begin(batch.getProjectionMatrix(),GL10.GL_LINES);
  for (int i=0, n=debugRects.size; i < n; i++) {
    DebugRect rect=debugRects.get(i);
    float x1=x + rect.x;
    float y1=y + rect.y - rect.height;
    float x2=x1 + rect.width;
    float y2=y1 + rect.height;
    float r=rect.type == Debug.cell ? 1 : 0;
    float g=rect.type == Debug.widget ? 1 : 0;
    float b=rect.type == Debug.table ? 1 : 0;
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x1,y1,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x1,y2,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x1,y2,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x2,y2,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x2,y2,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x2,y1,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x2,y1,0);
    debugRenderer.color(r,g,b,1);
    debugRenderer.vertex(x1,y1,0);
    if (debugRenderer.getNumVertices() == 64) {
      debugRenderer.end();
      debugRenderer.begin(batch.getProjectionMatrix(),GL10.GL_LINES);
    }
  }
  debugRenderer.end();
}
