{
  if (canvas == null)   return;
  String imageName=image.file.getAbsolutePath().substring(inputDir.getAbsolutePath().length()) + "\n";
  if (imageName.startsWith("/") || imageName.startsWith("\\"))   imageName=imageName.substring(1);
  int dotIndex=imageName.lastIndexOf('.');
  if (dotIndex != -1)   imageName=imageName.substring(0,dotIndex);
  if (imageName.endsWith("_4444"))   imageName=imageName.substring(0,imageName.length() - 5);
  if (imageName.endsWith("_565"))   imageName=imageName.substring(0,imageName.length() - 4);
  if (imageName.endsWith("_a"))   imageName=imageName.substring(0,imageName.length() - 2);
  if (imageName.endsWith("_pre"))   imageName=imageName.substring(0,imageName.length() - 2);
  writer.write(imageName.replace("\\","/") + "\n");
  writer.write("  rotate: " + image.rotate + "\n");
  writer.write("  xy: " + left + ", "+ top+ "\n");
  writer.write("  size: " + image.getWidth() + ", "+ image.getHeight()+ "\n");
  writer.write("  orig: " + image.originalWidth + ", "+ image.originalHeight+ "\n");
  writer.write("  offset: " + image.offsetX + ", "+ image.offsetY+ "\n");
  Matcher matcher=numberedImagePattern.matcher(imageName);
  if (matcher.matches())   writer.write("offset: " + Integer.parseInt(matcher.group(1)) + "\n");
 else   writer.write("offset: 0\n");
}
