{
  JPanel contentPanel=getContentPanel();
{
    label=new JLabel("Value:");
    contentPanel.add(label,new GridBagConstraints(2,2,1,1,0,0,GridBagConstraints.EAST,GridBagConstraints.NONE,new Insets(0,0,0,6),0,0));
  }
{
    minSpinner=new JSpinner(new SpinnerNumberModel(new Float(0),new Float(-99999),new Float(99999),new Float(1f)));
    contentPanel.add(minSpinner,new GridBagConstraints(3,2,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  }
{
    maxSpinner=new JSpinner(new SpinnerNumberModel(new Float(0),new Float(-99999),new Float(99999),new Float(1f)));
    contentPanel.add(maxSpinner,new GridBagConstraints(4,2,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,6,0,0),0,0));
  }
{
    rangeButton=new JButton("<");
    rangeButton.setBorder(BorderFactory.createEmptyBorder(6,6,6,6));
    contentPanel.add(rangeButton,new GridBagConstraints(5,2,1,1,1.0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,1,0,0),0,0));
  }
}
