def __init__(self, processor, project_title, file_prefix):
    Formatter.__init__(self, processor)
    global html_header_1, html_header_2, html_header_3
    global html_header_4, html_header_5, html_footer
    if file_prefix:
        file_prefix = (file_prefix + '-')
    else:
        file_prefix = ''
    self.headers = processor.headers
    self.project_title = project_title
    self.file_prefix = file_prefix
    self.html_header = (((((((((((html_header_1 + project_title) + html_header_2) + html_header_3) + file_prefix) + 'index.html') + html_header_4) + file_prefix) + 'toc.html') + html_header_5) + project_title) + html_header_6)
    self.html_index_header = ((((((((html_header_1 + project_title) + html_header_2) + html_header_3i) + file_prefix) + 'toc.html') + html_header_5) + project_title) + html_header_6)
    self.html_toc_header = ((((((((html_header_1 + project_title) + html_header_2) + html_header_3) + file_prefix) + 'index.html') + html_header_5t) + project_title) + html_header_6)
    self.html_footer = ((('<center><font size=-2>generated on ' + time.asctime(time.localtime(time.time()))) + '</font></center>') + html_footer)
    self.columns = 3
