{
  TextureRegion region=texture.getTextureRegion();
  float x1=-region.getRegionWidth() * 0.5f * m_units* texture.getScaleX();
  float x2=-x1;
  float y1=-region.getRegionHeight() * 0.5f * m_units* texture.getScaleY();
  float y2=-y1;
  float rotation=texture.getRotation();
  if (rotation == 0.0f) {
    m_a.x=x1;
    m_a.y=y1;
    m_b.x=x2;
    m_b.y=y1;
    m_c.x=x2;
    m_c.y=y2;
    m_d.x=x1;
    m_d.y=y2;
  }
 else {
    float sin=(float)Math.sin(rotation);
    float cos=(float)Math.cos(rotation);
    m_a.x=x1 * cos - y1 * sin;
    m_a.y=x1 * sin - y1 * cos;
    m_b.x=x2 * cos - y1 * sin;
    m_b.y=x2 * sin - y1 * cos;
    m_c.x=x2 * cos - y2 * sin;
    m_c.y=x2 * sin - y2 * cos;
    m_d.x=x1 * cos - y2 * sin;
    m_d.y=x1 * sin - y2 * cos;
  }
  float posX=texture.getX();
  float posY=texture.getY();
  m_a.x+=posX * m_units;
  m_a.y+=posY * m_units;
  m_b.x+=posX * m_units;
  m_b.y+=posY * m_units;
  m_c.x+=posX * m_units;
  m_c.y+=posY * m_units;
  m_d.x+=posX * m_units;
  m_d.y+=posY * m_units;
  float minX=Math.min(Math.min(Math.min(m_a.x,m_b.x),m_c.x),m_d.x);
  float minY=Math.min(Math.min(Math.min(m_a.y,m_b.y),m_c.y),m_d.y);
  float maxX=Math.max(Math.max(Math.max(m_a.x,m_b.x),m_c.x),m_d.x);
  float maxY=Math.max(Math.max(Math.max(m_a.y,m_b.y),m_c.y),m_d.y);
  m_box.x=minX;
  m_box.y=minY;
  m_box.width=maxX - minX;
  m_box.height=maxY - minY;
}
