{
  if (i == Integer.MIN_VALUE) {
    append0("-2147483648");
    return this;
  }
  if (i < 0) {
    append0('-');
    i=-i;
  }
  if (i >= 10000) {
    if (i >= 1000000000)     append0(digits[(int)((long)i % 10000000000L / 1000000000L)]);
    if (i >= 100000000)     append0(digits[i % 1000000000 / 100000000]);
    if (i >= 10000000)     append0(digits[i % 100000000 / 10000000]);
    if (i >= 1000000)     append0(digits[i % 10000000 / 1000000]);
    if (i >= 100000)     append0(digits[i % 1000000 / 100000]);
    append0(digits[i % 100000 / 10000]);
  }
  if (i >= 1000)   append0(digits[i % 10000 / 1000]);
  if (i >= 100)   append0(digits[i % 1000 / 100]);
  if (i >= 10)   append0(digits[i % 100 / 10]);
  append0(digits[i % 10]);
  return this;
}
