{
  GL10 gl=app.getGL();
  gl.glClearColor(0.7f,0.7f,0.7f,1);
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT);
  gl.glMatrixMode(GL10.GL_MODELVIEW);
  gl.glLoadIdentity();
  gl.glRotatex(angle,0,0,fp(1));
  angle+=angleIncrement;
  gl.glEnable(GL10.GL_TEXTURE_2D);
  gl.glEnableClientState(GL10.GL_VERTEX_ARRAY);
  gl.glEnableClientState(GL10.GL_COLOR_ARRAY);
  gl.glEnableClientState(GL10.GL_TEXTURE_COORD_ARRAY);
  vertices.position(0);
  gl.glColorPointer(4,GL10.GL_FIXED,BYTES_PER_VERTEX,vertices);
  vertices.position(4);
  gl.glTexCoordPointer(2,GL10.GL_FIXED,BYTES_PER_VERTEX,vertices);
  vertices.position(6);
  gl.glVertexPointer(3,GL10.GL_FIXED,BYTES_PER_VERTEX,vertices);
  gl.glDrawArrays(GL10.GL_TRIANGLES,0,3);
}
