{
  String protocol=s.substring(0,start - 1);
  s=s.substring(start,end);
  String host=null;
  int port=-1;
  if (s.startsWith("//")) {
    s=s.substring(2);
    int colon=s.indexOf(':');
    int slash=s.indexOf('/');
    if (slash < 0) {
      if (colon < 0) {
        host=s;
      }
 else {
        host=s.substring(0,colon);
        port=Integer.parseInt(s.substring(colon + 1));
      }
      s="";
    }
 else {
      if (colon < 0 || colon > slash) {
        host=s.substring(0,slash);
      }
 else {
        host=s.substring(0,colon);
        port=Integer.parseInt(s.substring(colon + 1),slash);
      }
      s=s.substring(slash + 1);
    }
  }
  String file=null;
  if (s.length() > 0) {
    file=s;
  }
  url.set(protocol,host,port,file,null);
}
