{
  Matrix3 m=new Matrix3();
  m.idt();
  m.val[0]=1;
  m.val[1]=2;
  m.val[2]=3;
  m.val[3]=4;
  m.val[4]=5;
  m.val[5]=6;
  m.val[6]=7;
  m.val[7]=8;
  m.val[8]=9;
  Quaternion q=new Quaternion();
  btTransform t=new btTransform();
  t.setIdentity();
  System.out.println(t.getOrigin());
  System.out.println(t.getBasis());
  System.out.println();
  t.setOrigin(new Vector3(1,2,3));
  t.setBasis(m);
  System.out.println(t.getOrigin());
  System.out.println(t.getBasis());
  System.out.println();
  System.out.println(t.getRotation());
  t.setRotation(q);
  System.out.println(t.getRotation());
  t.delete();
}
