{
  idt();
  float e, h;
  Vector v=a_from.cpy().crs(a_to);
  e=a_from.dot(a_to);
  h=1.0f / (1.0f + e);
  float hvx=h * v.get(0);
  float hvz=h * v.get(2);
  float hvxy=hvx * v.get(1);
  float hvxz=hvx * v.get(2);
  float hvyz=hvz * v.get(1);
  val[M00]=e + hvx * v.get(0);
  val[M01]=hvxy - v.get(2);
  val[M02]=hvxz + v.get(1);
  val[M10]=hvxy + v.get(2);
  val[M11]=e + h * v.get(1) * v.get(1);
  val[M12]=hvyz - v.get(0);
  val[M20]=hvxz - v.get(1);
  val[M21]=hvyz + v.get(0);
  val[M22]=e + hvz * v.get(2);
  return this;
}
