{
  byte[] items=this.items;
  length*=8;
  int sizeNeeded=size + length;
  if (sizeNeeded > items.length)   items=resize(Math.max(8,(int)(sizeNeeded * 1.75f)));
  for (int i=0, a=0; i < length; i+=8, a++) {
    long value=Double.doubleToLongBits(array[a]);
    items[i]=(byte)(value >> 56);
    items[i + 1]=(byte)(value >> 48);
    items[i + 2]=(byte)(value >> 40);
    items[i + 3]=(byte)(value >> 32);
    items[i + 4]=(byte)(value >> 24);
    items[i + 5]=(byte)(value >> 16);
    items[i + 6]=(byte)(value >> 8);
    items[i + 7]=(byte)value;
  }
  size+=length;
}
