{
  GL10 gl=Gdx.gl10;
  gl.glViewport(0,0,Gdx.graphics.getWidth(),Gdx.graphics.getHeight());
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
  gl.glEnable(GL10.GL_DEPTH_TEST);
  gl.glEnable(GL10.GL_TEXTURE_2D);
  camera.setViewport(Gdx.graphics.getWidth(),Gdx.graphics.getHeight());
  camera.setMatrices();
  tiles.bind();
  gl.glColor4f(1,1,1,1);
  floorMesh.render(GL10.GL_TRIANGLES);
  wallMesh.render(GL10.GL_TRIANGLES);
  batch.begin();
  batch.setBlendFunction(GL10.GL_ONE,GL10.GL_ONE_MINUS_SRC_ALPHA);
  font.draw(batch,"fps: " + Gdx.graphics.getFramesPerSecond() + ", delta:"+ Gdx.graphics.getDeltaTime(),10,25);
  batch.end();
  processInput();
}
