{
  topPanel=new JPanel(new GridBagLayout());
  topPanel.setBorder(BorderFactory.createEmptyBorder(5,5,5,5));
  content=new JPanel(new GridBagLayout());
  content.setBorder(BorderFactory.createEmptyBorder(20,20,5,5));
  scrollPane=new JScrollPane(content);
  bottomPanel=new JPanel(new GridBagLayout());
  buttonPanel=new JPanel(new GridBagLayout());
  buttonPanel.setBorder(BorderFactory.createEmptyBorder(5,5,5,5));
  buttonOK=new JButton("Save");
  buttonCancel=new JButton("Cancel");
  buttonPanel.add(buttonOK,new GridBagConstraints(0,0,1,1,0,0,CENTER,HORIZONTAL,new Insets(0,0,0,0),0,0));
  buttonPanel.add(buttonCancel,new GridBagConstraints(1,0,1,1,0,0,CENTER,HORIZONTAL,new Insets(0,0,0,0),0,0));
  bottomPanel.add(buttonPanel,new GridBagConstraints(3,0,1,1,1,1,SOUTHEAST,NONE,new Insets(0,0,0,0),0,0));
  contentPane.add(topPanel,new GridBagConstraints(0,0,1,1,1,1,NORTH,BOTH,new Insets(0,0,0,0),0,0));
  contentPane.add(scrollPane,new GridBagConstraints(0,1,1,1,1,1,NORTH,BOTH,new Insets(0,0,0,0),0,0));
  contentPane.add(bottomPanel,new GridBagConstraints(0,2,4,1,1,1,SOUTH,HORIZONTAL,new Insets(0,0,0,0),0,0));
  warningNotice=new JLabel("List of third party extensions, not maintained by libGDX team");
  warningNotice.setHorizontalAlignment(JLabel.CENTER);
  topPanel.add(warningNotice,new GridBagConstraints(0,0,1,1,1,0,NORTH,HORIZONTAL,new Insets(0,0,0,0),0,0));
  JSeparator separator=new JSeparator();
  separator.setForeground(new Color(85,85,85));
  separator.setBackground(new Color(85,85,85));
  topPanel.add(separator,new GridBagConstraints(0,1,4,1,1,1,NORTH,HORIZONTAL,new Insets(10,0,0,0),0,0));
  try {
    initData();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
