{
  if (index == NULL_NODE) {
    return;
  }
  if (index == m_root) {
    assert(m_nodes[index].parent == NULL_NODE);
  }
  final TreeNode node=m_nodes[index];
  int child1=node.child1;
  int child2=node.child2;
  if (node.isLeaf()) {
    assert(child1 == NULL_NODE);
    assert(child2 == NULL_NODE);
    assert(node.height == 0);
    return;
  }
  assert(0 <= child1 && child1 < m_nodeCapacity);
  assert(0 <= child2 && child2 < m_nodeCapacity);
  assert(m_nodes[child1].parent == index);
  assert(m_nodes[child2].parent == index);
  validateStructure(child1);
  validateStructure(child2);
}
