{
  initCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).row(30).col(1f).beginGrid(0,0).row(startLogoLabel.getPreferredSize().height).row(1f).col(1f).place(0,0,startLogoLabel).beginGrid(1,0).row(1f).row(50).row(80).row(1f).col(1f).col(400).col(1f).place(1,1,startQuestionLabel).beginGrid(2,1).row(1f).col(1f).col(1f).place(0,0,startSetupBtn).place(0,1,startUpdateBtn).endGrid().endGrid().endGrid().place(1,0,taskPanel);
  setupCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).row(30).col(1f).beginGrid(0,0).row(1f).col(1f).col(1f).col(1f).beginGrid(0,0).row(configSetupPanel.getPreferredSize().height).row(versionLabel.getPreferredSize().height).col(1f).place(0,0,configSetupPanel).place(1,0,versionLabel).endGrid().beginGrid(0,1).row(1f).col(1f).place(0,0,librarySelectionPanel).endGrid().beginGrid(0,2).row(1f).row(goPanel.getPreferredSize().height).col(1f).place(0,0,previewPanel).place(1,0,goPanel).endGrid().endGrid().beginGrid(1,0).row(1f).col(100).col(1f).place(0,0,changeModeBtn).place(0,1,taskPanel).endGrid();
  updateCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).row(30).col(1f).beginGrid(0,0).row(1f).col(1f).col(1f).col(1f).beginGrid(0,0).row(configUpdatePanel.getPreferredSize().height).row(versionLabel.getPreferredSize().height).col(1f).place(0,0,configUpdatePanel).place(1,0,versionLabel).endGrid().beginGrid(0,1).row(1f).col(1f).place(0,0,librarySelectionPanel).endGrid().beginGrid(0,2).row(goPanel.getPreferredSize().height).col(1f).place(0,0,goPanel).endGrid().endGrid().beginGrid(1,0).row(1f).col(100).col(1f).place(0,0,changeModeBtn).place(0,1,taskPanel).endGrid();
  libraryInfoCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).row(30).col(1f).beginGrid(0,0).row(1f).col(1f).col(2f).place(0,0,librarySelectionPanel).place(0,1,libraryInfoPanel).endGrid().place(1,0,taskPanel);
  setupAdvSettingsCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(1f).col(2f).beginGrid(0,0).row(configSetupPanel.getPreferredSize().height).col(1f).place(0,0,configSetupPanel).endGrid().place(0,1,advancedSettingsPanel);
  setupProcessCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(2f).col(1f).beginGrid(0,1).row(1f).col(1f).place(0,0,previewPanel).endGrid().place(0,0,processSetupPanel);
  updateAdvSettingsCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(1f).col(2f).beginGrid(0,0).row(configUpdatePanel.getPreferredSize().height).col(1f).place(0,0,configUpdatePanel).endGrid().place(0,1,advancedSettingsPanel);
  updateProcessCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(2f).col(1f).place(0,0,classpathsPanel).place(0,1,processUpdatePanel);
  aboutCfg=new SLConfig(rootPanel).gap(250,100).row(1f).col(1f).place(0,0,aboutPanel);
  helpImportCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(1f).place(0,0,helpImportPanel);
  helpFixHtmlCfg=new SLConfig(rootPanel).gap(gap,gap).row(1f).col(1f).place(0,0,helpFixHtmlPanel);
}
