{
  logger.log();
  final float delta=Gdx.graphics.getDeltaTime();
  camController.update(delta);
  timer+=delta;
  for (int i=0; i < lightManager.pointLights.size; i++) {
    Vector3 v=lightManager.pointLights.get(i).position;
    v.x+=MathUtils.sin(timer) * 0.01f;
    v.z+=MathUtils.cos(timer) * 0.01f;
  }
  c4.color.r=0.5f + ((MathUtils.sin(timer) + 1f) * 0.25f);
  Gdx.gl.glEnable(GL10.GL_CULL_FACE);
  Gdx.gl.glCullFace(GL10.GL_BACK);
  Gdx.gl.glEnable(GL10.GL_DEPTH_TEST);
  Gdx.gl.glDepthMask(true);
  Gdx.gl.glClearColor(0,0,0,0);
  Gdx.gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
  protoRenderer.begin();
  protoRenderer.draw(model,instance);
  protoRenderer.draw(model2,instance2);
  protoRenderer.end();
}
