{
  w1.set(m_v1.w);
  w2.set(m_v2.w);
  w3.set(m_v3.w);
  e12.set(w2).subLocal(w1);
  float w1e12=Vec2.dot(w1,e12);
  float w2e12=Vec2.dot(w2,e12);
  float d12_1=w2e12;
  float d12_2=-w1e12;
  e13.set(w3).subLocal(w1);
  float w1e13=Vec2.dot(w1,e13);
  float w3e13=Vec2.dot(w3,e13);
  float d13_1=w3e13;
  float d13_2=-w1e13;
  e23.set(w3).subLocal(w2);
  float w2e23=Vec2.dot(w2,e23);
  float w3e23=Vec2.dot(w3,e23);
  float d23_1=w3e23;
  float d23_2=-w2e23;
  float n123=Vec2.cross(e12,e13);
  float d123_1=n123 * Vec2.cross(w2,w3);
  float d123_2=n123 * Vec2.cross(w3,w1);
  float d123_3=n123 * Vec2.cross(w1,w2);
  if (d12_2 <= 0.0f && d13_2 <= 0.0f) {
    m_v1.a=1.0f;
    m_count=1;
    return;
  }
  if (d12_1 > 0.0f && d12_2 > 0.0f && d123_3 <= 0.0f) {
    float inv_d12=1.0f / (d12_1 + d12_2);
    m_v1.a=d12_1 * inv_d12;
    m_v2.a=d12_2 * inv_d12;
    m_count=2;
    return;
  }
  if (d13_1 > 0.0f && d13_2 > 0.0f && d123_2 <= 0.0f) {
    float inv_d13=1.0f / (d13_1 + d13_2);
    m_v1.a=d13_1 * inv_d13;
    m_v3.a=d13_2 * inv_d13;
    m_count=2;
    m_v2.set(m_v3);
    return;
  }
  if (d12_1 <= 0.0f && d23_2 <= 0.0f) {
    m_v2.a=1.0f;
    m_count=1;
    m_v1.set(m_v2);
    return;
  }
  if (d13_1 <= 0.0f && d23_1 <= 0.0f) {
    m_v3.a=1.0f;
    m_count=1;
    m_v1.set(m_v3);
    return;
  }
  if (d23_1 > 0.0f && d23_2 > 0.0f && d123_1 <= 0.0f) {
    float inv_d23=1.0f / (d23_1 + d23_2);
    m_v2.a=d23_1 * inv_d23;
    m_v3.a=d23_2 * inv_d23;
    m_count=2;
    m_v1.set(m_v3);
    return;
  }
  float inv_d123=1.0f / (d123_1 + d123_2 + d123_3);
  m_v1.a=d123_1 * inv_d123;
  m_v2.a=d123_2 * inv_d123;
  m_v3.a=d123_3 * inv_d123;
  m_count=3;
}
