{
  if (size == 0)   return "[]";
  StringBuilder buffer=new StringBuilder(32);
  buffer.append('[');
  Entry[] table=this.table;
  int i=table.length;
  while (i-- > 0) {
    Entry e=table[i];
    if (e == null)     continue;
    buffer.append(e.key);
    buffer.append('=');
    buffer.append(e.value);
    for (e=e.next; e != null; e=e.next) {
      buffer.append(", ");
      buffer.append(e.key);
      buffer.append('=');
      buffer.append(e.value);
    }
    break;
  }
  while (i-- > 0) {
    for (Entry e=table[i]; e != null; e=e.next) {
      buffer.append(", ");
      buffer.append(e.key);
      buffer.append('=');
      buffer.append(e.value);
    }
  }
  buffer.append(']');
  return buffer.toString();
}
