{
  super.OnRenderFrame(arg0);
  if (paused) {
    if (!wasPaused) {
      app.listener.pause();
      wasPaused=true;
    }
    return;
  }
 else {
    if (wasPaused) {
      app.listener.resume();
      wasPaused=false;
    }
  }
  long time=System.nanoTime();
  deltaTime=(time - lastFrameTime) / 1000000000.0f;
  lastFrameTime=time;
  frames++;
  if (time - framesStart >= 1000000000l) {
    framesStart=time;
    fps=frames;
    frames=0;
  }
  MakeCurrent();
  ((IOSInput)Gdx.input).processEvents();
  app.listener.render();
  SwapBuffers();
}
