{
  if (!drawing)   throw new IllegalStateException("CpuSpriteBatch.begin must be called before draw.");
  if (region.texture != lastTexture)   switchTexture(region.texture);
 else   if (idx == vertices.length)   super.flush();
  Affine2 t=transform;
  float x1=t.m02;
  float y1=t.m12;
  float x2=t.m01 * height + t.m02;
  float y2=t.m11 * height + t.m12;
  float x3=t.m00 * width + t.m01 * height + t.m02;
  float y3=t.m10 * width + t.m11 * height + t.m12;
  float x4=t.m00 * width + t.m02;
  float y4=t.m10 * width + t.m12;
  float u=region.u;
  float v=region.v2;
  float u2=region.u2;
  float v2=region.v;
  t=adjustAffine;
  vertices[idx + 0]=t.m00 * x1 + t.m01 * y1 + t.m02;
  vertices[idx + 1]=t.m10 * x1 + t.m11 * y1 + t.m12;
  vertices[idx + 2]=color;
  vertices[idx + 3]=u;
  vertices[idx + 4]=v;
  vertices[idx + 5]=t.m00 * x2 + t.m01 * y2 + t.m02;
  vertices[idx + 6]=t.m10 * x2 + t.m11 * y2 + t.m12;
  vertices[idx + 7]=color;
  vertices[idx + 8]=u;
  vertices[idx + 9]=v2;
  vertices[idx + 10]=t.m00 * x3 + t.m01 * y3 + t.m02;
  vertices[idx + 11]=t.m10 * x3 + t.m11 * y3 + t.m12;
  vertices[idx + 12]=color;
  vertices[idx + 13]=u2;
  vertices[idx + 14]=v2;
  vertices[idx + 15]=t.m00 * x4 + t.m01 * y4 + t.m02;
  vertices[idx + 16]=t.m10 * x4 + t.m11 * y4 + t.m12;
  vertices[idx + 17]=color;
  vertices[idx + 18]=u2;
  vertices[idx + 19]=v;
  idx+=Sprite.SPRITE_SIZE;
}
