{
  Vector3 direction=tmp.set(x2,y2,z2).sub(x,y,z);
  Vector3 origin=tmp2.set(x,y,z);
  float denom=direction.dot(plane.getNormal());
  if (denom != 0) {
    float t=-(origin.dot(plane.getNormal()) + plane.getD()) / denom;
    if ((t >= 0 && t <= 1) && intersection != null)     intersection.set(origin).add(direction.mul(t));
    return t;
  }
 else   if (plane.testPoint(origin) == Plane.PlaneSide.OnPlane) {
    if (intersection != null)     intersection.set(origin);
    return 0;
  }
  return -1;
}
