{
  Frustum f=new Frustum();
  f.setCameraParameters(60,1,1,100);
  f.setCameraOrientation(new Vector(0,0,0),new Vector(0,0,-1),new Vector(0,1,0));
  System.out.println(f);
  System.out.println(f.pointInFrustum(new Vector(-10,0,0)));
  System.out.println(f.pointInFrustum(new Vector(-10,0,-100)));
  System.out.println(f.sphereInFrustum(new Vector(0,0,0),0.5f));
  System.out.println(f.sphereInFrustum(new Vector(0,0,0),1f));
  System.out.println(f.sphereInFrustum(new Vector(0,0,-100.5f),0.5f));
  System.out.println(f.sphereInFrustum(new Vector(0,0,-50),0.5f));
  System.out.println(f.boundsInFrustum(new Bounds(new Vector(0,0,-100),new Vector(-1,-1,0))));
  System.out.println(f.boundsInFrustum(new Bounds(new Vector(-1000,-1000,-1000),new Vector(1000,1000,1000))));
}
