{
  Plane p=new Plane(t1,t2,t3);
  Vector3 i=new Vector3();
  if (!intersectRayPlane(ray,p,i))   return false;
  v0.set(t3).sub(t1);
  v1.set(t2).sub(t1);
  v2.set(i).sub(t1);
  float dot00=v0.dot(v0);
  float dot01=v0.dot(v1);
  float dot02=v0.dot(v2);
  float dot11=v1.dot(v1);
  float dot12=v1.dot(v2);
  float denom=dot00 * dot11 - dot01 * dot01;
  if (denom == 0)   return false;
  float u=(dot11 * dot02 - dot01 * dot12) / denom;
  float v=(dot00 * dot12 - dot01 * dot02) / denom;
  if (u >= 0 && v >= 0 && u + v <= 1) {
    intersection.set(i);
    return true;
  }
 else {
    return false;
  }
}
