{
  processKeys();
  if (state == FOLLOW) {
    target.set(map.bob.pos);
    if (map.bob.dir == Bob.RIGHT)     target.x--;
    if (map.bob.dir == Bob.LEFT)     target.x++;
    target.y+=0.2f;
    vel.set(target).sub(pos).scl(Math.min(4,pos.dst(target)) * deltaTime);
    if (vel.len() > MAX_VELOCITY)     vel.nor().scl(MAX_VELOCITY);
    tryMove();
  }
  if (state == CONTROLLED) {
    accel.scl(deltaTime);
    vel.add(accel.x,accel.y);
    if (accel.x == 0)     vel.x*=DAMP;
    if (accel.y == 0)     vel.y*=DAMP;
    if (vel.x > MAX_VELOCITY)     vel.x=MAX_VELOCITY;
    if (vel.x < -MAX_VELOCITY)     vel.x=-MAX_VELOCITY;
    if (vel.y > MAX_VELOCITY)     vel.y=MAX_VELOCITY;
    if (vel.y < -MAX_VELOCITY)     vel.y=-MAX_VELOCITY;
    vel.scl(deltaTime);
    tryMove();
    vel.scl(1.0f / deltaTime);
  }
  if (state == FIXED) {
    if (stateTime > 5.0f) {
      stateTime=0;
      state=FOLLOW;
    }
  }
  stateTime+=deltaTime;
}
