{
  StringBuilder sb=new StringBuilder();
  if (target == null) {
    sb.append(BeansUtils.NULL);
  }
 else {
    Class<?> clazz=target.getClass();
    sb.append(clazz == String.class ? BeansUtils.QUOTE : BeansUtils.idOfClass(clazz));
  }
  sb.append('.' + methodName + '(');
  if (arguments != null) {
    Class<?> clazz;
    for (int index=0; index < arguments.length; index++) {
      if (index > 0) {
        sb.append(", ");
      }
      if (arguments[index] == null) {
        sb.append(BeansUtils.NULL);
      }
 else {
        clazz=arguments[index].getClass();
        sb.append(clazz == String.class ? '"' + (String)arguments[index] + '"' : BeansUtils.idOfClass(clazz));
      }
    }
  }
  sb.append(')');
  sb.append(';');
  return sb.toString();
}
