{
  renderer.begin(GL10.GL_LINE_LOOP);
  float angle=0;
  float angleInc=2 * (float)Math.PI / 20;
  for (int i=0; i < 20; i++, angle+=angleInc) {
    v.set((float)Math.cos(angle) * radius + center.x,(float)Math.sin(angle) * radius + center.y);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(v.x,v.y,0);
  }
  renderer.end();
  renderer.begin(GL10.GL_LINES);
  renderer.color(color.r,color.g,color.b,color.a);
  renderer.vertex(center.x,center.y,0);
  renderer.color(color.r,color.g,color.b,color.a);
  renderer.vertex(center.x + axis.x * radius,center.y + axis.y,0);
  renderer.end();
}
