{
  if (!drawing)   throw new IllegalStateException("SpriteBatch.begin must be called before draw.");
  if (texture != lastTexture) {
    switchTexture(texture);
  }
 else   if (idx == vertices.length)   renderMesh();
  final float worldOriginX=x + originX;
  final float worldOriginY=y + originY;
  float fx=-originX;
  float fy=-originY;
  float fx2=width - originX;
  float fy2=height - originY;
  if (scaleX != 1 || scaleY != 1) {
    fx*=scaleX;
    fy*=scaleY;
    fx2*=scaleX;
    fy2*=scaleY;
  }
  final float p1x=fx;
  final float p1y=fy;
  final float p2x=fx;
  final float p2y=fy2;
  final float p3x=fx2;
  final float p3y=fy2;
  final float p4x=fx2;
  final float p4y=fy;
  float x1;
  float y1;
  float x2;
  float y2;
  float x3;
  float y3;
  float x4;
  float y4;
  if (rotation != 0) {
    final float cos=MathUtils.cosDeg(rotation);
    final float sin=MathUtils.sinDeg(rotation);
    x1=cos * p1x - sin * p1y;
    y1=sin * p1x + cos * p1y;
    x2=cos * p2x - sin * p2y;
    y2=sin * p2x + cos * p2y;
    x3=cos * p3x - sin * p3y;
    y3=sin * p3x + cos * p3y;
    x4=x1 + (x3 - x2);
    y4=y3 - (y2 - y1);
  }
 else {
    x1=p1x;
    y1=p1y;
    x2=p2x;
    y2=p2y;
    x3=p3x;
    y3=p3y;
    x4=p4x;
    y4=p4y;
  }
  x1+=worldOriginX;
  y1+=worldOriginY;
  x2+=worldOriginX;
  y2+=worldOriginY;
  x3+=worldOriginX;
  y3+=worldOriginY;
  x4+=worldOriginX;
  y4+=worldOriginY;
  float u=srcX * invTexWidth;
  float v=(srcY + srcHeight) * invTexHeight;
  float u2=(srcX + srcWidth) * invTexWidth;
  float v2=srcY * invTexHeight;
  if (flipX) {
    float tmp=u;
    u=u2;
    u2=tmp;
  }
  if (flipY) {
    float tmp=v;
    v=v2;
    v2=tmp;
  }
  vertices[idx++]=x1;
  vertices[idx++]=y1;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x2;
  vertices[idx++]=y2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=x3;
  vertices[idx++]=y3;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=x4;
  vertices[idx++]=y4;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
