{
  float l_xx=a_qut.val[0] * a_qut.val[0];
  float l_xy=a_qut.val[0] * a_qut.val[1];
  float l_xz=a_qut.val[0] * a_qut.val[2];
  float l_xw=a_qut.val[0] * a_qut.val[3];
  float l_yy=a_qut.val[1] * a_qut.val[1];
  float l_yz=a_qut.val[1] * a_qut.val[2];
  float l_yw=a_qut.val[1] * a_qut.val[3];
  float l_zz=a_qut.val[2] * a_qut.val[2];
  float l_zw=a_qut.val[2] * a_qut.val[3];
  val[M00]=1 - 2 * (l_yy + l_zz);
  val[M01]=2 * (l_xy - l_zw);
  val[M02]=2 * (l_xz + l_yw);
  val[M10]=2 * (l_xy + l_zw);
  val[M11]=1 - 2 * (l_xx + l_zz);
  val[M12]=2 * (l_yz - l_xw);
  val[M20]=2 * (l_xz - l_yw);
  val[M21]=2 * (l_yz + l_xw);
  val[M22]=1 - 2 * (l_xx + l_yy);
  val[M33]=1;
  return this;
}
