{
  float l_xx=quaternion.val[0] * quaternion.val[0];
  float l_xy=quaternion.val[0] * quaternion.val[1];
  float l_xz=quaternion.val[0] * quaternion.val[2];
  float l_xw=quaternion.val[0] * quaternion.val[3];
  float l_yy=quaternion.val[1] * quaternion.val[1];
  float l_yz=quaternion.val[1] * quaternion.val[2];
  float l_yw=quaternion.val[1] * quaternion.val[3];
  float l_zz=quaternion.val[2] * quaternion.val[2];
  float l_zw=quaternion.val[2] * quaternion.val[3];
  val[M00]=1 - 2 * (l_yy + l_zz);
  val[M01]=2 * (l_xy - l_zw);
  val[M02]=2 * (l_xz + l_yw);
  val[M10]=2 * (l_xy + l_zw);
  val[M11]=1 - 2 * (l_xx + l_zz);
  val[M12]=2 * (l_yz - l_xw);
  val[M20]=2 * (l_xz - l_yw);
  val[M21]=2 * (l_yz + l_xw);
  val[M22]=1 - 2 * (l_xx + l_yy);
  val[M33]=1;
  return this;
}
