{
  c.set(b.min).add(b.max).mul(0.5f);
  e.set(b.max).sub(c);
  m.set(s.a).add(s.b).mul(0.5f);
  d.set(s.a).sub(m);
  m.sub(c);
  float adx=Math.abs(d.x);
  if (Math.abs(m.x) > e.x + adx)   return false;
  float ady=Math.abs(d.y);
  if (Math.abs(m.y) > e.y + ady)   return false;
  float adz=Math.abs(d.z);
  if (Math.abs(m.z) > e.z + adz)   return false;
  adx+=EPSILON;
  ady+=EPSILON;
  adz+=EPSILON;
  if (Math.abs(m.y * d.z - m.z * d.y) > e.y * adz + e.z * ady)   return false;
  if (Math.abs(m.z * d.x - m.x * d.z) > e.x * adz + e.z * adx)   return false;
  if (Math.abs(m.x * d.y - m.y * d.x) > e.x * ady + e.y * adx)   return false;
  return true;
}
