{
  int size=this.size;
  int startSize=size;
  T[] items=this.items;
  if (identity) {
    for (int i=0, n=array.size; i < n; i++) {
      T item=array.get(i);
      for (int ii=0, nn=size; ii < nn; ii++) {
        if (item.equals(items[ii])) {
          removeIndex(ii);
          size--;
          break;
        }
      }
    }
  }
 else {
    for (int i=0, n=array.size; i < n; i++) {
      T item=array.get(i);
      for (int ii=0, nn=size; ii < nn; ii++) {
        if (item == items[ii]) {
          removeIndex(ii);
          size--;
          break;
        }
      }
    }
  }
  return size != startSize;
}
