{
  if (!drawing)   throw new IllegalStateException("SpriteBatch.begin must be called before draw.");
  Texture texture=region.texture;
  if (texture != lastTexture) {
    renderMesh();
    lastTexture=texture;
    invTexWidth=1f / texture.getWidth();
    invTexHeight=1f / texture.getHeight();
  }
 else   if (idx == vertices.length)   renderMesh();
  final float fx2=x + width;
  final float fy2=y + height;
  final float u=region.getU();
  final float v=region.getV2();
  final float u2=region.getU2();
  final float v2=region.getV();
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
