{
  float[] planes=mesh.getPlanes();
  float[] triangles=mesh.getTriangles();
  int numTriangles=mesh.getNumTriangles();
  int idx=0;
  int idxt=0;
  for (int i=0; i < numTriangles; i++) {
    p1.set(triangles[idxt++],triangles[idxt++],triangles[idxt++]);
    p2.set(triangles[idxt++],triangles[idxt++],triangles[idxt++]);
    p3.set(triangles[idxt++],triangles[idxt++],triangles[idxt++]);
    plane.set(planes[idx++],planes[idx++],planes[idx++],planes[idx++]);
    if (intersectRayTriangle(ray,p1,p2,p3,plane,intersection))     return true;
  }
  return false;
}
