{
  begin();
  MeshPartBuilder partBuilder=part("lines",GL20.GL_LINES,attributes,material);
  float xlength=xDivisions * xSize, zlength=zDivisions * zSize, hxlength=xlength / 2, hzlength=zlength / 2;
  float x1=-hxlength, y1=0, z1=hzlength, x2=-hxlength, y2=0, z2=-hzlength;
  for (int i=0; i <= xDivisions; ++i) {
    partBuilder.line(x1,y1,z1,x2,y2,z2);
    x1+=xSize;
    x2+=xSize;
  }
  x1=-hxlength;
  y1=0;
  z1=-hzlength;
  x2=hxlength;
  y2=0;
  z2=-hzlength;
  for (int j=0; j <= zDivisions; ++j) {
    partBuilder.line(x1,y1,z1,x2,y2,z2);
    z1+=zSize;
    z2+=zSize;
  }
  return end();
}
