{
  final float[] vertices=getVertices();
  final int numFloats=vertices.length;
  int intersects=0;
  for (int i=0; i < numFloats; i+=2) {
    float x1=vertices[i];
    float y1=vertices[i + 1];
    float x2=vertices[(i + 2) % numFloats];
    float y2=vertices[(i + 3) % numFloats];
    Gdx.app.log("Poly Test: ","Testing Point (" + x + ", "+ y+ ") against ("+ x1+ ", "+ y1+ ") and ("+ x2+ ", "+ y2+ ")");
    if (((y1 <= y && y < y2) || (y2 <= y && y < y1)) && x < ((x2 - x1) / (y2 - y1) * (y - y1) + x1))     intersects++;
  }
  return (intersects & 1) == 1;
}
