{
  EGL10 egl=(EGL10)EGLContext.getEGL();
  EGLDisplay display=egl.eglGetDisplay(EGL10.EGL_DEFAULT_DISPLAY);
  int r=getAttrib(egl,display,config,EGL10.EGL_RED_SIZE,0);
  int g=getAttrib(egl,display,config,EGL10.EGL_GREEN_SIZE,0);
  int b=getAttrib(egl,display,config,EGL10.EGL_BLUE_SIZE,0);
  int a=getAttrib(egl,display,config,EGL10.EGL_ALPHA_SIZE,0);
  int d=getAttrib(egl,display,config,EGL10.EGL_DEPTH_SIZE,0);
  int s=getAttrib(egl,display,config,EGL10.EGL_STENCIL_SIZE,0);
  Gdx.app.log("AndroidGraphics","framebuffer: (" + r + ", "+ g+ ", "+ b+ ", "+ a+ ")");
  Gdx.app.log("AndroidGraphics","depthbuffer: (" + d + ")");
  Gdx.app.log("AndroidGraphics","stencilbuffer: (" + s + ")");
  bufferFormat=new BufferFormat(r,g,b,a,d,s,0);
}
