{
  if (obj instanceof Proxy) {
    return;
  }
  flushIndent(indent);
  if (obj == null) {
    out.println("<null />");
  }
 else   if (obj instanceof String) {
    Record rec=objRecordMap.get(obj);
    if (null != rec) {
      flushExpression(obj,rec,indent - 3,flushPendingStat.contains(obj));
      return;
    }
    out.print("<string>");
    flushString((String)obj);
    out.println("</string>");
  }
 else   if (obj instanceof Class<?>) {
    out.println("<class>" + ((Class<?>)obj).getName() + "</class>");
  }
 else   if (obj instanceof Boolean) {
    out.println("<boolean>" + obj + "</boolean>");
  }
 else   if (obj instanceof Byte) {
    out.println("<byte>" + obj + "</byte>");
  }
 else   if (obj instanceof Character) {
    out.println("<char>" + obj + "</char>");
  }
 else   if (obj instanceof Double) {
    out.println("<double>" + obj + "</double>");
  }
 else   if (obj instanceof Float) {
    out.println("<float>" + obj + "</float>");
  }
 else   if (obj instanceof Integer) {
    out.println("<int>" + obj + "</int>");
  }
 else   if (obj instanceof Long) {
    out.println("<long>" + obj + "</long>");
  }
 else   if (obj instanceof Short) {
    out.println("<short>" + obj + "</short>");
  }
 else {
    getExceptionListener().exceptionThrown(new Exception(Messages.getString("beans.73",obj)));
  }
}
