{
  if (content instanceof Map) {
    if (name == "")     writer.object();
 else     writer.object(name);
    Set<String> keySet=((Map<String,?>)content).keySet();
    for (    String key : keySet) {
      createJson(((Map)content).get(key),key,writer);
    }
    writer.pop();
  }
 else   if (content instanceof Object[]) {
    if (name == "")     writer.array();
 else     writer.array(name);
    for (    Object key : (Object[])content) {
      createJson(key,"",writer);
    }
    writer.pop();
  }
 else {
    if (name == "")     writer.value(content);
 else     writer.set(name,content);
  }
}
