{
  int codeAttributeName=ConstantPool.addUtf8(pool,"Code");
  write4(out,0xCAFEBABE);
  write2(out,0);
  write2(out,0);
  write2(out,pool.size() + 1);
  for (  PoolEntry e : pool) {
    e.writeTo(out);
  }
  write2(out,ACC_PUBLIC);
  write2(out,name + 1);
  write2(out,super_ + 1);
  write2(out,interfaces.length);
  for (  int i : interfaces) {
    write2(out,i + 1);
  }
  write2(out,0);
  write2(out,methods.length);
  for (  MethodData m : methods) {
    write2(out,m.flags);
    write2(out,m.nameIndex + 1);
    write2(out,m.specIndex + 1);
    write2(out,1);
    write2(out,codeAttributeName + 1);
    write4(out,m.code.length);
    out.write(m.code);
  }
  write2(out,0);
}
