{
  if (currType != ShapeType.Filled && currType != ShapeType.Line)   throw new GdxRuntimeException("Must call begin(ShapeType.Filled) or begin(ShapeType.Line)");
  checkDirty();
  checkFlush(6);
  if (currType == ShapeType.Line) {
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x1,y1,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x2,y2,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x2,y2,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x3,y3,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x3,y3,0);
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x1,y1,0);
  }
 else {
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x1,y1,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x2,y2,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x3,y3,0);
  }
}
