{
  int level=0;
  int height=image.getHeight();
  int width=image.getWidth();
  texWidth=width;
  texHeight=height;
  textureID=GL11.glGenTextures();
  GL11.glBindTexture(GL11.GL_TEXTURE_2D,textureID);
  while (height >= 1 || width >= 1 && level < 4) {
    ByteBuffer imageBuffer=toByteBuffer(image);
    GL11.glTexImage2D(GL11.GL_TEXTURE_2D,level,GL11.GL_RGBA8,bitmapDecoder.width,bitmapDecoder.height,0,GL11.GL_RGBA,GL11.GL_UNSIGNED_BYTE,imageBuffer);
    if (height == 1 || width == 1 || isMipMapped == false) {
      break;
    }
    level++;
    if (height > 1)     height/=2;
    if (width > 1)     width/=2;
    image=scaleDown(image);
  }
}
