{
  x%=TWOPI;
  while (x < 0) {
    x+=TWOPI;
  }
  if (Settings.SINCOS_LUT_LERP) {
    x/=Settings.SINCOS_LUT_PRECISION;
    final int index=(int)x;
    if (index != 0) {
      x%=index;
    }
    if (index == Settings.SINCOS_LUT_LENGTH - 1) {
      return ((1 - x) * cosLUT[index] + x * cosLUT[0]);
    }
 else {
      return ((1 - x) * cosLUT[index] + x * cosLUT[index + 1]);
    }
  }
 else {
    return cosLUT[MathUtils.round(x / Settings.SINCOS_LUT_PRECISION) % Settings.SINCOS_LUT_LENGTH];
  }
}
