{
  int idx=0;
  int offset=position.offset / 4;
  int stride=mesh.getVertexSize() / 4;
  float[] vertices=new float[mesh.getNumVertices() * (mesh.getVertexSize() / 4)];
  mesh.getVertices(vertices);
  short[] indices=new short[mesh.getNumIndices()];
  mesh.getIndices(indices);
  for (int i=0; i < mesh.getNumIndices(); i+=3) {
    int idx1=indices[i] * stride + offset;
    int idx2=indices[i + 1] * stride + offset;
    int idx3=indices[i + 2] * stride + offset;
    triangles[idx++]=vertices[idx1];
    triangles[idx++]=vertices[idx1 + 1];
    triangles[idx++]=vertices[idx1 + 2];
    triangles[idx++]=vertices[idx2];
    triangles[idx++]=vertices[idx2 + 1];
    triangles[idx++]=vertices[idx2 + 2];
    triangles[idx++]=vertices[idx3];
    triangles[idx++]=vertices[idx3 + 1];
    triangles[idx++]=vertices[idx3 + 2];
  }
}
