{
  if (!drawing)   throw new IllegalStateException("you have to call SpriteBatch.begin() first");
  if (font.getTexture() != lastTexture) {
    renderMesh();
    lastTexture=font.getTexture();
  }
  useTextBlend=true;
  final float color=tint.toFloatBits();
  int len=text.length();
  for (int i=0; i < len; i++) {
    char c=text.charAt(i);
    Glyph g=font.getGlyph(c);
    if (g == null)     continue;
    final float fx=x;
    final float fx2=x + g.width;
    final float fy2=y + g.height;
    final float u=g.u;
    final float v=g.v + g.vHeight;
    final float u2=g.u + g.uWidth;
    final float v2=g.v;
    vertices[idx++]=fx;
    vertices[idx++]=y;
    vertices[idx++]=color;
    vertices[idx++]=u;
    vertices[idx++]=v;
    vertices[idx++]=fx;
    vertices[idx++]=fy2;
    vertices[idx++]=color;
    vertices[idx++]=u;
    vertices[idx++]=v2;
    vertices[idx++]=fx2;
    vertices[idx++]=fy2;
    vertices[idx++]=color;
    vertices[idx++]=u2;
    vertices[idx++]=v2;
    vertices[idx++]=fx2;
    vertices[idx++]=y;
    vertices[idx++]=color;
    vertices[idx++]=u2;
    vertices[idx++]=v;
    x+=g.advance;
    if (idx == vertices.length)     renderMesh();
  }
}
