{
  String version=GL.glGetString(GL11.GL_VERSION);
  glMajorVersion=Integer.parseInt("" + version.charAt(0));
  glMinorVersion=Integer.parseInt("" + version.charAt(2));
  if (config.useGL20 && (glMajorVersion >= 2 || version.contains("2.1"))) {
    gl20=new JglfwGL20();
    gl=gl20;
  }
 else {
    gl20=null;
    if (glMajorVersion == 1 && glMinorVersion < 5) {
      gl10=new JglfwGL10();
    }
 else {
      gl11=new JglfwGL11();
      gl10=gl11;
    }
    gl=gl10;
  }
  Gdx.gl=gl;
  Gdx.gl10=gl10;
  Gdx.gl11=gl11;
  Gdx.gl20=gl20;
  Gdx.glu=glu=new JglfwGLU();
}
