{
  Command cmd=stack.pop();
  if (!stack.isEmpty()) {
    Command ctx=stack.peek();
    ctx.addChild(cmd);
  }
  if (stack.size() == 1 && cmd.isExecutable()) {
    commands.add(cmd);
  }
  if (cmd.hasAttr("id")) {
    references.put(cmd.getAttr("id"),cmd);
  }
  try {
    cmd.exec(references);
  }
 catch (  Exception e) {
    SAXException e2=new SAXException(e.getMessage());
    e2.initCause(e);
    throw e2;
  }
  if (--tabCount < 0) {
    tabCount=0;
  }
  Command.prn(tabCount,tabCount + ">...<" + tagName+ "> end");
}
