{
  super.draw(spriteBatch);
  delta=Math.min(0.06f,Gdx.graphics.getDeltaTime());
  since_alive+=delta / 2.f;
  position.add((SPEED + random_speed) * delta * 5.f* random_direction,0);
  this.setPosition(position.x,position.y);
  if (since_alive < FADE_TIME) {
    super.setColor(1,1,1,Math.min((since_alive / FADE_TIME) * random_opacity,random_opacity));
  }
 else {
    this.setColor(1,1,1,Math.min(1 - (since_alive - LIFETIME + FADE_TIME) / FADE_TIME,1) * random_opacity);
  }
  if (since_alive > LIFETIME) {
    alive=false;
  }
}
