{
  int yOffs=480 - time * 2;
  if (yOffs < 0)   yOffs=0;
  spriteBatch.begin();
  draw(Art.bg,0,0);
  draw(Art.titleScreen,0,-yOffs);
  if (time > 240) {
    String msg=null;
    if (Gdx.app.getType() == ApplicationType.Android)     msg="TOUCH TO START";
 else     msg="PRESS X TO START";
    drawString(msg,160 - msg.length() * 3,140 - 3 - (int)Math.abs(Math.sin(time * 0.1) * 10));
  }
  if (time >= 0) {
    String msg="COPYRIGHT MOJANG 2010";
    drawString(msg,2,240 - 6 - 2);
  }
  spriteBatch.end();
}
