{
  StringBuffer buffer=new StringBuffer();
  int tIdx=0;
  int pIdx=0;
  for (int i=0; i < numTriangles; i++) {
    buffer.append("[");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append("|");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append("|");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append(",");
    buffer.append(triangles[tIdx++]);
    buffer.append("]-[");
    buffer.append(planes[pIdx++]);
    buffer.append(",");
    buffer.append(planes[pIdx++]);
    buffer.append(",");
    buffer.append(planes[pIdx++]);
    buffer.append(",");
    buffer.append(planes[pIdx++]);
    buffer.append("]\n");
  }
  return buffer.toString();
}
