{
  if (fps <= 0)   return;
  if (!initialised)   initialise();
  try {
    for (long t0=System.nanoTime(), t1; (nextFrame - t0) > sleepDurations.avg(); t0=t1) {
      Thread.sleep(1);
      sleepDurations.add((t1=System.nanoTime()) - t0);
    }
    sleepDurations.dampenForLowResTicker();
    for (long t0=System.nanoTime(), t1; (nextFrame - t0) > yieldDurations.avg(); t0=t1) {
      Thread.yield();
      yieldDurations.add((t1=System.nanoTime()) - t0);
    }
  }
 catch (  InterruptedException e) {
  }
  nextFrame=Math.max(nextFrame + NANOS_IN_SECOND / fps,System.nanoTime());
}
