{
  ByteArrayOutputStream buf=new ByteArrayOutputStream();
  for (int i=offset; i < offset + length; ++i) {
    char c=s16[i];
    if (c == '\u0000') {
      buf.write(0);
      buf.write(0);
    }
 else     if (c < 0x080) {
      buf.write(c);
    }
 else     if (c < 0x0800) {
      buf.write(0x0c0 | (c >>> 6));
      buf.write(0x080 | (c & 0x03f));
    }
 else {
      buf.write(0x0e0 | ((c >>> 12) & 0x0f));
      buf.write(0x080 | ((c >>> 6) & 0x03f));
      buf.write(0x080 | (c & 0x03f));
    }
  }
  return buf.toByteArray();
}
