{
  int x=(int)event.getX();
  int y=(int)event.getY();
  int oldX=input.touchX[0];
  int oldY=input.touchY[0];
  input.touchX[0]=x;
  input.touchY[0]=y;
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    postTouchEvent(input,TouchEvent.TOUCH_DOWN,x,y,0);
    input.touched[0]=true;
    input.deltaX[0]=0;
    input.deltaY[0]=0;
  }
 else   if (event.getAction() == MotionEvent.ACTION_MOVE) {
    postTouchEvent(input,TouchEvent.TOUCH_DRAGGED,x,y,0);
    input.touched[0]=true;
    input.deltaX[0]=x - oldX;
    input.deltaY[0]=y - oldY;
  }
 else   if (event.getAction() == MotionEvent.ACTION_UP) {
    postTouchEvent(input,TouchEvent.TOUCH_UP,x,y,0);
    input.touched[0]=false;
    input.deltaX[0]=0;
    input.deltaY[0]=0;
  }
 else   if (event.getAction() == MotionEvent.ACTION_CANCEL) {
    postTouchEvent(input,TouchEvent.TOUCH_UP,x,y,0);
    input.touched[0]=false;
    input.deltaX[0]=0;
    input.deltaY[0]=0;
  }
}
