{
  makeCurrent();
  gl20.glViewport(IOSGLES20.x,IOSGLES20.y,IOSGLES20.width,IOSGLES20.height);
  if (!created) {
    app.listener.create();
    app.listener.resize(width,height);
    created=true;
  }
  if (paused) {
    return;
  }
  long time=System.nanoTime();
  deltaTime=(time - lastFrameTime) / 1000000000.0f;
  lastFrameTime=time;
  frames++;
  if (time - framesStart >= 1000000000l) {
    framesStart=time;
    fps=frames;
    frames=0;
  }
  input.processEvents();
  app.listener.render();
}
