{
  vertices=new float[size * Decal.SIZE];
  mesh=new Mesh(Mesh.VertexDataType.VertexArray,false,size * 4,size * 6,new VertexAttribute(VertexAttributes.Usage.Position,3,"a_position"),new VertexAttribute(VertexAttributes.Usage.ColorPacked,4,"a_color"),new VertexAttribute(VertexAttributes.Usage.TextureCoordinates,2,"a_texCoords"));
  short[] indices=new short[size * 6];
  int v=0;
  for (int i=0; i < indices.length; i+=6, v+=4) {
    indices[i]=(short)(v);
    indices[i + 1]=(short)(v + 2);
    indices[i + 2]=(short)(v + 1);
    indices[i + 3]=(short)(v + 1);
    indices[i + 4]=(short)(v + 2);
    indices[i + 5]=(short)(v + 3);
  }
  mesh.setIndices(indices);
}
