{
  final float hw=width * 0.5f;
  final float hh=height * 0.5f;
  final float hd=depth * 0.5f;
  float[] vertices=new float[]{hw,hh,hd,0,1,0,hw,hh,-hd,0,1,0,-hw,hh,hd,0,1,0,-hw,hh,-hd,0,1,0,hw,-hh,hd,0,-1,0,hw,-hh,-hd,0,-1,0,-hw,-hh,hd,0,-1,0,-hw,-hh,-hd,0,-1,0,hw,hh,hd,0,0,1,-hw,hh,hd,0,0,1,hw,-hh,hd,0,0,1,-hw,-hh,hd,0,0,1,hw,hh,-hd,0,0,-1,-hw,hh,-hd,0,0,-1,hw,-hh,-hd,0,0,-1,-hw,-hh,-hd,0,0,-1,-hw,hh,hd,-1,0,0,-hw,hh,-hd,-1,0,0,-hw,-hh,hd,-1,0,0,-hw,-hh,-hd,-1,0,0,hw,hh,hd,1,0,0,hw,hh,-hd,1,0,0,hw,-hh,hd,1,0,0,hw,-hh,-hd,1,0,0};
  short[] indices=new short[]{0,1,2,1,2,3,4,5,6,5,6,7,8,9,10,10,11,9,12,13,14,14,15,13,16,17,18,18,19,17,20,21,22,22,23,21};
  final Mesh result=new Mesh(true,vertices.length,indices.length,new VertexAttribute(Usage.Position,3,"a_position"),new VertexAttribute(Usage.Normal,3,"a_normal"));
  result.setVertices(vertices);
  result.setIndices(indices);
  return result;
}
