{
  float x2=x + width;
  float y2=y + height;
  final float u=glyph.u;
  final float u2=glyph.u2;
  final float v=glyph.v;
  final float v2=glyph.v2;
  final float[] vertices=this.vertices;
  if (integer) {
    x=Math.round(x);
    y=Math.round(y);
    x2=Math.round(x2);
    y2=Math.round(y2);
  }
  int idx=this.idx;
  this.idx+=20;
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=y2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=x2;
  vertices[idx++]=y2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=x2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
