{
  Class c=o.getClass();
  out.print("l(");
  out.print(nextId[0]++);
  out.print(" ");
  out.print(c.getName());
  for (  Field f : c.getAllFields()) {
    int modifiers=f.getModifiers();
    if ((modifiers & (Modifier.TRANSIENT | Modifier.STATIC)) == 0) {
      out.print(" ");
      Object v;
      try {
        v=f.get(o);
      }
 catch (      Exception e) {
        throw new RuntimeException(e);
      }
      Class t=f.getType();
      if (t.equals(boolean.class)) {
        writeBoolean((Boolean)v);
      }
 else       if (t.equals(byte.class)) {
        writeByte((Byte)v);
      }
 else       if (t.equals(char.class)) {
        writeChar((Character)v);
      }
 else       if (t.equals(short.class)) {
        writeShort((Short)v);
      }
 else       if (t.equals(int.class)) {
        writeInt((Integer)v);
      }
 else       if (t.equals(long.class)) {
        writeLong((Long)v);
      }
 else       if (t.equals(float.class)) {
        writeFloat((Float)v);
      }
 else       if (t.equals(double.class)) {
        writeDouble((Double)v);
      }
 else {
        writeObject(v,map,nextId);
      }
    }
  }
  out.print(")");
}
