{
  try {
    spriteBatch=new SpriteBatch();
    InputStream in=Gdx.files.internal("data/ship.obj").read();
    shipMesh=ObjLoader.loadObj(in);
    in.close();
    in=Gdx.files.internal("data/invader.obj").read();
    invaderMesh=ObjLoader.loadObj(in);
    in.close();
    in=Gdx.files.internal("data/block.obj").read();
    blockMesh=ObjLoader.loadObj(in);
    in.close();
    in=Gdx.files.internal("data/shot.obj").read();
    shotMesh=ObjLoader.loadObj(in);
    in.close();
    shipTexture=new Texture(Gdx.files.internal("data/ship.png"),Format.RGB565,true);
    shipTexture.setFilter(TextureFilter.MipMap,TextureFilter.Linear);
    invaderTexture=new Texture(Gdx.files.internal("data/invader.png"),Format.RGB565,true);
    invaderTexture.setFilter(TextureFilter.MipMap,TextureFilter.Linear);
    backgroundTexture=new Texture(Gdx.files.internal("data/planet.jpg"),Format.RGB565,true);
    backgroundTexture.setFilter(TextureFilter.MipMap,TextureFilter.Linear);
    explosionTexture=new Texture(Gdx.files.internal("data/explode.png"),Format.RGBA4444,true);
    explosionTexture.setFilter(TextureFilter.MipMap,TextureFilter.Linear);
    explosionMesh=new Mesh(true,4 * 16,0,new VertexAttribute(Usage.Position,3,"a_position"),new VertexAttribute(Usage.TextureCoordinates,2,"a_texCoord"));
    float[] vertices=new float[4 * 16 * (3 + 2)];
    int idx=0;
    for (int row=0; row < 4; row++) {
      for (int column=0; column < 4; column++) {
        vertices[idx++]=1;
        vertices[idx++]=1;
        vertices[idx++]=0;
        vertices[idx++]=0.25f + column * 0.25f;
        vertices[idx++]=0 + row * 0.25f;
        vertices[idx++]=-1;
        vertices[idx++]=1;
        vertices[idx++]=0;
        vertices[idx++]=0 + column * 0.25f;
        vertices[idx++]=0 + row * 0.25f;
        vertices[idx++]=-1;
        vertices[idx++]=-1;
        vertices[idx++]=0;
        vertices[idx++]=0f + column * 0.25f;
        vertices[idx++]=0.25f + row * 0.25f;
        vertices[idx++]=1;
        vertices[idx++]=-1;
        vertices[idx++]=0;
        vertices[idx++]=0.25f + column * 0.25f;
        vertices[idx++]=0.25f + row * 0.25f;
      }
    }
    explosionMesh.setVertices(vertices);
    font=new BitmapFont(Gdx.files.internal("data/font10.fnt"),Gdx.files.internal("data/font10.png"),false);
    camera=new PerspectiveCamera(67,Gdx.graphics.getWidth(),Gdx.graphics.getHeight());
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
}
