{
  int end=offset + count;
  if (!sorted)   sort(points,offset,count);
  FloatArray hull=this.hull;
  hull.clear();
  for (int i=offset; i < end; i+=2) {
    float x=points[i];
    float y=points[i + 1];
    while (hull.size >= 4 && ccw(x,y) <= 0)     hull.size-=2;
    hull.add(x);
    hull.add(y);
  }
  for (int i=end - 4, t=hull.size + 2; i >= offset; i-=2) {
    float x=points[i];
    float y=points[i + 1];
    while (hull.size >= t && ccw(x,y) <= 0)     hull.size-=2;
    hull.add(x);
    hull.add(y);
  }
  return hull;
}
