{
  if (!drawing)   throw new IllegalStateException("SpriteBatch.begin must be called before draw.");
  if (texture != lastTexture) {
    renderMesh();
    lastTexture=texture;
    invTexWidth=1.0f / texture.getWidth();
    invTexHeight=1.0f / texture.getHeight();
  }
 else   if (idx == vertices.length)   renderMesh();
  float u=srcX * invTexWidth;
  float v=(srcY + srcHeight) * invTexHeight;
  float u2=(srcX + srcWidth) * invTexWidth;
  float v2=srcY * invTexHeight;
  final float fx2=x + width;
  final float fy2=y + height;
  if (flipX) {
    float tmp=u;
    u=u2;
    u2=tmp;
  }
  if (flipY) {
    float tmp=v;
    v=v2;
    v2=tmp;
  }
  final float color=tint.toFloatBits();
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=y;
  vertices[idx++]=color;
  vertices[idx++]=u2;
  vertices[idx++]=v;
}
