{
  if (!drawing)   throw new IllegalStateException("you have to call SpriteBatch.begin() first");
  if (texture != lastTexture) {
    renderMesh();
    lastTexture=texture;
    invTexWidth=1.0f / texture.getWidth();
    invTexHeight=1.0f / texture.getHeight();
  }
  useTextBlend=false;
  float u=srcX * invTexWidth;
  float v=srcY * invTexHeight;
  float u2=(srcX + srcWidth) * invTexWidth;
  float v2=(srcY + srcHeight) * invTexHeight;
  final float fx2=x + width;
  final float fy2=y - height;
  if (flipX) {
    float tmp=u;
    u=u2;
    u2=tmp;
  }
  if (flipY) {
    float tmp=v;
    v=v2;
    v2=tmp;
  }
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=fy2;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=fy2;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u2;
  vertices[idx++]=v2;
  vertices[idx++]=fx2;
  vertices[idx++]=y;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u2;
  vertices[idx++]=v;
  vertices[idx++]=x;
  vertices[idx++]=y;
  vertices[idx++]=tint.r;
  vertices[idx++]=tint.g;
  vertices[idx++]=tint.b;
  vertices[idx++]=tint.a;
  vertices[idx++]=u;
  vertices[idx++]=v;
  if (idx == vertices.length)   renderMesh();
}
