{
  extractVersion(gl);
  if (config.useGL30 && AndroidGraphics.major > 2) {
    if (gl30 != null)     return;
    gl30=new AndroidGL30();
    Gdx.gl=gl30;
    Gdx.gl20=gl30;
    Gdx.gl30=gl30;
  }
 else {
    if (gl20 != null)     return;
    gl20=new AndroidGL20();
    Gdx.gl=gl20;
    Gdx.gl20=gl20;
  }
  Gdx.app.log(LOG_TAG,"OGL renderer: " + gl.glGetString(GL10.GL_RENDERER));
  Gdx.app.log(LOG_TAG,"OGL vendor: " + gl.glGetString(GL10.GL_VENDOR));
  Gdx.app.log(LOG_TAG,"OGL version: " + gl.glGetString(GL10.GL_VERSION));
  Gdx.app.log(LOG_TAG,"OGL extensions: " + gl.glGetString(GL10.GL_EXTENSIONS));
}
