{
  float delta=Gdx.graphics.getDeltaTime();
  if (Gdx.input.isKeyPressed(Keys.W))   camera.position.add(camera.direction.tmp().mul(80 * delta));
  if (Gdx.input.isKeyPressed(Keys.S))   camera.position.add(camera.direction.tmp().mul(-80 * delta));
  if (Gdx.input.isKeyPressed(Keys.A))   angle-=90 * delta;
  if (Gdx.input.isKeyPressed(Keys.D))   angle+=90 * delta;
  if (Gdx.input.isTouched()) {
    float x=Gdx.input.getX();
    float y=Gdx.input.getY();
    if (x > Gdx.graphics.getWidth() / 2 + Gdx.graphics.getWidth() / 4)     angle+=90 * delta;
    if (x < Gdx.graphics.getWidth() / 2 - Gdx.graphics.getWidth() / 4)     angle-=90 * delta;
    if (y > Gdx.graphics.getHeight() / 2 + Gdx.graphics.getHeight() / 4)     camera.position.add(camera.direction.tmp().mul(80 * delta));
    if (y < Gdx.graphics.getHeight() / 2 - Gdx.graphics.getHeight() / 4)     camera.position.add(camera.direction.tmp().mul(-80 * delta));
  }
  camera.direction.set((float)Math.cos(Math.toRadians(angle)),0,(float)Math.sin(Math.toRadians(angle)));
}
