{
  for (int i=0, k=0; i < vertices.length; i++) {
    finalVertex.set(0,0,0);
    int weightIndex=vertices[i].start;
    for (int j=0; j < vertices[i].count; j++, weightIndex++) {
      MD5Weight weight=weights[weightIndex];
      MD5Joint joint=skeleton[weight.joint];
      float vx=weight.pos.x, vy=weight.pos.y, vz=weight.pos.z;
      float qx=joint.orient.x, qy=joint.orient.y, qz=joint.orient.z, qw=joint.orient.w;
      float ix=-qx, iy=-qy, iz=-qz, iw=qw;
      float tw=-qx * vx - qy * vy - qz * vz;
      float tx=qw * vx + qy * vz - qz * vy;
      float ty=qw * vy + qz * vx - qx * vz;
      float tz=qw * vz + qx * vy - qy * vx;
      vx=tx * iw + tw * ix + ty * iz - tz * iy;
      vy=ty * iw + tw * iy + tz * ix - tx * iz;
      vz=tz * iw + tw * iz + tx * iy - ty * ix;
      finalVertex.x+=(joint.pos.x + vx) * weight.bias;
      finalVertex.y+=(joint.pos.y + vy) * weight.bias;
      finalVertex.z+=(joint.pos.z + vz) * weight.bias;
    }
    verts[k++]=finalVertex.x;
    verts[k++]=finalVertex.y;
    verts[k++]=finalVertex.z;
    k+=2;
  }
}
