{
  for (int i=0; i < Settings.maxManifoldPoints; i++) {
    state1[i]=PointState.NULL_STATE;
    state2[i]=PointState.NULL_STATE;
  }
  for (int i=0; i < manifold1.pointCount; i++) {
    ContactID id=manifold1.points[i].id;
    state1[i]=PointState.REMOVE_STATE;
    for (int j=0; j < manifold2.pointCount; j++) {
      if (manifold2.points[j].id.isEqual(id)) {
        state1[i]=PointState.PERSIST_STATE;
        break;
      }
    }
  }
  for (int i=0; i < manifold2.pointCount; i++) {
    ContactID id=manifold2.points[i].id;
    state2[i]=PointState.ADD_STATE;
    for (int j=0; j < manifold1.pointCount; j++) {
      if (manifold1.points[j].id.isEqual(id)) {
        state2[i]=PointState.PERSIST_STATE;
        break;
      }
    }
  }
}
