{
  WebGLContextAttributes contextAttribs=new WebGLContextAttributes();
  surface=new Surface3D(500,500,contextAttribs);
  RootPanel.get().add(surface);
  final GL2 gl=surface.getGL();
  if (gl == null) {
    throw new RuntimeException("WebGL not supported");
  }
  gl.viewport(0,0,surface.getWidth(),surface.getHeight());
  String vertexShader="attribute vec4 a_position;\n" + "attribute vec4 a_normal;\n" + "uniform mat4 u_projView;\n"+ "varying vec4 v_color;\n"+ "void main() {\n"+ "v_color = vec4(1, 0, 0, 1);\n"+ "gl_Position = u_projView * a_position;\n"+ "}\n";
  String fragmentShader="#ifdef GL_ES\n" + "precision mediump float;\n" + "#endif\n"+ "varying vec4 v_color;\n"+ "void main() {\n"+ "gl_FragColor = v_color;\n"+ "}\n";
  setupShader(vertexShader,fragmentShader);
  setupLoop();
}
