{
  GLCommon gl=Gdx.gl;
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT);
  guiCam.update();
  batcher.disableBlending();
  batcher.begin();
  batcher.draw(Assets.backgroundRegion,0,0,320,480);
  batcher.end();
  batcher.enableBlending();
  batcher.begin();
  batcher.draw(Assets.highScoresRegion,10,360 - 16,300,33);
  float y=230;
  for (int i=4; i >= 0; i--) {
    Assets.font.draw(batcher,highScores[i],xOffset,y);
    y+=Assets.font.getLineHeight();
  }
  batcher.draw(Assets.arrow,0,0,64,64);
  batcher.end();
}
