{
  float l_xx=x * x;
  float l_xy=x * y;
  float l_xz=x * z;
  float l_xw=x * w;
  float l_yy=y * y;
  float l_yz=y * z;
  float l_yw=y * w;
  float l_zz=z * z;
  float l_zw=z * w;
  val[M00]=1 - 2 * (l_yy + l_zz);
  val[M01]=2 * (l_xy - l_zw);
  val[M02]=2 * (l_xz + l_yw);
  val[M03]=0;
  val[M10]=2 * (l_xy + l_zw);
  val[M11]=1 - 2 * (l_xx + l_zz);
  val[M12]=2 * (l_yz - l_xw);
  val[M13]=0;
  val[M20]=2 * (l_xz - l_yw);
  val[M21]=2 * (l_yz + l_xw);
  val[M22]=1 - 2 * (l_xx + l_yy);
  val[M23]=0;
  val[M30]=0;
  val[M31]=0;
  val[M32]=0;
  val[M33]=1;
  return this;
}
