import sys, math
units = 256
scale = (units / math.pi)
shrink = 1.0
comma = ''
print ''
print (('table of arctan( 1/2^n ) for PI = ' + repr((units / 65536.0))) + ' units')
r = [(-1)]
r = (r + range(32))
for n in r:
    if (n >= 0):
        x = (1.0 / (2.0 ** n))
    else:
        x = (2.0 ** (- n))
    angle = math.atan(x)
    angle2 = (angle * scale)
    lo = int(angle2)
    hi = (lo + 1)
    tlo = math.tan((lo / scale))
    thi = math.tan((hi / scale))
    errlo = abs((tlo - x))
    errhi = abs((thi - x))
    angle2 = hi
    if (errlo < errhi):
        angle2 = lo
    if (angle2 <= 0):
        break
    sys.stdout.write((comma + repr(int(angle2))))
    comma = ', '
    shrink = (shrink * math.cos((angle2 / scale)))
print 
print ('shrink factor    = ' + repr(shrink))
print ('shrink factor 2  = ' + repr((shrink * (2.0 ** 32))))
print ('expansion factor = ' + repr((1 / shrink)))
print ''
