{
  if (currType != ShapeType.Filled && currType != ShapeType.Line)   throw new GdxRuntimeException("Must call begin(ShapeType.Filled) or begin(ShapeType.Line)");
  checkDirty();
  checkFlush(6);
  if (currType == ShapeType.Line) {
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x1,y1,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x2,y2,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x2,y2,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x3,y3,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x3,y3,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x1,y1,0);
  }
 else {
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x1,y1,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x2,y2,0);
    renderer.color(color.r,color.g,color.b,color.a);
    renderer.vertex(x3,y3,0);
  }
}
