{
  String rectName=settings.flattenPaths ? new FileHandle(rect.name).name() : rect.name;
  json.object(rectName);
  if (rect.rotated)   json.set("rotate",true);
  json.set("x",page.x + rect.x);
  json.set("y",page.y + page.height - rect.height - rect.y);
  json.set("width",rect.image.getWidth());
  json.set("height",rect.image.getHeight());
  if (rect.splits != null) {
    json.name("splits");
    json.array();
    json.value(rect.splits[0]);
    json.value(rect.splits[1]);
    json.value(rect.splits[2]);
    json.value(rect.splits[3]);
    json.pop();
    json.pop();
  }
  if (rect.pads != null) {
    json.name("pad");
    json.array();
    json.value(rect.pads[0]);
    json.value(rect.pads[1]);
    json.value(rect.pads[2]);
    json.value(rect.pads[3]);
    json.pop();
    json.pop();
  }
  if (rect.originalWidth != rect.image.getWidth())   json.set("originalWidth",rect.originalWidth);
  if (rect.originalHeight != rect.image.getHeight())   json.set("originalHeight",rect.image.getHeight());
  if (rect.offsetX != 0)   json.set("offsetX",rect.offsetX);
  if (rect.originalHeight - rect.image.getHeight() - rect.offsetY != 0)   json.set("offsetY",(rect.originalHeight - rect.image.getHeight() - rect.offsetY));
  if (rect.offsetX != 0)   json.set("offsetX",rect.offsetX);
  if (rect.index != -1)   json.set("index",rect.index);
  json.pop();
}
