{
  if (setupListeners.size() > 0) {
    for (int i=0; i < setupListeners.size(); i++) {
      GraphicListener listener=setupListeners.get(i);
      listener.setup(this);
      listeners.add(listener);
    }
    setupListeners.clear();
  }
  processEvents();
  if (textListener != null) {
    textListener.input(text);
    textListener=null;
  }
  this.gl=gl;
  deltaTime=(System.nanoTime() - lastFrameTime) / 1000000000.0f;
  lastFrameTime=System.nanoTime();
  mean.addValue(deltaTime);
  for (int i=0; i < listeners.size(); i++)   listeners.get(i).render(this);
  float frameTime=(System.nanoTime() - lastFrameTime) / 1000000000.0f;
  if (System.nanoTime() - framesStartTime > 1000000000l) {
    fps=frames / ((System.nanoTime() - framesStartTime) / 1000000000.0f);
    frames=0;
    framesStartTime=System.nanoTime();
    if (debug)     Log.d("AFX","fps: " + fps + ", delta: "+ deltaTime+ ", mean delta: "+ mean.getMean()+ ", stddev. delta: "+ mean.standardDeviation()+ ", #listeners: "+ listeners.size()+ ", #meshes: "+ AndroidMesh.meshes+ ", #textures: "+ AndroidTexture.textures);
  }
  frames++;
}
