{
  if (dependencies.get(platformName) == null) {
    return null;
  }
 else   if (dependencies.get(platformName) != null && dependencies.get(platformName).size() == 0) {
    return new String[]{};
  }
 else {
    String[] arr=new String[dependencies.get(platformName).size()];
    for (int i=0; i < dependencies.get(platformName).size(); i++) {
      ExternalExtensionDependency dependency=dependencies.get(platformName).get(i);
      if (dependency.external) {
        arr[i]=dependency.text;
      }
 else {
        String[] split=dependency.text.split(":");
        if (split.length == 3) {
          arr[i]=split[0] + ":" + split[1]+ ":"+ version+ ":"+ split[2];
        }
 else {
          arr[i]=dependency.text + ":" + version;
        }
      }
    }
    return arr;
  }
}
