{
  if (size == 0)   return "[]";
  StringBuilder buffer=new StringBuilder(32);
  buffer.append('[');
  long[] keyTable=this.keyTable;
  int i=keyTable.length;
  while (i-- > 0) {
    long key=keyTable[i];
    if (key == EMPTY)     continue;
    buffer.append(key);
    buffer.append('=');
    buffer.append(valueTable[i]);
    break;
  }
  while (i-- > 0) {
    long key=keyTable[i];
    if (key == EMPTY)     continue;
    buffer.append(", ");
    buffer.append(key);
    buffer.append('=');
    buffer.append(valueTable[i]);
  }
  buffer.append(']');
  return buffer.toString();
}
