{
  try {
    ResourceBundle b=find(name,loader,null);
    if (locale.getLanguage() != null) {
      name=name + "_" + locale.getLanguage();
      ResourceBundle b2=find(name,loader,b);
      if (b2 != null)       b=b2;
      if (locale.getCountry() != null) {
        name=name + "_" + locale.getCountry();
        b2=find(name,loader,b);
        if (b2 != null)         b=b2;
        if (locale.getVariant() != null) {
          name=name + "_" + locale.getVariant();
          b2=find(name,loader,b);
          if (b2 != null)           b=b2;
        }
      }
    }
    return b;
  }
 catch (  Exception e) {
    RuntimeException re=new MissingResourceException(name,name,null);
    re.initCause(e);
    throw re;
  }
}
