{
  int width=image.getWidth();
  int height=image.getHeight();
  ensureBufferSize(width * height * 4);
  Raster raster=image.getRaster();
  ColorModel colorModel=image.getColorModel();
  Object data=raster.getDataElements(0,0,null);
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      int rgba=colorModel.getRGB(raster.getDataElements(x,y,data));
      int a=(rgba >> 24) & 0xFF;
      int r=(rgba >> 16) & 0xFF;
      int g=(rgba >> 8) & 0xFF;
      int b=rgba & 0xFF;
      rgba=a << 24;
      float alpha=a / 255f;
      rgba|=((int)(r * alpha)) << 16;
      rgba|=((int)(g * alpha)) << 8;
      rgba|=(int)(b * alpha);
      intBuffer.put(rgba);
    }
  }
  buffer.limit(intBuffer.position() * 4);
  return buffer;
}
