{
  tmp[M00]=val[M00] * a_mat.val[M00] + val[M01] * a_mat.val[M10] + val[M02] * a_mat.val[M20] + val[M03] * a_mat.val[M30];
  tmp[M01]=val[M00] * a_mat.val[M01] + val[M01] * a_mat.val[M11] + val[M02] * a_mat.val[M21] + val[M03] * a_mat.val[M31];
  tmp[M02]=val[M00] * a_mat.val[M02] + val[M01] * a_mat.val[M12] + val[M02] * a_mat.val[M22] + val[M03] * a_mat.val[M32];
  tmp[M03]=val[M00] * a_mat.val[M03] + val[M01] * a_mat.val[M13] + val[M02] * a_mat.val[M23] + val[M03] * a_mat.val[M33];
  tmp[M10]=val[M10] * a_mat.val[M00] + val[M11] * a_mat.val[M10] + val[M12] * a_mat.val[M20] + val[M13] * a_mat.val[M30];
  tmp[M11]=val[M10] * a_mat.val[M01] + val[M11] * a_mat.val[M11] + val[M12] * a_mat.val[M21] + val[M13] * a_mat.val[M31];
  tmp[M12]=val[M10] * a_mat.val[M02] + val[M11] * a_mat.val[M12] + val[M12] * a_mat.val[M22] + val[M13] * a_mat.val[M32];
  tmp[M13]=val[M10] * a_mat.val[M03] + val[M11] * a_mat.val[M13] + val[M12] * a_mat.val[M23] + val[M13] * a_mat.val[M33];
  tmp[M20]=val[M20] * a_mat.val[M00] + val[M21] * a_mat.val[M10] + val[M22] * a_mat.val[M20] + val[M23] * a_mat.val[M30];
  tmp[M21]=val[M20] * a_mat.val[M01] + val[M21] * a_mat.val[M11] + val[M22] * a_mat.val[M21] + val[M23] * a_mat.val[M31];
  tmp[M22]=val[M20] * a_mat.val[M02] + val[M21] * a_mat.val[M12] + val[M22] * a_mat.val[M22] + val[M23] * a_mat.val[M32];
  tmp[M23]=val[M20] * a_mat.val[M03] + val[M21] * a_mat.val[M13] + val[M22] * a_mat.val[M23] + val[M23] * a_mat.val[M33];
  tmp[M30]=val[M30] * a_mat.val[M00] + val[M31] * a_mat.val[M10] + val[M32] * a_mat.val[M20] + val[M33] * a_mat.val[M30];
  tmp[M31]=val[M30] * a_mat.val[M01] + val[M31] * a_mat.val[M11] + val[M32] * a_mat.val[M21] + val[M33] * a_mat.val[M31];
  tmp[M32]=val[M30] * a_mat.val[M02] + val[M31] * a_mat.val[M12] + val[M32] * a_mat.val[M22] + val[M33] * a_mat.val[M32];
  tmp[M33]=val[M30] * a_mat.val[M03] + val[M31] * a_mat.val[M13] + val[M32] * a_mat.val[M23] + val[M33] * a_mat.val[M33];
  return this.set(tmp);
}
