{
  float vx2=_x - x[0];
  float vy2=_y - y[0];
  float vx1=x[1] - x[0];
  float vy1=y[1] - y[0];
  float vx0=x[2] - x[0];
  float vy0=y[2] - y[0];
  float dot00=vx0 * vx0 + vy0 * vy0;
  float dot01=vx0 * vx1 + vy0 * vy1;
  float dot02=vx0 * vx2 + vy0 * vy2;
  float dot11=vx1 * vx1 + vy1 * vy1;
  float dot12=vx1 * vx2 + vy1 * vy2;
  float invDenom=1f / (dot00 * dot11 - dot01 * dot01);
  float u=(dot11 * dot02 - dot01 * dot12) * invDenom;
  float v=(dot00 * dot12 - dot01 * dot02) * invDenom;
  return ((u > 0) && (v > 0) && (u + v < 1));
}
