{
  check(ShapeType.Line,ShapeType.Filled,8);
  if (shapeType == ShapeType.Line) {
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x,y,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x + width,y,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x + width,y,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x + width,y + height,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x + width,y + height,0);
    renderer.color(col4.r,col4.g,col4.b,col4.a);
    renderer.vertex(x,y + height,0);
    renderer.color(col4.r,col4.g,col4.b,col4.a);
    renderer.vertex(x,y + height,0);
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x,y,0);
  }
 else {
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x,y,0);
    renderer.color(col2.r,col2.g,col2.b,col2.a);
    renderer.vertex(x + width,y,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x + width,y + height,0);
    renderer.color(col3.r,col3.g,col3.b,col3.a);
    renderer.vertex(x + width,y + height,0);
    renderer.color(col4.r,col4.g,col4.b,col4.a);
    renderer.vertex(x,y + height,0);
    renderer.color(col1.r,col1.g,col1.b,col1.a);
    renderer.vertex(x,y,0);
  }
}
