{
  float[] vertices=polygon.getTransformedVertices();
  int i=0;
  float x1=p1.x, y1=p1.y, x2=p2.x, y2=p2.y;
  float det1=det(x1,y1,x2,y2);
  while (i < vertices.length - 2) {
    float x3=vertices[i], y3=vertices[i + 1], x4=vertices[(i + 2)], y4=vertices[(i + 3)];
    float det2=det(x3,y3,x4,y4);
    float det3=det(x1 - x2,y1 - y2,x3 - x4,y3 - y4);
    float x=det(det1,x1 - x2,det2,x3 - x4) / det3;
    float y=det(det1,y1 - y2,det2,y3 - y4) / det3;
    if (((x >= x3 && x <= x4) || (x >= x4 && x <= x3)) && ((y >= y3 && y <= y4) || (y >= y4 && y <= y3)))     return true;
    i+=2;
  }
  return false;
}
