{
  final Vec2[] d=pool.getVec2Array(bodies.length);
  for (int i=0; i < bodies.length; ++i) {
    final int prev=(i == 0) ? bodies.length - 1 : i - 1;
    final int next=(i == bodies.length - 1) ? 0 : i + 1;
    d[i].set(bodies[next].getWorldCenter());
    d[i].subLocal(bodies[prev].getWorldCenter());
  }
  if (data.step.warmStarting) {
    m_impulse*=data.step.dtRatio;
    for (int i=0; i < bodies.length; ++i) {
      bodies[i].m_linearVelocity.x+=bodies[i].m_invMass * d[i].y * .5f* m_impulse;
      bodies[i].m_linearVelocity.y+=bodies[i].m_invMass * -d[i].x * .5f* m_impulse;
    }
  }
 else {
    m_impulse=0.0f;
  }
}
