{
  final Vec2 lowerBound=aabb.lowerBound;
  final Vec2 upperBound=aabb.upperBound;
  final Rot xfq=xf.q;
  final float v1x=(xfq.c * m_vertex1.x - xfq.s * m_vertex1.y) + xf.p.x;
  final float v1y=(xfq.s * m_vertex1.x + xfq.c * m_vertex1.y) + xf.p.y;
  final float v2x=(xfq.c * m_vertex2.x - xfq.s * m_vertex2.y) + xf.p.x;
  final float v2y=(xfq.s * m_vertex2.x + xfq.c * m_vertex2.y) + xf.p.y;
  lowerBound.x=v1x < v2x ? v1x : v2x;
  lowerBound.y=v1y < v2y ? v1y : v2y;
  upperBound.x=v1x > v2x ? v1x : v2x;
  upperBound.y=v1y > v2y ? v1y : v2y;
  lowerBound.x-=m_radius;
  lowerBound.y-=m_radius;
  upperBound.x+=m_radius;
  upperBound.y+=m_radius;
}
