def block_enter(self, block):
    print block_header
    if block.name:
        url = block.name
        name = re.sub('\\[.*\\]', '', block.name)
        url = string.replace(url, '[', '(')
        url = string.replace(url, ']', ')')
        print (((('<h3 id="' + url) + '">') + name) + '</h3>')
    if block.code:
        header = ''
        for f in self.headers.keys():
            if (block.source.filename.find(f) >= 0):
                header = (((self.headers[f] + ' (') + f) + ')')
                break
        if header:
            print ((((header_location_header + 'Defined in ') + header) + '.') + header_location_footer)
        print source_header
        for l in block.code:
            print self.html_source_quote(l, block.name)
        print source_footer
