{
  int level=0;
  int height=image.getHeight();
  int width=image.getWidth();
  texWidth=width;
  texHeight=height;
  GL20 gl=Gdx.graphics.getGL20();
  IntBuffer buffer=BufferUtils.newIntBuffer(1);
  gl.glGenTextures(1,buffer);
  textureID=buffer.get(0);
  gl.glBindTexture(GL10.GL_TEXTURE_2D,textureID);
  while (height >= 1 || width >= 1 && level < 4) {
    ByteBuffer imageBuffer=toByteBuffer(image);
    gl.glTexImage2D(GL10.GL_TEXTURE_2D,level,GL10.GL_RGBA,width,height,0,GL10.GL_RGBA,GL10.GL_UNSIGNED_BYTE,imageBuffer);
    if (height == 1 || width == 1 || isMipMapped == false)     break;
    level++;
    if (height > 1)     height/=2;
    if (width > 1)     width/=2;
    image=scaleDown(image);
  }
}
