{
  List<Vector> triangles=new ArrayList<Vector>();
  List<Vector> tmp=new ArrayList<Vector>(polygon.size());
  tmp.addAll(polygon);
  polygon=tmp;
  if (polygon.size() == 3) {
    triangles.addAll(polygon);
    return triangles;
  }
  while (polygon.size() >= 3) {
    int ptType[]=classifyPoints(polygon);
    for (int i=0; i < polygon.size(); i++) {
      float x1=polygon.get(i == 0 ? polygon.size() - 1 : i - 1).getX();
      float y1=polygon.get(i == 0 ? polygon.size() - 1 : i - 1).getY();
      float x2=polygon.get(i).getX();
      float y2=polygon.get(i).getY();
      float x3=polygon.get(i == polygon.size() - 1 ? 0 : i + 1).getX();
      float y3=polygon.get(i == polygon.size() - 1 ? 0 : i + 1).getY();
      if (ear(polygon,ptType,x1,y1,x2,y2,x3,y3)) {
        cutEar(polygon,triangles,i);
        updatePolygon(polygon,i);
        break;
      }
    }
  }
  return triangles;
}
