{
  this.width=width;
  this.height=height;
  if (width == 480 && height == 320) {
    cam=new OrthographicCamera(700,466);
    this.width=700;
    this.height=466;
  }
 else   if (width == 320 && height == 240) {
    cam=new OrthographicCamera(700,525);
    this.width=700;
    this.height=525;
  }
 else   if (width == 400 && height == 240) {
    cam=new OrthographicCamera(800,480);
    this.width=800;
    this.height=480;
  }
 else   if (width == 432 && height == 240) {
    cam=new OrthographicCamera(700,389);
    this.width=700;
    this.height=389;
  }
 else   if (width == 960 && height == 640) {
    cam=new OrthographicCamera(800,533);
    this.width=800;
    this.height=533;
  }
 else   if (width == 1366 && height == 768) {
    cam=new OrthographicCamera(1280,720);
    this.width=1280;
    this.height=720;
  }
 else   if (width == 1366 && height == 720) {
    cam=new OrthographicCamera(1280,675);
    this.width=1280;
    this.height=675;
  }
 else   if (width == 1536 && height == 1152) {
    cam=new OrthographicCamera(1366,1024);
    this.width=1366;
    this.height=1024;
  }
 else   if (width == 1920 && height == 1152) {
    cam=new OrthographicCamera(1366,854);
    this.width=1366;
    this.height=854;
  }
 else   if (width == 1920 && height == 1200) {
    cam=new OrthographicCamera(1366,800);
    this.width=1280;
    this.height=800;
  }
 else   if (width > 1280) {
    cam=new OrthographicCamera(1280,768);
    this.width=1280;
    this.height=768;
  }
 else   if (width < 800) {
    cam=new OrthographicCamera(800,480);
    this.width=800;
    this.height=480;
  }
 else {
    cam=new OrthographicCamera(width,height);
  }
  cam.position.x=400;
  cam.position.y=240;
  cam.update();
  backgroundFX.resize(width,height);
  gameBatch.getProjectionMatrix().set(cam.combined);
  if (numPlayers == 1) {
    p1.setRotation(-90);
    stouchAreaP1.setRotation(-90);
    touchAreaP1=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width),-((this.height - 480) / 2) + this.height,0));
    stouchAreaP1.setPosition(touchAreaP1.min.x,touchAreaP1.getCenter().y - 40);
    p1.setPosition(touchAreaP1.min.x + 10,touchAreaP1.getCenter().y - 105);
  }
 else   if (numPlayers == 2) {
    p1.setRotation(-90);
    p2.setRotation(90);
    stouchAreaP1.setRotation(-90);
    stouchAreaP2.setRotation(90);
    touchAreaP1=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + this.height,0));
    touchAreaP2=new BoundingBox(new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + this.width,-((this.height - 480) / 2) + this.height,0));
    stouchAreaP1.setPosition(touchAreaP1.min.x,touchAreaP1.getCenter().y - 40);
    p1.setPosition(touchAreaP1.min.tmp().x + 10,touchAreaP1.getCenter().y - 105);
    stouchAreaP2.setPosition(touchAreaP2.max.x - 170,touchAreaP2.getCenter().y - 40);
    p2.setPosition(touchAreaP2.max.x - 190,touchAreaP2.getCenter().y - 15);
  }
 else   if (numPlayers == 3) {
    p1.setRotation(-90);
    p2.setRotation(-90);
    p3.setRotation(90);
    stouchAreaP1.setRotation(-90);
    stouchAreaP2.setRotation(-90);
    stouchAreaP3.setRotation(90);
    touchAreaP1=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + (this.height / 2),0));
    touchAreaP2=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2) + (this.height / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + this.height,0));
    touchAreaP3=new BoundingBox(new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + this.width,-((this.height - 480) / 2) + this.height,0));
    stouchAreaP1.setPosition(touchAreaP1.min.x,touchAreaP1.getCenter().y - 40);
    p1.setPosition(touchAreaP1.min.tmp().x + 10,touchAreaP1.getCenter().y - 105);
    stouchAreaP2.setPosition(touchAreaP2.min.x,touchAreaP2.getCenter().y - 40);
    p2.setPosition(touchAreaP2.min.x + 10,touchAreaP2.getCenter().y - 105);
    stouchAreaP3.setPosition(touchAreaP3.max.x - 170,touchAreaP3.getCenter().y - 40);
    p3.setPosition(touchAreaP3.max.x - 190,touchAreaP3.getCenter().y - 15);
  }
 else   if (numPlayers == 4) {
    p1.setRotation(-90);
    p2.setRotation(-90);
    p3.setRotation(90);
    p4.setRotation(90);
    stouchAreaP1.setRotation(-90);
    stouchAreaP2.setRotation(-90);
    stouchAreaP3.setRotation(90);
    stouchAreaP4.setRotation(90);
    touchAreaP1=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + (this.height / 2),0));
    touchAreaP2=new BoundingBox(new Vector3(-((this.width - 800) / 2),-((this.height - 480) / 2) + (this.height / 2),0),new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + this.height,0));
    touchAreaP3=new BoundingBox(new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2),0),new Vector3(-((this.width - 800) / 2) + this.width,-((this.height - 480) / 2) + (this.height / 2),0));
    touchAreaP4=new BoundingBox(new Vector3(-((this.width - 800) / 2) + (this.width / 2),-((this.height - 480) / 2) + (this.height / 2),0),new Vector3(-((this.width - 800) / 2) + this.width,-((this.height - 480) / 2) + this.height,0));
    stouchAreaP1.setPosition(touchAreaP1.min.x,touchAreaP1.getCenter().y - 40);
    p1.setPosition(touchAreaP1.min.tmp().x + 10,touchAreaP1.getCenter().y - 105);
    stouchAreaP2.setPosition(touchAreaP2.min.x,touchAreaP2.getCenter().y - 40);
    p2.setPosition(touchAreaP2.min.x + 10,touchAreaP2.getCenter().y - 105);
    stouchAreaP3.setPosition(touchAreaP3.max.x - 170,touchAreaP3.getCenter().y - 40);
    p3.setPosition(touchAreaP3.max.x - 190,touchAreaP3.getCenter().y - 15);
    stouchAreaP4.setPosition(touchAreaP4.max.x - 170,touchAreaP4.getCenter().y - 40);
    p4.setPosition(touchAreaP4.max.x - 190,touchAreaP4.getCenter().y - 15);
  }
}
