{
  float v00=val[0] * m.val[0] + val[3] * m.val[1] + val[6] * m.val[2];
  float v01=val[0] * m.val[3] + val[3] * m.val[4] + val[6] * m.val[5];
  float v02=val[0] * m.val[6] + val[3] * m.val[7] + val[6] * m.val[8];
  float v10=val[1] * m.val[0] + val[4] * m.val[1] + val[7] * m.val[2];
  float v11=val[1] * m.val[3] + val[4] * m.val[4] + val[7] * m.val[5];
  float v12=val[1] * m.val[6] + val[4] * m.val[7] + val[7] * m.val[8];
  float v20=val[2] * m.val[0] + val[5] * m.val[1] + val[8] * m.val[2];
  float v21=val[2] * m.val[3] + val[5] * m.val[4] + val[8] * m.val[5];
  float v22=val[2] * m.val[6] + val[5] * m.val[7] + val[8] * m.val[8];
  val[0]=v00;
  val[1]=v10;
  val[2]=v20;
  val[3]=v01;
  val[4]=v11;
  val[5]=v21;
  val[6]=v02;
  val[7]=v12;
  val[8]=v22;
  return this;
}
