{
  float v00=vals[0] * m.vals[0] + vals[3] * m.vals[1] + vals[6] * m.vals[2];
  float v01=vals[0] * m.vals[3] + vals[3] * m.vals[4] + vals[6] * m.vals[5];
  float v02=vals[0] * m.vals[6] + vals[3] * m.vals[7] + vals[6] * m.vals[8];
  float v10=vals[1] * m.vals[0] + vals[4] * m.vals[1] + vals[7] * m.vals[2];
  float v11=vals[1] * m.vals[3] + vals[4] * m.vals[4] + vals[7] * m.vals[5];
  float v12=vals[1] * m.vals[6] + vals[4] * m.vals[7] + vals[7] * m.vals[8];
  float v20=vals[2] * m.vals[0] + vals[5] * m.vals[1] + vals[8] * m.vals[2];
  float v21=vals[2] * m.vals[3] + vals[5] * m.vals[4] + vals[8] * m.vals[5];
  float v22=vals[2] * m.vals[6] + vals[5] * m.vals[7] + vals[8] * m.vals[8];
  vals[0]=v00;
  vals[1]=v10;
  vals[2]=v20;
  vals[3]=v01;
  vals[4]=v11;
  vals[5]=v21;
  vals[6]=v02;
  vals[7]=v12;
  vals[8]=v22;
  return this;
}
