{
  this.width=width;
  this.height=height;
  if (width == 480 && height == 320) {
    cam=new OrthographicCamera(700,466);
    this.width=700;
    this.height=466;
  }
 else   if (width == 320 && height == 240) {
    cam=new OrthographicCamera(700,525);
    this.width=700;
    this.height=525;
  }
 else   if (width == 400 && height == 240) {
    cam=new OrthographicCamera(800,480);
    this.width=800;
    this.height=480;
  }
 else   if (width == 432 && height == 240) {
    cam=new OrthographicCamera(700,389);
    this.width=700;
    this.height=389;
  }
 else   if (width == 960 && height == 640) {
    cam=new OrthographicCamera(800,533);
    this.width=800;
    this.height=533;
  }
 else   if (width == 1366 && height == 768) {
    cam=new OrthographicCamera(1280,720);
    this.width=1280;
    this.height=720;
  }
 else   if (width == 1366 && height == 720) {
    cam=new OrthographicCamera(1280,675);
    this.width=1280;
    this.height=675;
  }
 else   if (width == 1536 && height == 1152) {
    cam=new OrthographicCamera(1366,1024);
    this.width=1366;
    this.height=1024;
  }
 else   if (width == 1920 && height == 1152) {
    cam=new OrthographicCamera(1366,854);
    this.width=1366;
    this.height=854;
  }
 else   if (width == 1920 && height == 1200) {
    cam=new OrthographicCamera(1366,800);
    this.width=1280;
    this.height=800;
  }
 else   if (width > 1280) {
    cam=new OrthographicCamera(1280,768);
    this.width=1280;
    this.height=768;
  }
 else   if (width < 800) {
    cam=new OrthographicCamera(800,480);
    this.width=800;
    this.height=480;
  }
 else {
    cam=new OrthographicCamera(width,height);
  }
  cam.position.x=400;
  cam.position.y=240;
  cam.update();
  backgroundFX.resize(width,height);
  titleBatch.getProjectionMatrix().set(cam.combined);
  musicOnOff.setPosition(20 - ((this.width - 800) / 2),10 - ((this.height - 480) / 2));
  help.setPosition(75 - ((this.width - 800) / 2),10 - ((this.height - 480) / 2));
  settings.setPosition(135 - ((this.width - 800) / 2),8 - ((this.height - 480) / 2));
  collisionMusic.set(new Vector3(musicOnOff.getVertices()[0],musicOnOff.getVertices()[1],-10),new Vector3(musicOnOff.getVertices()[10],musicOnOff.getVertices()[11],10));
  collisionHelp.set(new Vector3(help.getVertices()[0],help.getVertices()[1],-10),new Vector3(help.getVertices()[10],help.getVertices()[11],10));
  collisionSettings.set(new Vector3(settings.getVertices()[0],settings.getVertices()[1],-10),new Vector3(settings.getVertices()[10],settings.getVertices()[11],10));
}
