{
  int width=image.getWidth();
  int height=image.getHeight();
  ensureBufferSize(width * height * 4);
  Raster raster=image.getRaster();
  if (image.getType() == BufferedImage.TYPE_INT_ARGB || image.getType() == BufferedImage.TYPE_INT_ARGB_PRE) {
    int[] pixels=((DataBufferInt)raster.getDataBuffer()).getData();
    for (int i=0; i < pixels.length; i++) {
      int col=pixels[i];
      col=((col & 0xffffff) << 8) | ((col & 0xff000000) >>> 24);
      pixels[i]=col;
    }
    intBuffer.put(pixels,0,width * height);
  }
 else {
    ColorModel colorModel=image.getColorModel();
    Object data=raster.getDataElements(0,0,null);
    for (int y=0; y < height; y++)     for (int x=0; x < width; x++) {
      int col=colorModel.getRGB(raster.getDataElements(x,y,data));
      col=((col & 0xffffff) << 8) | ((col & 0xff000000) >>> 24);
      intBuffer.put(col);
    }
  }
  buffer.limit(intBuffer.position() * 4);
  return buffer;
}
