{
  String className=array.getClass().getName();
  if (!className.startsWith("[")) {
    throw new IllegalArgumentException();
  }
switch (className.charAt(1)) {
case 'B':
    ((byte[])array)[index]=(Byte)value;
  break;
case 'C':
((char[])array)[index]=(Character)value;
break;
case 'D':
((double[])array)[index]=(Double)value;
break;
case 'F':
((float[])array)[index]=(Float)value;
break;
case 'I':
((int[])array)[index]=(Integer)value;
break;
case 'J':
((long[])array)[index]=(Long)value;
break;
case 'S':
((short[])array)[index]=(Short)value;
break;
case 'Z':
((boolean[])array)[index]=(Boolean)value;
break;
case 'L':
case '[':
if (value == null || array.getClass().getComponentType().isInstance(value)) {
((Object[])array)[index]=value;
}
 else {
throw new IllegalArgumentException("need " + array.getClass().getComponentType() + ", got "+ value.getClass().getName());
}
break;
default :
throw new Error();
}
}
