{
  final float dot=dot(target);
  if (dot > 0.99995 || dot < -0.9995)   return this.add(target.x - x * alpha,target.y - y * alpha,target.z - z * alpha).nor();
  final float theta0=(float)Math.acos(dot);
  final float theta=theta0 * alpha;
  final float st=(float)Math.sin(theta);
  final float tx=target.x - x * dot;
  final float ty=target.y - y * dot;
  final float tz=target.z - z * dot;
  final float l2=tx * tx + ty * ty + tz * tz;
  final float dl=(l2 == 0 || l2 == 1f) ? 1f : 1f / (float)Math.sqrt(l2);
  return this.mul((float)Math.cos(theta)).add(tx * dl * st,ty * dl * st,tz * dl * st).nor();
}
