{
  if (vertexData.length == 1) {
    spriteBatch.draw(font.getRegion().getTexture(),vertexData[0],start * 20,(end - start) * 20);
  }
 else {
    int pageCount=vertexData.length;
    TextureRegion[] regions=font.getRegions();
    for (int i=0; i < pageCount; i++) {
      int offset=-1;
      int count=0;
      for (int j=0; j < glyphIndices[i].size; j++) {
        int glyphIndex=glyphIndices[i].items[j];
        if (glyphIndex >= end)         break;
        if (offset == -1 && glyphIndex >= start)         offset=j;
        if (glyphIndex >= start)         count++;
      }
      if (offset == -1 || count == 0)       continue;
      spriteBatch.draw(regions[i].getTexture(),vertexData[i],offset * 20,count * 20);
    }
  }
}
