{
  for (int i=0; i < 8; i++) {
    Vector3 point=planePoints[i].set(clipSpacePlanePoints[i]);
    point.prj(inverseProjectionView);
  }
  planes[0].set(planePoints[1],planePoints[0],planePoints[2]);
  planes[1].set(planePoints[4],planePoints[5],planePoints[7]);
  planes[2].set(planePoints[0],planePoints[4],planePoints[3]);
  planes[3].set(planePoints[5],planePoints[1],planePoints[6]);
  planes[4].set(planePoints[2],planePoints[3],planePoints[6]);
  planes[5].set(planePoints[4],planePoints[0],planePoints[1]);
}
