{
  gl.glBindTexture(GL10.GL_TEXTURE_2D,textureHandle);
  Bitmap bitmap=(Bitmap)bmp.getNativePixmap();
  int level=0;
  int height=bitmap.getHeight();
  int width=bitmap.getWidth();
  while (height >= 1 || width >= 1 && level < 4) {
    GLUtils.texSubImage2D(GL10.GL_TEXTURE_2D,level,x,y,(Bitmap)bitmap);
    if (height == 1 || width == 1) {
      break;
    }
    level++;
    if (height > 1)     height/=2;
    if (width > 1)     width/=2;
    Bitmap bitmap2=Bitmap.createScaledBitmap(bitmap,width,height,true);
    if (level > 1)     bitmap.recycle();
    bitmap=bitmap2;
  }
}
