{
  int idx=0;
  int offset=position.offset / 4;
  int stride=mesh.getVertexSize() / 4;
  float[] vertices=new float[mesh.getVerticesBuffer().limit() / 4];
  mesh.getVerticesBuffer().asFloatBuffer().get(vertices);
  for (int i=0; i < mesh.getNumVertices(); i+=3) {
    int idx1=(i) * stride + offset;
    int idx2=(i + 1) * stride + offset;
    int idx3=(i + 2) * stride + offset;
    triangles[idx++]=vertices[idx1];
    triangles[idx++]=vertices[idx1 + 1];
    triangles[idx++]=vertices[idx1 + 2];
    triangles[idx++]=vertices[idx2];
    triangles[idx++]=vertices[idx2 + 1];
    triangles[idx++]=vertices[idx2 + 2];
    triangles[idx++]=vertices[idx3];
    triangles[idx++]=vertices[idx3 + 1];
    triangles[idx++]=vertices[idx3 + 2];
  }
}
