{
  String JNI_DIR="jni-new";
  String LIBS_DIR="libs-new";
  String[] includes={"**/MD5Jni.java"};
  new NativeCodeGenerator().generate("src","bin",JNI_DIR + "/",includes,null);
  includes=new String[]{"**/Matrix4.java"};
  new NativeCodeGenerator().generate("src","bin",JNI_DIR + "/",includes,null);
  includes=new String[]{"**/ETC1.java"};
  new NativeCodeGenerator().generate("src","bin",JNI_DIR + "/etc1/",includes,null);
  includes=new String[]{"**/Gdx2DPixmap.java"};
  new NativeCodeGenerator().generate("src","bin",JNI_DIR + "/gdx2d/",includes,null);
  includes=new String[]{"**/World.java","**/Body.java","**/ChainShape.java","**/CircleShape.java","**/Contact.java","**/ContactImpulse.java","**/EdgeShape.java","**/Fixture.java","**/Joint.java","**/Manifold.java","**/PolygonShape.java","**/Shape.java","**/DistanceJoint.java","**/FrictionJoint.java","**/GearJoint.java","**/MouseJoint.java","**/PrismaticJoint.java","**/PulleyJoint.java","**/RevoluteJoint.java","**/RopeJoint.java","**/WheelJoint.java"};
  new NativeCodeGenerator().generate("src","bin",JNI_DIR + "/Box2D/",includes,null);
  String[] headerDirs={"./","etc1/","gdx2d/","Box2D/"};
  BuildConfig config=new BuildConfig("gdx","../target/native",LIBS_DIR,JNI_DIR);
  BuildTarget target=BuildTarget.newDefaultTarget(TargetOs.Windows,false);
  target.compilerPrefix="";
  target.excludeFromMasterBuildFile=true;
  target.headerDirs=headerDirs;
  new AntScriptGenerator().generate(config,target);
  BuildExecutor.executeAnt(JNI_DIR + "/build-windows32.xml","");
}
