{
  assert(0 <= index && index < m_count - 1);
  edge.m_radius=m_radius;
  edge.m_vertex1.set(m_vertices[index + 0]);
  edge.m_vertex2.set(m_vertices[index + 1]);
  if (index > 0) {
    edge.m_vertex0.set(m_vertices[index - 1]);
    edge.m_hasVertex0=true;
  }
 else {
    edge.m_vertex0.set(m_prevVertex);
    edge.m_hasVertex0=m_hasPrevVertex;
  }
  if (index < m_count - 2) {
    edge.m_vertex3.set(m_vertices[index + 2]);
    edge.m_hasVertex3=true;
  }
 else {
    edge.m_vertex3.set(m_nextVertex);
    edge.m_hasVertex3=m_hasNextVertex;
  }
}
