{
  final float d=this.x * end.x + this.y * end.y + this.z * end.z + this.w * end.w;
  float absDot=d < 0.f ? -d : d;
  float scale0=1f - alpha;
  float scale1=alpha;
  if ((1 - absDot) > 0.1) {
    final float angle=(float)Math.acos(absDot);
    final float invSinTheta=1f / (float)Math.sin(angle);
    scale0=((float)Math.sin((1f - alpha) * angle) * invSinTheta);
    scale1=((float)Math.sin((alpha * angle)) * invSinTheta);
  }
  if (d < 0.f)   scale1=-scale1;
  x=(scale0 * x) + (scale1 * end.x);
  y=(scale0 * y) + (scale1 * end.y);
  z=(scale0 * z) + (scale1 * end.z);
  w=(scale0 * w) + (scale1 * end.w);
  return this;
}
