{
  final float dot=dot(end);
  float absDot=dot < 0.f ? -dot : dot;
  float scale0=1 - alpha;
  float scale1=alpha;
  if ((1 - absDot) > 0.1) {
    final double angle=Math.acos(absDot);
    final double invSinTheta=1f / Math.sin(angle);
    scale0=(float)(Math.sin((1 - alpha) * angle) * invSinTheta);
    scale1=(float)(Math.sin((alpha * angle)) * invSinTheta);
  }
  if (dot < 0.f)   scale1=-scale1;
  x=(scale0 * x) + (scale1 * end.x);
  y=(scale0 * y) + (scale1 * end.y);
  z=(scale0 * z) + (scale1 * end.z);
  w=(scale0 * w) + (scale1 * end.w);
  return this;
}
