{
  if (object instanceof ObjectMap) {
    ObjectMap<?,?> map=(ObjectMap)object;
    if (map.size == 0) {
      buffer.append("{}");
    }
 else {
      buffer.append("{\n");
      int i=0;
      for (      Entry entry : map.entries()) {
        indent(indent,buffer);
        buffer.append('"');
        buffer.append(entry.key);
        buffer.append("\": ");
        prettyPrint(entry.value,buffer,indent + 1);
        if (i++ < map.size - 1)         buffer.append(",");
        buffer.append('\n');
      }
      indent(indent - 1,buffer);
      buffer.append('}');
    }
  }
 else   if (object instanceof Array) {
    Array array=(Array)object;
    if (array.size == 0) {
      buffer.append("[]");
    }
 else {
      buffer.append("[\n");
      for (int i=0, n=array.size; i < n; i++) {
        indent(indent,buffer);
        prettyPrint(array.get(i),buffer,indent + 1);
        if (i < array.size - 1)         buffer.append(",");
        buffer.append('\n');
      }
      indent(indent - 1,buffer);
      buffer.append(']');
    }
  }
 else   if (object instanceof String) {
    buffer.append('"');
    buffer.append(object);
    buffer.append('"');
  }
 else   if (object instanceof Float) {
    Float floatValue=(Float)object;
    int intValue=floatValue.intValue();
    buffer.append(floatValue - intValue == 0 ? intValue : object);
  }
 else   if (object instanceof Boolean) {
    buffer.append(object);
  }
 else   if (object == null) {
    buffer.append("null");
  }
 else   throw new IllegalArgumentException("Unknown object type: " + object.getClass());
}
