{
  String package_path="/javax/media/";
  String library="";
  String os=System.getProperty("os.name");
  String arch=System.getProperty("os.arch");
  if (os.contains("Windows")) {
    if (!arch.equals("amd64"))     library=resource + "-win32.dll";
 else {
      library=resource + "-win64.dll";
    }
  }
  if (os.contains("Linux")) {
    if (!arch.equals("amd64"))     library="lib" + resource + "-linux32.so";
 else     library="lib" + resource + "-linux64.so";
  }
  if (os.contains("Mac")) {
    library="lib" + resource + ".jnilib";
  }
  load(package_path,library);
}
