{
  Cell<K,V>[] newArray=null;
  if (capacity != 0) {
    capacity=nextPowerOfTwo(capacity);
    if (array != null && array.length == capacity) {
      return;
    }
    newArray=new Cell[capacity];
    if (array != null) {
      for (int i=0; i < array.length; ++i) {
        Cell<K,V> next;
        for (Cell<K,V> c=array[i]; c != null; c=next) {
          next=c.next();
          int index=c.hashCode() & (capacity - 1);
          c.setNext(newArray[index]);
          newArray[index]=c;
        }
      }
    }
  }
  array=newArray;
}
