{
  if (pageVertices.length == 1) {
    spriteBatch.draw(font.getRegion().getTexture(),pageVertices[0],start * 20,(end - start) * 20);
  }
 else {
    TextureRegion[] regions=font.getRegions();
    for (int i=0, pageCount=pageVertices.length; i < pageCount; i++) {
      int offset=-1;
      int count=0;
      IntArray glyphIndices=pageGlyphIndices[i];
      for (int j=0, n=glyphIndices.size; j < n; j++) {
        int glyphIndex=glyphIndices.items[j];
        if (glyphIndex >= end)         break;
        if (offset == -1 && glyphIndex >= start)         offset=j;
        if (glyphIndex >= start)         count++;
      }
      if (offset == -1 || count == 0)       continue;
      spriteBatch.draw(regions[i].getTexture(),pageVertices[i],offset * 20,count * 20);
    }
  }
}
