{
  for (int i=0, n=actors.size(); i < n; i++) {
    Actor actor=actors.get(i);
    if (actor instanceof TextField) {
      if (actor == this)       continue;
      if (actor.y == y) {
        if (best == null && actor.x >= x ^ up)         best=(TextField)actor;
      }
 else       if (actor.y < y ^ up && (best == null || actor.y - y > best.y - y ^ up)) {
        best=(TextField)actor;
      }
    }
    if (actor instanceof Group)     best=findNextTextField(((Group)actor).getActors(),best,up);
  }
  return best;
}
