{
  super.save(output);
  if (!active)   return;
  output.write("highMin: " + highMin + "\n");
  output.write("highMax: " + highMax + "\n");
  output.write("relative: " + relative + "\n");
  output.write("scalingCount: " + scaling.length + "\n");
  for (int i=0; i < scaling.length; i++)   output.write("scaling" + i + ": "+ scaling[i]+ "\n");
  output.write("timelineCount: " + timeline.length + "\n");
  for (int i=0; i < timeline.length; i++)   output.write("timeline" + i + ": "+ timeline[i]+ "\n");
}
