{
  yaw=(float)Math.toRadians(yaw);
  pitch=(float)Math.toRadians(pitch);
  roll=(float)Math.toRadians(roll);
  float num9=roll * 0.5f;
  float num6=(float)Math.sin(num9);
  float num5=(float)Math.cos(num9);
  float num8=pitch * 0.5f;
  float num4=(float)Math.sin(num8);
  float num3=(float)Math.cos(num8);
  float num7=yaw * 0.5f;
  float num2=(float)Math.sin(num7);
  float num=(float)Math.cos(num7);
  float f1=num * num4;
  float f2=num2 * num3;
  float f3=num * num3;
  float f4=num2 * num4;
  x=(f1 * num5) + (f2 * num6);
  y=(f2 * num5) - (f1 * num6);
  z=(f3 * num6) - (f4 * num5);
  w=(f3 * num5) + (f4 * num6);
  return this;
}
