{
  yaw=yaw * FastMath.DEGREES_TO_RADIANS;
  pitch=pitch * FastMath.DEGREES_TO_RADIANS;
  roll=roll * FastMath.DEGREES_TO_RADIANS;
  float num9=roll * 0.5f;
  float num6=FastMath.sin(num9);
  float num5=FastMath.cos(num9);
  float num8=pitch * 0.5f;
  float num4=FastMath.sin(num8);
  float num3=FastMath.cos(num8);
  float num7=yaw * 0.5f;
  float num2=FastMath.sin(num7);
  float num=FastMath.cos(num7);
  x=((num * num4) * num5) + ((num2 * num3) * num6);
  y=((num2 * num3) * num5) - ((num * num4) * num6);
  z=((num * num3) * num6) - ((num2 * num4) * num5);
  w=((num * num3) * num5) + ((num2 * num4) * num6);
  return this;
}
