{
  float x=getX();
  float y=getY();
  for (int i=0, n=actors.size; i < n; i++) {
    Actor actor=actors.get(i);
    if (actor instanceof TextField) {
      if (actor == this)       continue;
      float actorY=actor.getY();
      if (actorY == y) {
        if (best == null && actor.getX() >= x ^ up)         best=(TextField)actor;
      }
 else       if (actorY < y ^ up && (best == null || actorY - y > best.getY() - y ^ up)) {
        best=(TextField)actor;
      }
    }
    if (actor instanceof Group)     best=findNextTextField(((Group)actor).getChildren(),best,up);
  }
  return best;
}
