{
switch (side) {
case NegativeX:
    camera.up.set(0,-1,0);
  camera.direction.set(-1,0,0);
break;
case NegativeY:
camera.up.set(0,0,-1);
camera.direction.set(0,-1,0);
break;
case NegativeZ:
camera.up.set(0,-1,0);
camera.direction.set(0,0,-1);
break;
case PositiveX:
camera.up.set(0,-1,0);
camera.direction.set(1,0,0);
break;
case PositiveY:
camera.up.set(0,0,1);
camera.direction.set(0,1,0);
break;
case PositiveZ:
camera.up.set(0,-1,0);
camera.direction.set(0,0,1);
break;
default :
break;
}
camera.update();
Gdx.gl20.glFramebufferTexture2D(GL20.GL_FRAMEBUFFER,GL20.GL_COLOR_ATTACHMENT0,side.glEnum,colorTexture.getTextureObjectHandle(),0);
}
