{
  List<Vector2> toAdd=new ArrayList<Vector2>();
  for (  ShapeModel shape : tempShapes) {
    for (int i=0; i < shape.getPointCount(); i++) {
      Vector2 p1=shape.getPoint(i);
      Vector2 p2=i != shape.getPointCount() - 1 ? shape.getPoint(i + 1) : shape.getPoint(0);
      if (selectedPoints.contains(p1) && selectedPoints.contains(p2)) {
        Vector2 p=new Vector2((p1.x + p2.x) / 2,(p1.y + p2.y) / 2);
        shape.addPoint(i + 1,p);
        toAdd.add(p);
      }
    }
  }
  selectedPoints.addAll(toAdd);
  saveCurrentModel();
}
