{
  end();
  renderer.begin(GL10.GL_TRIANGLE_FAN);
  float fr=r / 255f;
  float fg=g / 255f;
  float fb=b / 255f;
  int j=0;
  for (int i=0; i < CIRCLE_VERTICES - 1; i++) {
    renderer.color(fr,fg,fb,1);
    renderer.vertex(cx + circleVerts[j] * radius,cy + circleVerts[j + 1] * radius,0);
    renderer.color(fr,fg,fb,1);
    renderer.vertex(cx + circleVerts[j + 2] * radius,cy + circleVerts[j + 3] * radius,0);
    j+=2;
  }
  renderer.color(fr,fg,fb,1);
  renderer.vertex(cx + circleVerts[j] * radius,cy + circleVerts[j + 1] * radius,0);
  renderer.color(fr,fg,fb,1);
  renderer.vertex(cx + circleVerts[0] * radius,cy + circleVerts[1] * radius,0);
  end();
  begin();
}
