{
  title.setLayout(new GridLayout(1,2));
  minimize.setPreferredSize(new Dimension(50,26));
  exit.setPreferredSize(new Dimension(50,26));
  title.add(minimize);
  title.add(exit);
  topBar.setLayout(new GridLayout(1,1));
  topBar.add(windowLabel,new GridBagConstraints(0,0,0,0,0,0,NORTHWEST,VERTICAL,new Insets(0,0,0,0),0,0));
  setLayout(new GridBagLayout());
  add(topBar,new GridBagConstraints(0,0,0,0,0,0,NORTH,HORIZONTAL,new Insets(0,0,0,100),0,10));
  add(title,new GridBagConstraints(0,0,0,0,0,0,NORTHEAST,NONE,new Insets(0,0,0,0),0,0));
  add(logo,new GridBagConstraints(0,0,1,1,1,0,CENTER,HORIZONTAL,new Insets(40,6,6,6),0,0));
  add(form,new GridBagConstraints(0,1,1,1,1,0,CENTER,HORIZONTAL,new Insets(6,6,0,6),0,0));
  add(buttonPanel,new GridBagConstraints(0,2,1,1,0,0,CENTER,NONE,new Insets(0,0,0,0),0,0));
  add(scrollPane,new GridBagConstraints(0,3,1,1,1,1,CENTER,BOTH,new Insets(6,6,6,6),0,0));
}
