{
  delta_scale=3;
  addParticle(position,0.4f);
  Vector2 random=new Vector2(MathUtils.cos((float)((MathUtils.random() * MathUtils.PI * 2f) * Math.sqrt(MathUtils.random()))),(float)(MathUtils.sin(MathUtils.random() * MathUtils.PI * 2f) * Math.sqrt(MathUtils.random())));
  for (int i=1; i <= 10; ++i) {
    Vector2 vel=new Vector2().set(random).add(random);
    Vector2 velp=new Vector2().set(vel).mul(i / 20.f * 2.f);
    Vector2 offset=new Vector2().set(random).mul(10);
    GameInstance.getInstance().sparkParticles.addLaserExplosion(new Vector2(position.x + offset.x,position.y + offset.y),velp);
  }
  for (int i=1; i <= 3; ++i) {
    Vector2 vel=new Vector2(MathUtils.random() * 2 - 1,MathUtils.random() * 2 - 1).mul(3);
    Vector2 offset=new Vector2().set(random).mul(3);
    GameInstance.getInstance().sparkParticles.addLaserExplosion(new Vector2(position.x + offset.x,position.y + offset.y),vel);
  }
  for (int i=1; i <= 20; ++i) {
    Vector2 offset=new Vector2().set(random).mul(2);
    GameInstance.getInstance().bigBubbleParticles.addParticle(new Vector2(position.x + offset.x,position.y + offset.y));
  }
}
