{
  if (t != null) {
    sb.append("\nCaused by: ");
    sb.append(t.getClass().getName());
    sb.append(": ");
    sb.append(t.getMessage());
    sb.append(newline);
    for (    StackTraceElement elt : t.getStackTrace()) {
      sb.append('\t');
      sb.append(elt.getClassName());
      sb.append('.');
      sb.append(elt.getMethodName());
      sb.append("(line");
      sb.append(':');
      int lineNumber=elt.getLineNumber();
      if (lineNumber == -2) {
        sb.append("unknown");
      }
 else       if (lineNumber == -1) {
        sb.append("native");
      }
 else {
        sb.append(lineNumber);
      }
      sb.append(')');
      sb.append(newline);
    }
    maybeLogThrown(sb,t.getCause());
  }
}
