{
  long handle=0;
  try {
    handle=openDir(path);
    Pair list=null;
    int count=0;
    for (String s=readDir(handle); s != null; s=readDir(handle)) {
      if (filter == null || filter.accept(this,s)) {
        list=new Pair(s,list);
        ++count;
      }
    }
    String[] result=new String[count];
    for (int i=count - 1; i >= 0; --i) {
      result[i]=list.value;
      list=list.next;
    }
    return result;
  }
  finally {
    if (handle != 0) {
      closeDir(handle);
    }
  }
}
