{
  int byte1=in.read();
  int byte2=in.read();
  if (byte2 == -1)   throw new EOFException();
  int numbytes=(byte1 << 8) + byte2;
  char result[]=new char[numbytes];
  int numread=0;
  int numchars=0;
  while (numread < numbytes) {
    int c1=readUnsignedByte();
    int test=c1 >> 4;
    if (test < 8) {
      numread++;
      result[numchars++]=(char)c1;
    }
 else     if (test == 12 || test == 13) {
      numread+=2;
      if (numread > numbytes)       throw new UTFDataFormatException();
      int c2=readUnsignedByte();
      if ((c2 & 0xC0) != 0x80)       throw new UTFDataFormatException();
      result[numchars++]=(char)(((c1 & 0x1F) << 6) | (c2 & 0x3F));
    }
 else     if (test == 14) {
      numread+=3;
      if (numread > numbytes)       throw new UTFDataFormatException();
      int c2=readUnsignedByte();
      int c3=readUnsignedByte();
      if (((c2 & 0xC0) != 0x80) || ((c3 & 0xC0) != 0x80)) {
        throw new UTFDataFormatException();
      }
      result[numchars++]=(char)(((c1 & 0x0F) << 12) | ((c2 & 0x3F) << 6) | (c3 & 0x3F));
    }
 else {
      throw new UTFDataFormatException();
    }
  }
  return new String(result,0,numchars);
}
