{
  parent.render(g);
  int xs=0;
  int ys=options.length;
  for (int y=0; y < options.length; y++) {
    int s=options[y].length();
    if (s > xs)     xs=s;
  }
  xs+=1;
  int xp=40;
  int yp=40;
  for (int x=0 - 1; x < xs + 1; x++) {
    for (int y=0 - 1; y < ys + 1; y++) {
      int xf=1;
      int yf=12;
      if (x < 0)       xf--;
      if (y < 0)       yf--;
      if (x >= xs)       xf++;
      if (y >= ys)       yf++;
      g.drawImage(Art.guys[xf][yf],xp + x * 6,yp + y * 6,null);
    }
  }
  for (int y=0; y < options.length; y++) {
    if (y == selected) {
      drawString("+",g,xp,yp + y * 6);
    }
    drawString(options[y],g,xp + 6,yp + y * 6);
  }
}
