{
  if (vertexData.length == 1) {
    int newGlyphCount=font.markupEnabled ? countGlyphs(seq,start,end) : end - start;
    require(0,newGlyphCount);
  }
 else {
    for (int i=0, n=tmpGlyphCount.length; i < n; i++)     tmpGlyphCount[i]=0;
    while (start < end) {
      char ch=seq.charAt(start++);
      if (ch == '[' && font.markupEnabled) {
        if (!(start < end && seq.charAt(start) == '[')) {
          while (start < end && seq.charAt(start) != ']')           start++;
          start++;
          continue;
        }
        start++;
      }
      Glyph g=font.data.getGlyph(ch);
      if (g == null)       continue;
      tmpGlyphCount[g.page]++;
    }
    for (int i=0, n=tmpGlyphCount.length; i < n; i++)     require(i,tmpGlyphCount[i]);
  }
}
