{
  if (size == 0)   return "{}";
  StringBuilder buffer=new StringBuilder(32);
  buffer.append('{');
  K[] keyTable=this.keyTable;
  int[] valueTable=this.valueTable;
  int i=keyTable.length;
  while (i-- > 0) {
    K key=keyTable[i];
    if (key == null)     continue;
    buffer.append(key);
    buffer.append('=');
    buffer.append(valueTable[i]);
    break;
  }
  while (i-- > 0) {
    K key=keyTable[i];
    if (key == null)     continue;
    buffer.append(", ");
    buffer.append(key);
    buffer.append('=');
    buffer.append(valueTable[i]);
  }
  buffer.append('}');
  return buffer.toString();
}
