{
  if (ee.interactsWithWorld) {
    return isBulletFree(ee,xc,yc,w,h);
  }
  double e=0.1;
  int x0=(int)(xc / 10);
  int y0=(int)(yc / 10);
  int x1=(int)((xc + w - e) / 10);
  int y1=(int)((yc + h - e) / 10);
  boolean ok=true;
  for (int x=x0; x <= x1; x++)   for (int y=y0; y <= y1; y++) {
    if (x >= 0 && y >= 0 && x < width && y < height) {
      byte ww=walls[x + y * width];
      if (ww != 0)       ok=false;
      if (ww == 8)       ok=true;
      if (ww == 4 && ya != 0)       ee.hitSpikes();
      if (ww == 6) {
        ee.xa+=0.12;
      }
      if (ww == 7) {
        ee.xa-=0.12;
      }
    }
  }
  return ok;
}
