{
  final Canvas canvas=Canvas.createIfSupported();
  canvas.setWidth("300");
  canvas.setHeight("40");
  root.add(new Label("Loading..."));
  root.add(canvas);
  final Context2d context=canvas.getContext2d();
  return new PreloaderCallback(){
    @Override public void done(){
      context.fillRect(0,0,300,40);
    }
    @Override public void loaded(    String file,    int loaded,    int total){
      System.out.println("loaded " + file + ","+ loaded+ "/"+ total);
      String color=Pixmap.make(100,0,0,1);
      context.setFillStyle(color);
      context.setStrokeStyle(color);
      context.fillRect(0,0,300,40);
      color=Pixmap.make(0,200,0,1);
      context.setFillStyle(color);
      context.setStrokeStyle(color);
      context.fillRect(0,0,300 * (loaded / (float)total) * 0.97f,40);
    }
    @Override public void error(    String file){
      System.out.println("error: " + file);
    }
  }
;
}
