{
  int l;
  if (data instanceof char[]) {
    l=((char[])data).length;
  }
 else {
    l=((byte[])data).length;
  }
  if (offset < 0 || offset + length > l) {
    throw new IndexOutOfBoundsException(offset + " < 0 or " + offset+ " + "+ length+ " > "+ l);
  }
  if (!copy && Utf8.test(data))   copy=true;
  if (copy) {
    Object c;
    if (data instanceof char[]) {
      c=new char[length];
      System.arraycopy(data,offset,c,0,length);
    }
 else {
      c=Utf8.decode((byte[])data,offset,length);
      if (c instanceof char[])       length=((char[])c).length;
    }
    this.data=c;
    this.offset=0;
    this.length=length;
  }
 else {
    this.data=data;
    this.offset=offset;
    this.length=length;
  }
}
