{
  Vector3 a=new Vector3();
  Vector3 b=new Vector3();
  Vector3 c=new Vector3();
  Plane plane=new Plane(new Vector3(0,0,1),0);
  int idx=0;
  int pidx=0;
  for (int i=0; i < numTriangles; i++) {
    a.set(triangles[idx++],triangles[idx++],triangles[idx++]);
    b.set(triangles[idx++],triangles[idx++],triangles[idx++]);
    c.set(triangles[idx++],triangles[idx++],triangles[idx++]);
    if (clockWise)     plane.set(c,b,a);
 else     plane.set(a,b,c);
    planes[pidx++]=plane.getNormal().x;
    planes[pidx++]=plane.getNormal().y;
    planes[pidx++]=plane.getNormal().z;
    planes[pidx++]=plane.getD();
  }
}
