{
  GLCommon gl=Gdx.gl;
  gl.glClearColor(1,0,0,1);
  gl.glClear(GL10.GL_COLOR_BUFFER_BIT);
  guiCam.update();
  batcher.setProjectionMatrix(guiCam.combined);
  batcher.disableBlending();
  batcher.begin();
  batcher.draw(Assets.backgroundRegion,0,0,320,480);
  batcher.end();
  batcher.enableBlending();
  batcher.begin();
  batcher.draw(Assets.logo,160 - 274 / 2,480 - 10 - 142,274,142);
  batcher.draw(Assets.mainMenu,10,200 - 110 / 2,300,110);
  batcher.draw(Settings.soundEnabled ? Assets.soundOn : Assets.soundOff,0,0,64,64);
  batcher.end();
  if (TimeUtils.nanoTime() - last > 2000000000) {
    Gdx.app.log("SuperJumper","version: " + Gdx.app.getVersion() + ", memory: "+ Gdx.app.getJavaHeap()+ ", "+ Gdx.app.getNativeHeap()+ ", native orientation:"+ Gdx.input.getNativeOrientation()+ ", orientation: "+ Gdx.input.getRotation()+ ", accel: "+ (int)Gdx.input.getAccelerometerX()+ ", "+ (int)Gdx.input.getAccelerometerY()+ ", "+ (int)Gdx.input.getAccelerometerZ()+ ", apr: "+ (int)Gdx.input.getAzimuth()+ ", "+ (int)Gdx.input.getPitch()+ ", "+ (int)Gdx.input.getRoll());
    last=TimeUtils.nanoTime();
  }
}
