{
  if (lng == Long.MIN_VALUE) {
    append0("-9223372036854775808");
    return this;
  }
  if (lng < 0L) {
    append0('-');
    lng=-lng;
  }
  if (lng >= 10000) {
    if (lng >= 1000000000000000000L)     append0(digits[(int)(lng % 10000000000000000000D / 1000000000000000000L)]);
    if (lng >= 100000000000000000L)     append0(digits[(int)(lng % 1000000000000000000L / 100000000000000000L)]);
    if (lng >= 10000000000000000L)     append0(digits[(int)(lng % 100000000000000000L / 10000000000000000L)]);
    if (lng >= 1000000000000000L)     append0(digits[(int)(lng % 10000000000000000L / 1000000000000000L)]);
    if (lng >= 100000000000000L)     append0(digits[(int)(lng % 1000000000000000L / 100000000000000L)]);
    if (lng >= 10000000000000L)     append0(digits[(int)(lng % 100000000000000L / 10000000000000L)]);
    if (lng >= 1000000000000L)     append0(digits[(int)(lng % 10000000000000L / 1000000000000L)]);
    if (lng >= 100000000000L)     append0(digits[(int)(lng % 1000000000000L / 100000000000L)]);
    if (lng >= 10000000000L)     append0(digits[(int)(lng % 100000000000L / 10000000000L)]);
    if (lng >= 1000000000L)     append0(digits[(int)(lng % 10000000000L / 1000000000L)]);
    if (lng >= 100000000L)     append0(digits[(int)(lng % 1000000000L / 100000000L)]);
    if (lng >= 10000000L)     append0(digits[(int)(lng % 100000000L / 10000000L)]);
    if (lng >= 1000000L)     append0(digits[(int)(lng % 10000000L / 1000000L)]);
    if (lng >= 100000L)     append0(digits[(int)(lng % 1000000L / 100000L)]);
    append0(digits[(int)(lng % 100000L / 10000L)]);
  }
  if (lng >= 1000L)   append0(digits[(int)(lng % 10000L / 1000L)]);
  if (lng >= 100L)   append0(digits[(int)(lng % 1000L / 100L)]);
  if (lng >= 10L)   append0(digits[(int)(lng % 100L / 10L)]);
  append0(digits[(int)(lng % 10L)]);
  return this;
}
