{
  if (!Gdx.graphics.supportsExtension("texture_float"))   throw new GdxRuntimeException("Extension OES_TEXTURE_FLOAT not supported!");
  final int GL_RGBA32F=34836;
  if (Gdx.app.getType() == ApplicationType.Android || Gdx.app.getType() == ApplicationType.iOS || Gdx.app.getType() == ApplicationType.WebGL) {
    Gdx.gl.glTexImage2D(GL10.GL_TEXTURE_2D,0,GL10.GL_RGBA,width,height,0,GL10.GL_RGBA,GL10.GL_FLOAT,buffer);
  }
 else {
    Gdx.gl.glTexImage2D(GL10.GL_TEXTURE_2D,0,GL_RGBA32F,width,height,0,GL10.GL_RGBA,GL10.GL_FLOAT,buffer);
  }
}
