{
  name=name.toLowerCase();
  for (int i=0, n=values.size(); i < n; i++)   values.set(i,values.get(i).toLowerCase());
  try {
    String value;
    if (name.equals("size")) {
switch (values.size()) {
case 1:
        width=height=validateSize(values.get(0));
      break;
case 2:
    width=validateSize(values.get(0));
  height=validateSize(values.get(1));
break;
}
}
 else if (name.equals("width") || name.equals("w")) {
width=validateSize(values.get(0));
}
 else if (name.equals("height") || name.equals("h")) {
height=validateSize(values.get(0));
}
 else if (name.equals("padding") || name.equals("pad")) {
switch (values.size()) {
case 4:
value=values.get(3);
if (value.length() > 0) padRight=validateSize(value);
case 3:
value=values.get(2);
if (value.length() > 0) padBottom=validateSize(value);
case 2:
value=values.get(0);
if (value.length() > 0) padTop=validateSize(value);
value=values.get(1);
if (value.length() > 0) padLeft=validateSize(value);
break;
case 1:
padTop=padLeft=padBottom=padRight=validateSize(values.get(0));
break;
default :
throw new IllegalArgumentException("Invalid number of values (" + values.size() + "): "+ values);
}
}
 else if (name.startsWith("padding") || name.startsWith("pad")) {
name=name.replace("padding","").replace("pad","");
if (name.equals("top") || name.equals("t")) padTop=validateSize(values.get(0));
 else if (name.equals("left") || name.equals("l")) padLeft=validateSize(values.get(0));
 else if (name.equals("bottom") || name.equals("b")) padBottom=validateSize(values.get(0));
 else if (name.equals("right") || name.equals("r")) padRight=validateSize(values.get(0));
 else throw new IllegalArgumentException("Unknown property.");
}
 else if (name.equals("align")) {
align=0;
for (int i=0, n=values.size(); i < n; i++) {
value=values.get(i);
if (value.equals("center")) align|=CENTER;
 else if (value.equals("left")) align|=LEFT;
 else if (value.equals("right")) align|=RIGHT;
 else if (value.equals("top")) align|=TOP;
 else if (value.equals("bottom")) align|=BOTTOM;
 else throw new IllegalArgumentException("Invalid value: " + value);
}
}
 else if (name.equals("debug")) {
debug="";
if (values.size() == 0) debug=DEBUG_ALL;
for (int i=0, n=values.size(); i < n; i++) debug+=values.get(i) + ",";
if (debug.equals("true,")) debug=DEBUG_ALL;
}
 else throw new IllegalArgumentException("Unknown table property: " + name);
}
 catch (Exception ex) {
throw new RuntimeException("Error setting table property: " + name,ex);
}
}
