{
  int[] ptType=new int[polygon.size()];
  concaveCount=0;
  if (!polygonClockwise(polygon)) {
    Collections.reverse(polygon);
  }
  for (int i=0; i < polygon.size(); i++) {
    if (i == 0) {
      if (convex(polygon.get(polygon.size() - 1).x,polygon.get(polygon.size() - 1).y,polygon.get(i).x,polygon.get(i).y,polygon.get(i + 1).x,polygon.get(i + 1).y)) {
        ptType[i]=1;
      }
 else {
        ptType[i]=-1;
        concaveCount++;
      }
    }
 else     if (i == polygon.size() - 1) {
      if (convex(polygon.get(i - 1).x,polygon.get(i - 1).y,polygon.get(i).x,polygon.get(i).y,polygon.get(0).x,polygon.get(0).y)) {
        ptType[i]=1;
      }
 else {
        ptType[i]=-1;
        concaveCount++;
      }
    }
 else {
      if (convex(polygon.get(i - 1).x,polygon.get(i - 1).y,polygon.get(i).x,polygon.get(i).y,polygon.get(i + 1).x,polygon.get(i + 1).y)) {
        ptType[i]=1;
      }
 else {
        ptType[i]=-1;
        concaveCount++;
      }
    }
  }
  return ptType;
}
