{
  String version=drawable.getGL().glGetString(GL.GL_VERSION);
  String renderer=drawable.getGL().glGetString(GL.GL_RENDERER);
  major=Integer.parseInt("" + version.charAt(0));
  minor=Integer.parseInt("" + version.charAt(2));
  if (useGL2 && major >= 2) {
    gl20=new JoglGL20(drawable.getGL());
    gl=gl20;
  }
 else {
    if (major == 1 && minor < 5 || renderer.equals("Mirage Graphics3")) {
      gl10=new JoglGL10(drawable.getGL());
    }
 else {
      gl11=new JoglGL11(drawable.getGL());
      gl10=gl11;
    }
    gl=gl10;
  }
  Gdx.gl=gl;
  Gdx.gl10=gl10;
  Gdx.gl11=gl11;
  Gdx.gl20=gl20;
}
