{
  if (canvas == null)   return;
  String imageName=image.name;
  imageName=imageName.replace("\\","/");
  Matcher matcher=indexPattern.matcher(imageName);
  int index=-1;
  if (matcher.matches())   index=Integer.parseInt(matcher.group(1));
  int underscoreIndex=imageName.indexOf('_');
  if (underscoreIndex != -1)   imageName=imageName.substring(0,underscoreIndex);
  writer.write(imageName + "\n");
  writer.write("  rotate: " + image.rotate + "\n");
  writer.write("  xy: " + left + ", "+ top+ "\n");
  writer.write("  size: " + image.getWidth() + ", "+ image.getHeight()+ "\n");
  writer.write("  orig: " + image.originalWidth + ", "+ image.originalHeight+ "\n");
  writer.write("  offset: " + image.offsetX + ", "+ image.offsetY+ "\n");
  writer.write("  index: " + index + "\n");
}
